

.top{
   
    display: flex;
    flex-direction: row-reverse;
    background-color: #F5F5F5;
    padding: 30rpx ;
}
.topname{
   
font-size: 28rpx;
color: #409EFF;
line-height: 39rpx;
}

.card {
    width: 750rpx;
   
    background: #ffffff;
   
    display: flex;
    flex-direction: column;

    margin-top: 30rpx;
}

.card-info-view {
    display: flex;
    flex-direction: column;
    margin: 30rpx 30rpx 10rpx 30rpx;
    font-size: 28rpx;
    color: #1A1A1A;
}

.info-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30rpx;
}
.info-item-title{
    color: #999999;
}
.infoview1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30rpx;
    color: #999999;
    font-size: 28rpx;
}
.info1item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.infoview2{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30rpx;
    color: #999999;
    font-size: 28rpx;
  
}
.info2item{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
}
.info2diver{
    background-color:#409EFF ;
    width: 1rpx;
   
}
.infoview3{
    color: #999999;
    font-size: 28rpx;
    margin-bottom: 30rpx;
}
