page {
    background: #F5F5F5;
}

.ordercard {
    width: 702rpx;
    margin-left: 24rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    background: #FFFFFF;
    border: 1rpx solid #E6E6E6;
    box-shadow: 0px 3rpx 6rpx 0px rgba(204, 204, 204, 0.35);
    border-radius: 4rpx;
}

.ordercontarl {
    margin: 30rpx 30rpx 10rpx 30rpx;
    min-height: 700rpx;
    display: flex;
    flex-direction: column;
}

.card-top {
    display: flex;
    flex-direction: row;
    margin: 30rpx;
}

.card-top-r {
    display: flex;
    width: 386rpx;
    flex-direction: column;

    margin-left: 30rpx;
}

.card-title {
    font-size: 30rpx;
    color: #1A1A1A;
    font-weight: bold;
}

.card-line {
    width: 100%;
    height: 0.5px;
    background: #CCCCCC;
    margin-top: 13rpx;
    margin-bottom: 19rpx;
}

.card-content {
    display: flex;
    flex-direction: row;
    font-size: 28rpx;
    color: #999999;
}

.right-card {
    display: flex;
    flex-direction: column;
    padding-left: 30rpx;

}

.right-content {
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 30rpx;
}

.img {
    width: 226rpx;
    height: 168rpx;
    background: #F5F5F5;
    border-radius: 4rpx;
}

.his-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.his-view {
     display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item-card-view {
    width: 310rpx;
    height: 160rpx;
    background: #EBF3FD;
    border-radius: 6rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20rpx;
}
.item-card-view .topview{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 18rpx;
}
.item-card-view .topview .img {
    height: 102rpx;
    width: 102rpx;
    border-radius: 50%;
    margin-right: 20rpx;
   background: #C9DFF5;
}
.item-card-view .topview .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-right: 5rpx;
    margin-left: 20rpx;
}
.item-card-view .topview .left .title{
    font-size: 28rpx;
color: #1A1A1A;
overflow: hidden; 
text-overflow: ellipsis; 
display: -webkit-box;
-webkit-line-clamp: 1; 
-webkit-box-orient: vertical;
}
.item-card-view .topview .left .name{
    font-size: 24rpx;
    color: #4D4D4D;
    margin-top: 18rpx;
}
.item-card-view .topview .left .name2{
    font-size: 24rpx;
    color: #999999;
    margin-top: 36rpx;
}
.item-card-view  .des{
    font-size: 24rpx;
    color: #999999;
    margin-top: 0rpx;
    margin-left: 20rpx;
}


.his-line {
    width: 100%;
    height: 0.5px;
    background: #CCCCCC;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
}

.his-content {

    margin-left: 30rpx;
    margin-top: 20rpx;
}

.cicle {
    width: 14rpx;
    height: 14rpx;
    background: #959595;
    border-radius: 50%;
    margin-right: 30rpx;
}

.safe-bottom {
   
    width: 704rpx;
    bottom: 30rpx;
    margin-left: 24rpx;
    background-color: #FFEEC5;
    box-shadow: 0px 3rpx 6rpx 0px rgba(204,204,204,0.35);
    z-index: 99;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30rpx;
    color: #73501B;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}
.safe-bottom-box {
    position: fixed;
    width: 750rpx;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    border-top-right-radius: 8rpx;
    border-top-left-radius: 8rpx;
  
    z-index: 99;
    
    font-size: 30rpx;
    color: #73501B;
   
}
.picker-custom {
    --picker-cancel-action-color: #367BF5 !important;
    --picker-confirm-action-color: #367BF5 !important;
}
.popview{
    padding: 80rpx 30rpx 60rpx 30rpx;
    font-size: 30rpx;
    color: #4a4a4a;
    text-align: center;
}