page {
    background: #F5F5F5;
}
.top-remind {
    width: 750rpx;
    height: 88rpx;
    background: #5A9CF8;
    font-size: 28rpx;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
   
}

.pagewaper {
    width: 702rpx;
    margin-left: 24rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    background: #FFFFFF;
    border: 1rpx solid #E6E6E6;
    box-shadow: 0px 3rpx 6rpx 0px rgba(204, 204, 204, 0.35);
    border-radius: 4rpx;
}

.tel-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    height: 86rpx;
    color: #1A1A1A;

}
.tel-card2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
   padding-top: 17rpx;
   padding-bottom: 17rpx;
    color: #1A1A1A;
  
}

.card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30rpx;

}

.name-view {
    display: flex;
    flex-direction: column;

    margin-left: 30rpx;
    font-size: 26rpx;
    color: #4D4D4D;

}

.name-view-top {
    display: flex;
    flex-direction: row;
    align-items: center;

}
.luyin-card {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
}
.luyin-view{
    width: 300rpx;
height: 52rpx;
border: 1rpx solid #CCCCCC;
border-radius: 2rpx;
display: flex;
flex-direction: row;
align-items: center;
color: #5A9CF8;
padding-left: 16rpx;
padding-right: 16rpx;
margin-left: 20rpx;
}
.van-slider__button{
    width: 17px !important;
    height: 17px !important;
}
.chat-head-style {
    width: 102rpx;
    height: 102rpx;
    border-radius: 50%;
}

.mid-text {
    font-size: 26rpx;
    color: #4D4D4D;
}

.remind-text {
    font-size: 26rpx;
    color: #4D4D4D;
    text-align: center;
    padding-bottom: 20rpx;
    padding-top: 20rpx;

    width: 700rpx;
    background: white;
}

.right-card {
    display: flex;
    flex-direction: column;
    padding: 30rpx 0 0 30rpx;
    background: #F5F6FB;
    margin-top: 20rpx;

}

.right-content {
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 30rpx;
}

.card-title-view {
    display: flex;
    justify-content: space-between;
    padding-top: 30rpx;
    padding-bottom: 20rpx;
    border-bottom: #CCCCCC 0.5px solid;
    font-size: 30rpx;
    color: #1A1A1A;
}

.card-title {
    font-size: 28rpx;
    color: #1A1A1A;
    font-weight: bold;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.card-line {
    width: 100%;
    height: 0.5px;
    background: #CCCCCC;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
}

.info-content {
    font-size: 28rpx;
    color: #4D4D4D;
}

.goods-container {
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;

}

.goods-box {
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
    background: #F5F6FB;
    overflow: hidden;
    margin-bottom: 20rpx;
}

.history-tag {
    width: 119rpx;
    height: 72rpx;
    background: #367BF5;
    box-shadow: 0px 2rpx 4rpx 0px rgba(0, 0, 0, 0.35);
    border-radius: 8rpx 0px 0px 8rpx;
    font-size: 24rpx;
    color: white;
    position: fixed;
    right: 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chat-content {
    display: flex;
    flex-direction: row;
    align-items: baseline;

}

.chat-cicle-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chat-cicle {
    width: 36rpx;
    height: 36rpx;
    font-size: 24rpx;
    color: white;
    line-height: 36rpx;
    text-align: center;
    background: #367BF5;
    border-radius: 50%;
}

.chat-line {
    width: 2rpx;
    height: 16rpx;
    background: #CCCCCC;
}

.chat-des {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #999999;
}

.picker-custom {
    --picker-cancel-action-color: #367BF5 !important;
    --picker-confirm-action-color: #367BF5 !important;
}
.safe-bottom-box {
    position: fixed;
    width: 704rpx;
    bottom: 30rpx;
    left: 26rpx;
    z-index: 99;
    

}
.safe-bottom-box-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.custom-class{
    width: 330rpx !important;
}
.safe-bottom-box-flex2 {
    position: fixed;
    width: 704rpx;
    bottom: 30rpx;
    left: 26rpx;
    z-index: 99;
   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.poptop{
  
    height: 68rpx;
    background: #EBEBEB;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30rpx;
    padding-right: 30rpx;
    font-size: 24rpx;
    color: #367BF5;
  }
  .popwrap{
  
    height: 207rpx;
  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-left: 24rpx;
    padding-right: 24rpx;
    font-size: 24rpx;
    color: #367BF5;
  }
  .timeitem{
    width: 88rpx;
    height: 88rpx;
    background: #FFFFFF;
    border: 1rpx solid #3894FF;
    color: #367BF5;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .timeitem-active{
    width: 88rpx;
    height: 88rpx;
    background: #3894FF;
    border: 1rpx solid #3894FF;
    color: white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .popbottom{
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 24rpx;
    padding-right: 24rpx;
    font-size: 24rpx;
    color:#999999;
  }