<view class="wrap">
    <view class="top">
        <van-search class="search" placeholder="输入医生姓名进行搜索" model:value="{{ keyWords }}" bind:change="onInputChange" />
       
    </view>
    <view class="bottom">
        <van-empty class="empty" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" description="暂无记录" wx:if="{{ list.length === 0 }}" />
        <view class="list" wx:else>
            <view class="item" bind:tap="onDoctorTap" wx:for="{{ list }}" wx:key="userId" data-item="{{ item }}">
                <view class="left">
                    <image src="{{ item.avatarUrl || '/image/myjk/doctor.png' }}" lazy-load="{{ true }}" mode="aspectFill" />
                </view>
                <view class="right">
                    <view class="title">
                        <text class="name">{{ item.userName }}</text>
                        <text class="job">{{ item.professionalTitle || '' }}</text>
                    </view>
                    <view class="tags">
                        <text class="tag">{{ item.hospitalLevelName }}</text>
                        <text class="hospital">{{ item.hospitalName }}</text>
                        <text class="depart">{{ item.departmentName }}</text>
                    </view>
                    <view class="comment-sum">
                        <view class="sum-item">好评率：<text style="color: #007BF5;">{{ item.goodRate }}</text></view>
                        <view class="sum-item">接诊人数：<text style="color: #007BF5;">{{ item.visitNum }}</text></view>
                        <view class="sum-item" >关注人数：<text style="color: #007BF5;">{{ item.favouriteNum }}</text></view>
                    </view>
                    <view class="desc">擅长：{{ item.expertInDisease || '暂无' }}</view>
                </view>
            </view>
        </view>
    </view>
</view>



