.header-box {
  padding: 26rpx;
  
  display: flex;
  align-items: center;
 

}
.header-box .avatar {
  width: 80rpx;
  height:80rpx;
  border-radius: 50%;
}
.header-box .btn {
  margin-left: 32rpx;
}
.header-box .r {
  margin-left: 32rpx;
  
}
.header-box .r .nick{
  font-size: 28rpx;
  font-weight: bold;
}

.header-box .r .des{
  font-size: 28rpx;
  color: #999999;
}

.top-right{
  margin-left: auto;
  font-size: 28rpx;
  color: #999999;
}
.page {
  display: flex;
  flex-direction: column;
  padding-left:26rpx;
  padding-right: 26rpx;
}
.titleviw{
  display: flex;
  }
  .title-text {
   left: 0;
   font-weight: bold;
   font-size: 18px;
   color: #1A1A1A;
 }
 .title-right{
   margin-left: auto;
   font-size: 13px;
   color: #047AFF;
 }
 .text{
   margin-top: 30rpx;
  font-size: 15px;
 }
