.pagewaper {
    background: white;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
}

.card-top {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-bottom: 20rpx;

}

.name-view {
    display: flex;
    flex-direction: column;

    margin-left: 30rpx;
    font-size: 26rpx;
    color: #4D4D4D;

}

.name-view-top {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.chat-head-style {
    width: 102rpx;
    height: 102rpx;
    border-radius: 50%;
}

.mid-text {
    font-size: 26rpx;
    color: #4D4D4D;
}

.remind-text {
    font-size: 26rpx;
    color: #4D4D4D;
    text-align: center;
    padding-bottom:20rpx;
    padding-top: 20rpx;
  
    width: 750rpx;
    background: white;
}

.right-card {
    display: flex;
    flex-direction: column;
    padding: 30rpx 0 0 30rpx;
    background: #F5F6FB;
    margin-top: 20rpx;

}

.right-content {
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 30rpx;
}

.card-title-view {
    display: flex;
    justify-content: space-between;
    padding-top: 30rpx;
    padding-bottom: 20rpx;
    border-bottom: #CCCCCC 0.5rpx solid;
    font-size: 30rpx;
    color: #1A1A1A;
}

.card-title {
    font-size: 28rpx;
    color: #1A1A1A;
    font-weight: bold;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.card-line {
    width: 100%;
    height: 0.5px;
    background: #CCCCCC;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
}

.info-content {
    font-size: 28rpx;
    color: #4D4D4D;
}

.goods-container {
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
   
}

.goods-box {
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
    background: #F5F6FB;
    overflow: hidden;
    margin-bottom: 20rpx;
}

.history-tag{
    width: 119rpx;
height: 72rpx;
background: #367BF5;
box-shadow: 0px 2rpx 4rpx 0px rgba(0,0,0,0.35);
border-radius: 8rpx 0px 0px 8rpx;
font-size: 24rpx;
color: white;
position: fixed;
right: 0;
top: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.chat-content{
    display: flex;
    flex-direction: row;
    align-items: baseline;
  
}
.chat-cicle-view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.chat-cicle{
    width: 36rpx;
height: 36rpx;
font-size: 24rpx;
color: white;
line-height: 36rpx;
text-align: center;
background: #367BF5;
border-radius: 50%;
}
.chat-line{
    width: 2rpx;
    height: 16rpx;
background: #CCCCCC;
}
.chat-des{
    margin-left: 20rpx;
    font-size: 24rpx;
color: #999999;
}
.picker-custom{
    --picker-cancel-action-color:#367BF5 !important;
    --picker-confirm-action-color:#367BF5 !important;
  }

  .safe-bottom-box {
    position: fixed;
    width: 704rpx;
    bottom: 30rpx;
    left: 26rpx;
    z-index: 99;
    background: #ffffff;
  }