<view class="wrap">
    <view class="top">
        <view class="card">
            <view class="left">
                <image src="{{ info.frontImg }}" mode="aspectFill" />
            </view>
            <view class="right">
                <view class="title">{{ info.commodityName }}</view>
                <view class="row" wx:for="{{ info.items }}" wx:key="serviceItemId">
                    <text class="name">{{ item.serviceItemName }}</text>
                    <text class="num">{{ item.quantity }}{{ item.unit }}</text>
                    <text class="price">¥{{ item.saleAmount }}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom">
        <view class="row">
            <view class="title left">就诊人</view>
            <view class="right">
                <text class="name">{{ info.userName }}</text>
            </view>
        </view>
        <view class="row">
            <view class="title left">支付方式</view>
            <view class="right">
                <image src="/image/myjk/pay.png" mode="aspectFill" />
                <text class="name">微信支付</text>
            </view>
        </view>
    </view>
    <view class="fix">
        <view class="row">
            <view class="agree" bind:tap="onSchemeTap">
                <van-checkbox class="box" value="{{ checked }}"></van-checkbox>
                <text>已阅读并同意《健康管家服务授权协议》依国家政策规定，请仔细阅读并同意《健康管家服务授权协议》</text>
            </view>
        </view>
        <view class="row">
            <view class="price">
                <text>合计：</text>
                <text class="num">¥{{ info.payMoney }}</text>
            </view>
        </view>
        <van-button class="abs" color="#E95454" block loading="{{ loading }}" loading-text="处理中..." bind:click="onBuyClick">去支付</van-button>
    </view>
</view>
