<view class="wrap">
    <view class="top">
        <view class="card">
            <view class="left">
                <image src="/image/myjk/taocan.png" mode="aspectFill" />
            </view>
            <view class="right">
                <view class="title">张医生的视频咨询服务</view>
                <view class="row">
                    <text class="name">图文咨询</text>
                    <text class="num">8次</text>
                    <text class="price">¥300</text>
                </view>
                <view class="row">
                    <text class="name">图文咨询</text>
                    <text class="num">8次</text>
                    <text class="price">¥300</text>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom">
        <view class="row">
            <view class="title left">就诊人</view>
            <view class="right">
                <text class="name">请选择就诊人</text>
            </view>
        </view>
        <view class="row">
            <view class="title left">支付方式</view>
            <view class="right">
                <image src="/image/myjk/pay.png" mode="aspectFill" />
                <text class="name">微信支付</text>
            </view>
        </view>
    </view>
    <view class="fix">
        <view class="row">
            <view class="agree">
                <van-checkbox class="box" value="{{ true }}" bind:change="onRadioChange"></van-checkbox>
                <text>已阅读并同意《健康管家服务授权协议》依国家政策规定，请仔细阅读并同意《健康管家服务授权协议》</text>
            </view>
        </view>
        <view class="row">
            <view class="price">
                <text>合计：</text>
                <text class="num">¥3000</text>
            </view>
        </view>
        <van-button class="abs" color="#E95454" block loading="{{ loading }}" loading-text="处理中..." bind:click="onBuyClick">去支付</van-button>
    </view>
</view>
