.wrap {
    min-height: 100vh;
    background: #FFFFFF;
}
.wrap .top {
    margin-bottom: 32rpx;
    padding: 0 24rpx;
}
.wrap .top .card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30rpx;
    border: 1rpx solid #DEE4EC;
    border-radius: 8rpx;
}
.wrap .top .card .left {
    padding-right: 30rpx;
}
.wrap .top .card .left image {
    width: 148rpx;
    height: 148rpx;
}
.wrap .top .card .right {
    flex: 1;
}
.wrap .top .card .right .title {
    margin-bottom: 26rpx;
    width: 450rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #1A1A1A;
    line-height: 32rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wrap .top .card .right .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 34rpx;
}
.wrap .top .card .right .row:last-child {
    margin-bottom: 0rpx;
}
.wrap .top .card .right .row .name {
    /* margin-right: 60rpx; */
    width: 250rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wrap .top .card .right .row .num {
    /* margin-right: 120rpx; */
}
.wrap .bottom {
    padding: 30rpx 24rpx;
}
.wrap .bottom .row {
    margin-bottom: 60rpx;
    overflow: hidden;
}
.wrap .bottom .row .title {
    font-size: 32rpx;
    font-weight: 500;
    color: #1A1A1A;
    line-height: 32rpx;
}
.wrap .bottom .row .left {
    float: left;
}
.wrap .bottom .row .right {
    float: right;
    font-size: 30rpx;
    font-weight: 400;
    color: #999999;
    line-height: 32rpx;
    vertical-align: middle;
}
.wrap .bottom .row .right image {
    margin-right: 20rpx;
    width: 40rpx;
    height: 36rpx;
    vertical-align: middle;
}
.wrap .fix {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 30rpx 24rpx 60rpx 24rpx;
    box-sizing: border-box;
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0rpx -4rpx 8rpx 0rpx rgba(204,204,204,0.35);
    border-radius: 8rpx 8rpx 0rpx 0rpx;
}
.wrap .fix .row {
    margin-bottom: 40rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 28rpx;
}
.wrap .fix .row .agree {
    font-size: 28rpx;
    font-weight: 400;
    color: #007BF5;
    line-height: 48rpx;
}
.wrap .fix .row .agree .box {
    float: left;
    margin-right: 12rpx;
}
.wrap .fix .row .agree text {
    position: relative;
    top: -6rpx;
}
.wrap .fix .row .price .num {
    font-size: 36rpx;
    font-weight: 500;
    color: #D31212;
    line-height: 36rpx;
}
.wrap .fix .abs {
    position: absolute;
    width: 228rpx;
    right: 24rpx;
    bottom: 78rpx;
    border-radius: 8rpx;
}
