
<view class="wrap">
    <view class="top">
        <image src="/image/myjk/msg.png" mode="aspectFill" />
        <text class="name">急重症患者不适合网上诊疗/咨询，请前往医院就诊</text>
    </view>
    <view class="bottom">
        <view class="row">
            <view class="title left">就诊人</view>
            <view class="right" bind:tap="onSelectTap">
                <text class="name">{{ selectUser.userName || '请选择就诊人' }}</text>
                <van-icon class="icon" name="arrow" />
            </view>
        </view>
        <view class="row">
            <view class="title"><text style="color: #E95454;">*</text>病情描述</view>
            <view class="textarea">
                <van-field
                    show-word-limit
                    type="textarea"
                    size="large"
                    disabled="{{show}}"
                    maxlength="200"
                    border="{{ false }}"
                    model:value="{{ inputTxt }}"
                    input-class="{{ !show ? 'input-class' : 'input-class2' }}"
                    placeholder-style="{{ show ? 'color: rgba(0, 0, 0, 0.7)' : '' }}"
                    placeholder="请补充简要的疾病及咨询目的，已便大夫能准确了解您的病情，帮您排忧解难，提高问诊效率。 该描述最少输入10个字！"
                />
            </view>
        </view>
        <view class="row">
            <view class="title">医生帮助</view>
            <view class="textarea">
                <van-field
                    show-word-limit
                    type="textarea"
                    size="large"
                    disabled="{{show}}"
                    maxlength="200"
                    border="{{ false }}"
                    model:value="{{ appealDesc }}"
                    input-class="{{ !show ? 'input-class' : 'input-class2' }}"
                    placeholder-style="{{ show ? 'color: rgba(0, 0, 0, 0.7)' : '' }}"
                    placeholder="请输入您需要获得的医生帮助！"
                />
            </view>
        </view>
        <view class="row" style="margin-bottom: 380rpx;">
            <view class="title">上传检查报告或患处图片（最多9张)</view>
            <view class="subtitle">照片仅自己和医生可见</view>
            <view class="upload">
                <van-uploader
                    deletable
                    accept="image"
                    max-count="9"
                    multiple="true"
                    image-fit="aspectFill"
                    file-list="{{ fileList }}"
                    bind:after-read="afterRead"
                    bind:delete="delete"
                />
            </view>
            <view class="agree" wx:if="{{ false }}">
                <van-checkbox value="{{ checked }}" bind:change="onRadioChange"></van-checkbox>
                <view class="content" bind:tap="onSchemeTap">
                    <text>点击咨询按钮即表示同意</text>
                    <text class="link">《知情同意书》</text>
                    <text>医生基于患者自述病情所发表的言论仅供参考，不能作为诊断和治疗的直接依据。</text>
                </view>
            </view>
        </view>
    </view>
    <van-button class="fix" type="info" block loading="{{ loading }}" loading-text="处理中..." bind:click="onNextClick">下一步</van-button>
</view>

<van-popup
    round
    show="{{ show }}"
    position="bottom"
    custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;"
    bind:close="closePopup"
>
    <van-picker
        show-toolbar
        title="切换就诊人"
        cancel-button-text="添加"
        columns="{{ columns }}"
        value-key="userName"
        visible-item-count="4"
        bind:cancel="onCancel"
        bind:confirm="onConfirm"
    />
</van-popup>
