{
    "subpackages": [
        {
            "root": "packageIM",
            "pages": [
                "pages/chat-list/chat-list",
                "pages/chat/chat",
                "pages/chat/room/room",
                "pages/chat/AIChat",
                "pages/diseases/index",
                "pages/diseases/content",
                "pages/diseases/knowledge-list",
                "pages/chat/historyChat",
                "pages/chat/groupChat"
            ]
        }
    ],
    "pages": [
        "pages/home/main",
        "pages/login/auth",
        "pages/login/confirm-patient",
        "pages/login/index",
        "pages/home/selection/selection",
        "pages/home/package-detail/packagedetail",
        "pages/home/package-list/packagelist",
        "pages/home/to-pay-order/index",
        "pages/doctor/search/index",
        "pages/doctor/info/index",
        "pages/doctor/detail/index",
        "pages/doctor/fill/index",
        "pages/doctor/buy/index",
        "pages/health/service/index",
        "pages/health/doctors/index",
        "pages/health/detail/index",
        "pages/me/main",
        "pages/me/patients/index",
        "pages/me/patients/editUser",
        "pages/home/evaluate/index",
        "pages/home/webpage/index",
        "pages/home/news/news-list",
        "pages/home/news/news-detail",
        "pages/me/setting/index",
        "pages/me/content/index",
        "pages/home/shop-cart/index",
        "pages/me/address/add",
        "pages/me/address/select",
        "pages/me/order/order-list",
        "pages/me/order/order-detail",
        "pages/me/order/order-list-new",
        "pages/me/order/order-detail-new",
        "pages/me/order/order-change",
        "pages/me/info/index",
        "pages/home/consent/index",
        "pages/me/patients/addPatient",
        "pages/home/health-records/index",
        "pages/home/upload/daily",
        "pages/home/upload/recordList",
        "pages/home/upload/jy-record",
        "pages/home/upload/yc-record",
        "pages/me/my-plan/index",
        "pages/me/my-plan/plan-detail",
        "pages/me/my-plan/task-detail",
        "pages/home/health-remind/index",
        "pages/home/rights/index",
        "pages/home/upload/index",
        "pages/home/rights/detail",
        "pages/home/rights/success",
        "pages/home/knowledge/index",
        "pages/home/upload/rightsUpload",
        "pages/me/my-eval/index",
        "pages/home/rights/input",
        "pages/home/technology/record-list",
        "pages/home/rights/rheumatism-result",
        "pages/home/purchase-instructions/buyknow",
        "pages/me/consult/index",
        "pages/login/follow-checkin",
        "pages/login/follow-info",
        "pages/consult/index",
        "pages/me/my-plan/plan-detail-v2",
        "pages/home/health-remind/detail",
        "pages/home/hospital-select/index",
        "pages/consult/detail/index",
        "pages/consult/rights/apply"
    ],
    "window": {
        "backgroundColor": "#FFFFFF",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFFFFF",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "renderingMode": "seperated"
    },
    "tabBar": {
        "color": "#000000",
        "backgroundColor": "#FFFFFF",
        "selectedColor": "#0379FF",
        "borderStyle": "black",
        "list": [
            {
                "text": "首页",
                "pagePath": "pages/home/main",
                "iconPath": "static/icons/tab_home_n.png",
                "selectedIconPath": "static/icons/tab_home_s.png"
            },
            {
                "text": "咨询",
                "pagePath": "pages/consult/index",
                "iconPath": "static/icons/tab_jkgl_n.png",
                "selectedIconPath": "static/icons/tab_jkgl_s.png"
            },
            {
                "text": "个人中心",
                "pagePath": "pages/me/main",
                "iconPath": "static/icons/tab_me_n.png",
                "selectedIconPath": "static/icons/tab_me_s.png"
            }
        ],
        "position": "bottom"
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "usingComponents": {
        "mp-html": "/static/mp-html/index",
        "van-notice-bar": "@vant/weapp/notice-bar/index",
        "van-search": "@vant/weapp/search/index",
        "van-divider": "@vant/weapp/divider/index",
        "van-icon": "@vant/weapp/icon/index",
        "van-count-down": "@vant/weapp/count-down/index",
        "van-button": "@vant/weapp/button/index",
        "van-cell": "@vant/weapp/cell/index",
        "van-cell-group": "@vant/weapp/cell-group/index",
        "van-tag": "@vant/weapp/tag/index",
        "van-card": "@vant/weapp/card/index",
        "van-progress": "@vant/weapp/progress/index",
        "van-submit-bar": "@vant/weapp/submit-bar/index",
        "van-field": "@vant/weapp/field/index",
        "van-radio": "@vant/weapp/radio/index",
        "van-radio-group": "@vant/weapp/radio-group/index",
        "van-sidebar": "@vant/weapp/sidebar/index",
        "van-sidebar-item": "@vant/weapp/sidebar-item/index",
        "van-empty": "@vant/weapp/empty/index",
        "van-goods-action": "@vant/weapp/goods-action/index",
        "van-goods-action-icon": "@vant/weapp/goods-action-icon/index",
        "van-goods-action-button": "@vant/weapp/goods-action-button/index",
        "van-popup": "@vant/weapp/popup/index",
        "van-picker": "@vant/weapp/picker/index",
        "van-stepper": "@vant/weapp/stepper/index",
        "van-sticky": "@vant/weapp/sticky/index",
        "van-dialog": "@vant/weapp/dialog/index",
        "van-swipe-cell": "@vant/weapp/swipe-cell/index",
        "van-calendar": "@vant/weapp/calendar/index",
        "van-switch": "@vant/weapp/switch/index",
        "van-rate": "@vant/weapp/rate/index",
        "van-uploader": "@vant/weapp/uploader/index",
        "van-grid": "@vant/weapp/grid/index",
        "van-grid-item": "@vant/weapp/grid-item/index",
        "van-image": "@vant/weapp/image/index",
        "van-tab": "@vant/weapp/tab/index",
        "van-steps": "@vant/weapp/steps/index",
        "van-tabs": "@vant/weapp/tabs/index",
        "van-overlay": "@vant/weapp/overlay/index",
        "van-datetime-picker": "@vant/weapp/datetime-picker/index",
        "van-area": "@vant/weapp/area/index",
        "van-collapse": "@vant/weapp/collapse/index",
        "van-collapse-item": "@vant/weapp/collapse-item/index",
        "van-action-sheet": "@vant/weapp/action-sheet/index",
        "van-row": "@vant/weapp/row/index",
        "van-col": "@vant/weapp/col/index",
        "van-checkbox": "@vant/weapp/checkbox/index",
        "van-checkbox-group": "@vant/weapp/checkbox-group/index",
        "van-loading": "@vant/weapp/loading/index",
        "van-circle": "@vant/weapp/circle/index",
        "van-tree-select": "@vant/weapp/tree-select/index"
    },
    "sitemapLocation": "sitemap.json"
}