.wrap {
    min-height: 100vh;
    background: #F5F5F5;
}

.wrap .fix {
    position: fixed;
    width: 705rpx;
    left: 50%;
    bottom:0;
    padding-bottom: 30rpx;
    transform: translateX(-50%);
    z-index: 99;
    border-radius: 8rpx;
    background: #F5F5F5;
}

.wrap .top {
    padding: 22rpx 24rpx;
    background: #FDF5E8;
}
.wrap .row .fzview{
    padding: 30rpx;
    background: white;
    display: flex;
    flex-direction: column;
    margin-top: 30rpx;
  
}
.wrap .row .fzitem{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}
.wrap .row .fzright{
    display: flex;
    flex-direction: row;
    align-items:center;
    
}
.wrap .row .fzview .fztitle{
font-size: 30rpx;
color: #999999;
}
.wrap .row .fzview .fzvalue{
    
    font-size: 30rpx;
    color: #1A1A1A;
    margin-right: 10rpx;
    max-width: 460rpx;
    }
.wrap .row .fzview .line{
    width: 642rpx;
    height: 1rpx;
    background: #E6E6E6;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    }
.wrap .top image {
    margin-right: 20rpx;
    width: 32rpx;
    height: 37rpx;
    vertical-align: middle;
}

.wrap .top text {
    font-size: 24rpx;
    font-weight: 400;
    color: #BF832B;
    line-height: 37rpx;
    vertical-align: middle;
}

.wrap .bottom {
    margin-top: 30rpx;
    padding: 0 22rpx;
    overflow-y: auto;
}

.wrap .bottom .row {
    margin-bottom: 60rpx;
    overflow: hidden;
}


.ba {
    width: 70%;
    height: 30px;
    /* background: #F0F7FF; */
    border: 1px solid #3894FF;
    border-radius: 4px;
}



.wrap .bottom .row .title {
    font-size: 32rpx;
    font-weight: 500;
    color: #1A1A1A;
    line-height: 32rpx;
}

.wrap .bottom .row .left {
    float: left;
}

.wrap .bottom .row .right {
    float: right;
    font-size: 30rpx;
    font-weight: 400;
    color: #999999;
    line-height: 32rpx;
}

.wrap .bottom .row .right .icon {
    margin-left: 20rpx;
    color: #1A1A1A;
}

.wrap .bottom .row .textarea {
    margin-top: 20rpx;
    background: #F4F5F7;
    border: 1rpx solid #E6E6E6;
    border-radius: 8rpx;
    z-index: 1;
}

.wrap .bottom .row .textarea .input-class {
    height: 200rpx;
    font-size: 30rpx !important;
    font-weight: 400 !important;
    color: #999999 !important;
    line-height: 37rpx !important;
    z-index: 1;
}

.wrap .bottom .row .textarea .input-class2 {
    height: 200rpx;
    font-size: 30rpx !important;
    font-weight: 400 !important;
    color: rgba(0, 0, 0, 0.7) !important;
    line-height: 37rpx !important;
    z-index: 1;
}
.van-uploader__upload {
    background-color: white !important;
}
.wrap .bottom .row .subtitle {
    margin-top: 30rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 28rpx;
}

.wrap .bottom .row .upload {
    margin-top: 30rpx;
   
}

.wrap .bottom .row .agree {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20rpx;
}

.wrap .bottom .row .agree .content {
    position: relative;
    top: -6rpx;
    flex: 1;
    margin-left: 10rpx;
}

.wrap .bottom .row .agree .content text {
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 37rpx;
}

.wrap .bottom .row .agree .content .link {
    padding: 0 10rpx;
    color: #007BF5;
}

.tabview{
    display: flex;
    flex-direction: row;
    flex-flow:row wrap
}
.tabitem{
background: #EBF5FF;
border: 1rpx solid #409EFF;
border-radius: 2rpx;
padding: 10rpx 20rpx;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
font-size: 30rpx;
color: #409EFF;
margin-left: 24rpx;
margin-top: 20rpx;
border-radius: 2rpx;
}
.scroll-view-class{
    height: 400px;
    
}