<view class="top-view">请您确认当前就诊人信息，便于后续为您提供院后随访等健康管理服务。</view>
<view style="height: 20rpx;background: #F9F9F9;"></view>
<van-cell-group>
  <van-field input-align="right" value="{{ deptName }}" label="就诊科室:" placeholder="请输入科室名称" readonly clearable size="large" border="{{ true }}" />
  <van-field input-align="right" wx:if="{{areaName}}" value="{{ areaName }}" label="所在病区:" placeholder="请输入所在病区" readonly clearable size="large" border="{{ true }}" />
  <van-field input-align="right" value="{{ disease }}"   label="专病:" readonly is-link arrow-direction="down" placeholder="请选择专病" clearable="{{false}}" border="{{ true }}" size="large" bindtap="bindLXTap" />
  <van-field input-align="right" model:value="{{ zyh }}" label="住院号:" placeholder="请输入患者住院号" type="number"  size="large" border="{{ true }}" />
  <van-field input-align="right" model:value="{{ xm }}" label="姓名:" placeholder="请输入患者姓名"   size="large" border="{{ true }}" />
  <van-field input-align="right" model:value="{{ sfzh }}" label="身份证号:" placeholder="请输入患者身份证号"  type="idcard"  size="large" border="{{ true }}" />
  <van-field input-align="right" title-width="120px" model:value="{{ jjlxdh }}" label="紧急联系人电话:" placeholder="请输入紧急联系电话" type="number"  size="large" border="{{ true }}" />
  <van-field input-align="right" title-width="120px" value="{{ guanxi }}"   label="与就诊人关系:" readonly is-link arrow-direction="down" placeholder="请选择" clearable="{{false}}" border="{{ true }}" size="large" bindtap="bindGXTap" />
</van-cell-group>


<van-radio-group value="{{ radio }}">
  <view class="choose-view" wx:for="{{patientList}}">
    <van-radio name="{{index}}" bindtap="onCheckedChange" data-item="{{item}}" data-index="{{index}}" />
    <view class="card" bindtap="onCheckedChange" data-item="{{item}}" data-index="{{index}}" style="{{radio===index?'background-image: linear-gradient(to right, #87CEFF , #007BF5);':''}}">
      <view style="margin-bottom: 27rpx;">{{item.userName}}</view>
      <view>{{item.identificationNo_x}}</view>
    </view>
  </view>

</van-radio-group>
<!-- <view class="add-view" bindtap="addPatient">
  <van-icon color="#007BF5" name="plus" size="34rpx" />
  <view style="margin-left: 10rpx;">添加就诊人</view>
</view> -->

<view style="padding: 30rpx;margin-top: 100rpx;">
  <van-button round type="info" bindtap="confrim" icon="{{success?'success':''}}" color="#007BF5" block>{{success?'提交成功':'确认提交'}}</van-button>
</view>

<!-- 选择专病 -->
<van-popup show="{{ !hideLXShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closeLXTap">
  <van-picker show-toolbar title="选择专病" columns="{{ nameColumns }}" value-key="diseaseName" visible-item-count='4' bind:cancel="closeLXTap" bind:confirm="onLXConfirm" />
</van-popup>

<!-- 选择关系 -->
<van-popup show="{{ !hideGXShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closeGXTap">
  <van-picker show-toolbar title="选择专病" columns="{{ relationArray }}" value-key="name" visible-item-count='4' bind:cancel="closeGXTap" bind:confirm="onGXConfirm" />
</van-popup>