<view class="top-view"><van-icon name="/image/xiaoxi-2.png" size="40rpx"/> 请您完成随访登记，便于后续为您提供院后随访等健康管理服务</view>

<view class="page">

<view class="title-detail"><view style="color: #EE0C0C;">*</view>身份证号</view>
<view class="name-back">
  <input type="idcard"  bindinput="getIDCardNoValue" class="real-name" placeholder="请输入身份证号码" />
</view>
<view class="bottom-line"></view>

<view class="title-detail"><view style="color: #EE0C0C;">*</view>紧急联系人电话</view>
<view class="name-back">
  <input type="number"  maxlength="11" bindinput="getPhoneValue" class="real-name" placeholder="请输入紧急联系人电话" />
</view>
<view class="bottom-line"></view>

<picker bindchange="bindPickerChange" value='{{index}}'  range="{{relationArray}}" range-key="name">
  <view class="title-detail"><view style="color: #EE0C0C;">*</view>与就诊人关系</view>
  <view class="name-back">
        <input type="text" name="birthday" class="real-name" placeholder="请选择与就诊人关系" disabled="true" value="{{relationship}}"/>

  </view>
</picker>
<view class="bottom-line"></view>

<view class="safe-bottom-box">
<van-button  block    bind:click="nextAction" type="info">登记</van-button>
</view>
</view>
