<view class="page">
    <view class="title-detail">姓名</view>
    <view class="name-back">
        <view class="real-name" >{{info.patName}}</view>
    </view>
    <view class="bottom-line"></view>

    <view class="title-detail">身份证号</view>
    <view class="name-back">
        <!-- <view class="real-name" >{{info.idCard}}</view> -->
        <input type="idcard" maxlength="18" bindinput="getIDCardNoValue" value="{{identificationNo}}" placeholder="请输入身份证号码" />
    </view>
    <view class="bottom-line"></view>

    <view class="title-detail">住院号</view>
    <view class="name-back">
        <view class="real-name" >{{info.regNumber}}</view>
    </view>
    <view class="bottom-line"></view>

    <view class="title-detail">就诊科室</view>
    <view class="name-back">
        <view class="real-name" >{{info.deptName}}</view>
    </view>
    <view class="bottom-line"></view>

<block wx:if="{{info.bedNo}}">
    <view  class="title-detail">床位号</view>
    <view class="name-back">
        <view class="real-name" >{{info.bedNo || '-'}}</view>
    </view>
    <view class="bottom-line"></view>
</block>

    <view class="title-detail">主治医生</view>
    <view class="name-back">
        <view class="real-name" >{{info.residentDocName}}</view>
    </view>
    <view class="bottom-line"></view>

    <view class="title-detail">紧急联系人</view>
    <view class="name-back">
        <view class="real-name" >{{info.urgentName || '-'}}</view>
    </view>
    <view class="bottom-line"></view>

    <view class="title-detail">紧急联系人电话</view>
    <view class="name-back">
        <view class="real-name" >{{info.urgentTel || '-'}}</view>
    </view>
    <view class="bottom-line"></view>

    <view class="safe-bottom-box">
    <view class="safe-bottom-box-content">
        <van-button style="flex: 2;" custom-style="color:#4D4D4D;"  block color="#D9D9D9" bind:click="backAction" type="default">不是我,去修改</van-button>
        <view style="flex: 1;"></view>
        <van-button style="flex: 2;" block bind:click="nextAction" type="info">确认</van-button>
    </view>
    </view>
</view>

<van-dialog use-slot show="{{ showPositiveDialog }}" bind:confirm="onDialogConfirm" confirm-button-color="#3579ED" >
    <view style="   padding: 40rpx;display: flex;flex-direction: column; align-items: center;justify-content: center;">
        <image style="width: 180rpx;height: 138rpx;" src="/image/icon_success.png" />
        <view style="font-size: 30rpx;margin-bottom: 27rpx;margin-top: 19rpx; color: #4D4D4D;">登记成功</view>
        <view style="font-size: 24rpx;color: #999999;">您已经成功完成登记，后续将对您进行随访请您留意公众号消息！</view>
    </view>
</van-dialog>