<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<van-sticky>
<view class="tab-view">
  <view id="tabs" class="tabs">
    <van-tabs color="#0379FF" type="card" swipeable bind:click="onTabsChange" active="{{ active }}">
      <van-tab wx:for="{{tabs}}" wx:key="id" title="{{item.title}}" name="{{item.status}}">
      </van-tab>
    </van-tabs>
  </view>
</view>
</van-sticky>

<van-empty wx:if="{{ !orderList || orderList.length == 0 }}" description="暂无数据" />
<view class="order-list" hidden="{{orderList ? false : true}}">
  <view class="a-order" wx:for="{{orderList}}" wx:key="index">

    <view class="ordercard" bindtap="goOrder" data-id="{{item.id}}" data-userid="{{item.userId}}">
        <van-card  custom-class="kanjia-vcard"  tag="{{item.requesting>0?'使用中':''}}" thumb="{{item.previewList}}" >
          <view class="cell-title" slot="title">
            <van-tag round type="primary">{{item.deptName}}</van-tag>
            {{item.goodsClassInfo.className}}
          </view>
          <view style="margin-top: 16rpx;" slot="desc">
            <van-tag size="large" plain type="primary">{{item.goodsName}}</van-tag>
          </view>
          <view style="margin-top: 16rpx;" slot="tags">
            <view style="font-size: 30rpx;">有效期至：{{computed.formatFullDate4(item.endTime)}}</view>
          </view>
        </van-card>
        
      <view wx:for="{{item.userGoodsAttr}}" wx:key="id2" wx:for-item="items" class="bottom-view">
        <view> {{items.attrTypeName}}：</view>
        <text style="color:#0379FF ;">剩余{{items.attrValue-items.usedValue}}次 / 共{{items.attrValue}}次</text>
      </view>
    </view>
  </view>
</view>