.wrap {
    min-height: 100vh;
    background: #F5F5F5;
}
.wrap .top {
    padding: 24rpx 24rpx;
}
.wrap .top .card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30rpx;
   
    border-radius: 8rpx;
    background: white;
}
.wrap .top .card .left {
    padding-right: 30rpx;
}
.wrap .top .card .left image {
    width: 148rpx;
    height: 148rpx;
}
.wrap .top .card .right {
    flex: 1;
}
 .title {
    margin-bottom: 26rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #1A1A1A;
    line-height: 32rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.wrap .top .card .right .hospital {
    margin-bottom: 26rpx;
    font-size: 30rpx;
    color: #1A1A1A;
   
    white-space: nowrap;
    overflow: hidden;
  
}
.wrap .top .card .right .jzr {
    margin-bottom: 26rpx;
    font-size: 30rpx;
    color: #999999;
    white-space: nowrap;
    overflow: hidden;
  
}
.wrap .top .card .right .qy {
    margin-bottom: 26rpx;
    font-size: 30rpx;
    color: #999999;
   display: flex;
   flex-direction: row;
   align-items: flex-start;
    flex: 1;
}
.bqmsview{
    margin-bottom: 26rpx;
    display: flex;
   flex-direction: row;
   align-items: flex-start;
   font-size: 30rpx;
   color: #999999;
}
.bqms{
   
    color: #1a1a1a;
    width: 470rpx;
}
.wrap .top .card .right .rowqy{
    display: flex;
   flex-direction: column;
   width: 510rpx;
}
.wrap .top .card .right .row {
    
    margin-bottom: 25rpx;
    font-size: 30rpx;
    color: #1A1A1A;
    
}
.wrap .top .card .right .row:last-child {
    margin-bottom: 0rpx;
}
.resclass{
    color: #1A1A1A;
}
.wrap .top .card .right .row .name {
    /* margin-right: 60rpx; */
    width: 300rpx;
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}
.wrap .top .card .right .row .num {
    /* margin-right: 120rpx; */
}
.wrap .bottom {
    padding: 10rpx 24rpx;
}
.wrap .bottom .card {
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    border-radius: 8rpx;
    background: white;
}
.wrap .bottom .row {
   
    overflow: hidden;
}
.wrap .bottom .row .title {
    font-size: 32rpx;
    font-weight: 500;
    color: #1A1A1A;
    line-height: 32rpx;
}
.wrap .bottom .row .left {
    float: left;
}
.wrap .bottom .row .right {
    float: right;
    font-size: 30rpx;
    font-weight: 400;
    color: #999999;
    line-height: 32rpx;
    vertical-align: middle;
}
.wrap .bottom .row .right image {
    margin-right: 20rpx;
    width: 40rpx;
    height: 36rpx;
    vertical-align: middle;
}
.wrap .fix {
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 30rpx 24rpx 60rpx 24rpx;
    box-sizing: border-box;
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0rpx -4rpx 8rpx 0rpx rgba(204,204,204,0.35);
    border-radius: 8rpx 8rpx 0rpx 0rpx;
}
.wrap .fix .row {
    margin-bottom: 40rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 28rpx;
}
.wrap .fix .row .agree {
    font-size: 28rpx;
    font-weight: 400;
    color: #007BF5;
    line-height: 48rpx;
}
.wrap .fix .row .agree .box {
    float: left;
    margin-right: 12rpx;
}
.wrap .fix .row .agree text {
    position: relative;
    top: -6rpx;
}
.wrap .fix .row .price .num {
    font-size: 36rpx;
    font-weight: 500;
    color: #D31212;
    line-height: 36rpx;
}
.wrap .fix .abs {
    position: absolute;
    width: 228rpx;
    height: 68rpx;
    right: 24rpx;
    bottom: 82rpx;
    border-radius: 8rpx;
}
.wrap .fix .abs button {
    height: 68rpx !important;
}
