<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<wxs module="DateTime" src="../../../utils/DateTime.wxs"></wxs>




<view class="content">


<view class="content-view">
    <view>就诊人：<text style="color:#666;">{{info.patient.userName}} </text></view>
    <view >性别：<text style="color:#666;">{{info.patient.userSex}}</text></view>
    <view class="right">年龄：<text style="color:#666;">{{info.patient.userAge}}岁</text></view>
  </view>
  <view class="content-view">
    <view>身份证号：<text style="color:#666;">{{info.patient.identificationNo_x}}</text></view>
    
  </view>
  <van-divider />
  <view class="content-view" style="margin-top: 0;">
    <view>开单日期：<text style="color:#666;">2022-03-09</text></view>
  </view>
  <view class="content-view">
    <view>开单科室：<text style="color:#666;">{{info.cert.reqDeptName}}</text></view>
  </view>
  <view class="content-view">
    <view>开单医生：<text style="color:#666;">{{info.cert.reqDocName}}</text></view>
  </view>
  <view class="content-view">
    <view>诊断名称：<text style="color:#666;">{{info.cert.diagnosis}}</text></view>
  </view>
  <view class="content-view">
    <view>预缴金额：<text style="color:#666;">1000元</text></view>
  </view>
  <view class="content-view">
    <view>预约科室：<text style="color:#666;">{{info.cert.appointDeptName}}</text></view>
  </view>
  <view class="content-view">
    <view>申请日期：<text style="color:#666;">{{visitTime}}</text></view>
  </view>
<view style="margin: 100rpx 26rpx 50rpx 26rpx;">
<van-button type="primary"  color="#047AFF" block round bind:click="apply">提交</van-button>
</view>
</view>