<van-cell-group>
  <van-field
    value="{{ yblx }}"
    required
    clearable
    label="医保类型"
    readonly
    is-link
    arrow-direction="down"
    placeholder="请选择类型"
    clearable="{{false}}"
    border="{{ true }}"
    size="large"
    bindtap="bindLXTap"
  />

  <van-field
    value="{{ phone }}"
    type="number"
    label="联系电话"
    placeholder="请输入联系电话"
    required
    clearable
    size="large"
    border="{{ true }}"
  />
</van-cell-group>

<view style="padding: 30rpx;margin-top: 100rpx;">
    <van-button round type="info" bindtap="confrim"  block>提交</van-button>
  </view>

<!-- 选择类型 -->
<van-popup show="{{ !hideLXShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closeLXTap">
  <van-picker show-toolbar title="选择医保类型" columns="{{ nameColumns }}" visible-item-count='4' bind:cancel="closeLXTap" bind:confirm="onLXConfirm" />
</van-popup>