<view class="container" style="padding: 10rpx; font-weight: 700;">
 
</view>

<van-cell class="title" title="1.*您近期是否服用过以下抗凝药物?（可多选）" />
<van-radio-group value="{{ symptom }}">
  <van-cell-group>
    <van-cell title="A.听力损失" clickable data-name="听力损失" bind:click="onClickSymtom" >
      <van-radio slot="right-icon" name="听力损失" />
    </van-cell>
    <van-cell title="B.耳鸣" clickable data-name="耳鸣" bind:click="onClickSymtom" >
      <van-radio slot="right-icon" name="耳鸣" />
    </van-cell>
    <van-cell title="C.无" clickable data-name="无" bind:click="onClickSymtom" >
      <van-radio slot="right-icon" name="无" />
    </van-cell>
  </van-cell-group>
</van-radio-group>

<van-cell class="title" title="1.*您近期是否服用过以下抗凝药物?（可多选）"  />
<van-checkbox-group value="{{ reasonResult }}" bind:change="onChangeReason">
  <van-cell 
      title="未服用"
      value-class="value-class"
      clickable
      bind:click="toggleReason"
    >
      <van-checkbox
        catch:tap="noopReason"         
      />
    </van-cell>
  <van-cell-group>
    <van-cell
      wx:for="{{ reasonList }}"
      wx:key="index"
      title="{{ item }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      bind:click="toggleReason"
    >
      <van-checkbox
        catch:tap="noopReason"
        class="checkboxes-{{ index }}"
        name="{{ item }}"
      />
    </van-cell>
    <van-field
      value="{{ otherReason }}"
      label="其他（选填）"
      placeholder="多项可用逗号分隔"
      bind:change="onConfirmReason"
    />
  </van-cell-group>
</van-checkbox-group>

  
  <block wx:for="{{questionList}}" wx:for-item="it" wx:for-index="inx">
<van-cell class="title" title="{{it.title}} ({{it.type == 0?'单选':'可多选'}})" />
<van-checkbox-group value="{{ selfDiseaseResult }}" bind:change="onChangeSelfDisease" >
  <van-cell-group>
    <van-cell 
      wx:for="{{ it.answerList }}"
      wx:key="index"
      title="{{ item.name }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      data-index2="{{ it.index }}"
      data-type="{{ item.type }}"
      bind:click="toggleSelfDisease"
    >
      <van-checkbox
        catch:tap="noopSelfDisease"
        class="checkbox-{{ index }}"
        name="{{ item.name }}"
      />
    </van-cell>
    <van-field wx:if="{{it.canWrite}}"
    value="{{ otherDisease }}"
    label="其他（选填）"
    placeholder="多项可用逗号分隔"
    bind:change="onConfirmDisease"
  />
  </van-cell-group>
</van-checkbox-group>
</block>

<view style="margin-top: 40rpx;">
  <van-button type="info" size="large" bind:click="submit" >提交病史</van-button>
</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" />