<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<view class="page">

  <view class="contentview" style="margin: 0;">

    <view class="taskcard">
      <view class="task-content">
        <text decode class="content2">{{tradeAppoint.userInfo.userName}}&emsp;&ensp;{{tradeAppoint.userInfo.userSex}}&emsp;&ensp;{{tradeAppoint.userInfo.userAge}}岁</text>
        <van-divider />
        <view class="content-txt">
          <view>住院科室：</view>
          <text class="content-in-txt">{{tradeAppoint.appointDeptName}}</text>
        </view>
        <view class="content-txt">
          <view>开单日期：</view>
          <text class="content-in-txt">{{computed.formatFullDate4(tradeAppoint.reqTime)}}</text>
        </view>
        <view class="content-txt">
          <view>预约反馈：</view>
          <text class="content-in-txt">资料不足请补充</text>
        </view>
        <view class="content-txt">
          <view>预约时间：</view>
          <text class="content-in-txt">{{computed.formatFullDate4(tradeAppoint.createTime)}}</text>
        </view>
      </view>
    </view>

  </view>
  <view class="contentview" style="margin: 0;">
    <view class="taskcard">
      <view class="task-content">
        <view class="space"></view>
        <text class="title">上传资料</text>
        <view class="space"></view>
        <view class="uploader">
          <van-uploader name="1" file-list="{{ fileList1 }}" bind:after-read="afterRead" accept="image" bind:delete="delete" multiple="true" image-fit="aspectFill" bind:click-preview="clickPreview" />
          <view class="space-20"></view>
        </view>

        <text class="title">添加描述</text>
        <van-field size="large" model:value="{{ diagnosis }}" placeholder="请输入日常描述" type="textarea" autosize />
      </view>
    </view>
  </view>

<view class="jlview">
  <view >
    <text class="title">使用记录</text>
  </view>
  
    <van-steps custom-class="steps-class" steps="{{ steps }}" active="{{ active }}" direction="vertical" active-color="#4179FB" />
  
</view>

  <view class="space-20"></view>
  <view class="space-20"></view>
  <van-button type="primary" icon="{{success?'success':''}}" color="#047AFF" loading="{{loading}}" loading-text="上传中..." block round bind:click="uploadBtn">{{btnText}}</van-button>

</view>