@import "./appointList.wxss";
.page {
  display: flex;
  flex-direction: column;
  padding:24rpx;
  background-color: #F7F8FF;
}
.uploader{
  margin-left: 30rpx;
}
.todo-back {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.jlview{
  margin: 35rpx 30rpx ;
}
.steps-class{
  margin-top: 15rpx;
  --steps-background-color:#F7F8FF !important ;
}