<van-search placeholder="请输入搜索关键词" value="{{keyWords}}" bind:search="onSearch"   bind:change="onChange"  bind:cancel="onCancel"/>
<view style="display: flex;height: 82rpx;">
      <view class="top-screen" bindtap="changeHospital">
          <view>{{deptName}}</view>
          <van-icon name="arrow-down" color="#666666" style="margin-left: 8rpx;"/>
        </view>
      <view style="background-color: #F4F6FA;width: 1rpx;height: 48rpx;margin-top: 17rpx;"></view>
      <view class="top-screen" bindtap="screenTap">
        <view>{{screenName}}</view>

        <van-icon name="filter-o" color="#666666" style="margin-left: 8rpx;"/>
      </view>
    </view>
   

<view class="container2">
  <view wx-if="{{packageList.length > 0 }}">
  
      <van-card title-class="cell-title" custom-class="kanjia-vcard"  wx:for="{{packageList}}" wx:key="id" price="{{item.price}}" bindtap="toDetailsTap" data-classid="{{item.classId}}" data-belong="{{item.belong}}" desc="{{item.classDescribe}}"   tag="{{item.topFlag==1?'推荐':''}}"  num="销量{{item.saleNum||0}}"
         thumb="{{item.previewList}}" >
        <view class="cell-title" slot="title">
          <van-tag  round  type="primary">{{item.deptName}}</van-tag>
          {{item.className}}
        </view>

      
      </van-card>
 
  </view>
  <van-empty wx:else description="暂无记录" />
</view>


<!-- 选择科室 -->
<van-popup show="{{ !hideHospitalPicker }}" round  position="bottom"
  custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closeHospitalTap">
  <van-picker
  show-toolbar
  title="选择科室"
  columns="{{ deptArray }}"
  value-key="deptName"
  visible-item-count='17'
  bind:cancel="onHospitaltPickerCancel"
  bind:confirm="onHospitalPickerConfirm"
/>
</van-popup>  

<!-- 筛选条件 -->
<van-popup show="{{ !hideScreenPicker }}" round  position="bottom"
  custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closeScreenTap">
  <van-picker
  show-toolbar
  title=""
  columns="{{ screenData }}"
  visible-item-count='4'
  bind:cancel="onScreenPickerCancel"
  bind:confirm="onScreenPickerConfirm"
/>
</van-popup>