<view class="content">

    <van-field readonly size="large" label="姓名" model:value="{{ defaultPatient.userName }}" placeholder="请输入姓名"  input-align="right"/>
    <van-field readonly size="large" label="性别" model:value="{{ defaultPatient.userSex }}" placeholder="请选择性别"  input-align="right"/>
    <van-field readonly size="large" label="年龄" model:value="{{ defaultPatient.userAge }}" type="number " placeholder="请输入年纪"  input-align="right"/>
    <van-field size="large" label="身高(cm)" model:value="{{ height }}" type="number " placeholder="请输入身高"  input-align="right"/>
    <van-field size="large" label="体重(kg)" model:value="{{ weight }}" type="number " placeholder="请输入体重"  input-align="right"/>
    <!-- <van-field size="large" label="BMI" model:value="{{ infoDetail.bmi }}" type="number " placeholder="请输入BMI"  input-align="right"/> -->
    <van-field  size="large" label="职业" model:value="{{ occupation }}" placeholder="请输入职业"  input-align="right"/>
    <van-field  size="large" label="居住地" model:value="{{ gzdwdz }}" placeholder="请输入居住地址"  input-align="right"/>

    <picker bindchange="bindWhcdPickerChange" value="{{whcdIndex}}" range="{{whcdArray}}">
      <van-cell value-class="value-class" size="large" title="文化程度" is-link value="{{whcd }}" />
    </picker>
    <picker bindchange="bindHyzkmcPickerChange" value="{{hyzkmcIndex}}" range="{{hyzkmcArray}}">
      <van-cell value-class="value-class" size="large" title="婚姻状况" is-link value="{{ hyzkmc }}" />
    </picker>


    <view class="space-20"></view>
    <picker bindchange="bindFylxPickerChange" value="{{fylxIndex}}" range="{{fylxArray}}">
      <van-cell value-class="value-class" size="large" title="费用类型" is-link value="{{ fylx }}" />
    </picker>
   
      <!-- <van-cell size="large" title="填写病史资料" is-link  /> -->
    


  <!-- <view style="margin: 50rpx 26rpx 50rpx 26rpx;">
    <van-button type="primary"  color="#047AFF" block round bind:click="updatePatientBaseInfo">保存</van-button>
  </view> -->
</view>