<template name="chat-custom">
    <view style="width: 100%;display: flex;flex-direction: {{isMy?'row-reverse':'row'}};margin-bottom: {{index===length-1?120:20}}rpx;margin-top: 20rpx;">
        <!-- <image wx:if="{{type==='RMWT'}}"  class="{{isMy?'my-chat-list-arrow-style':'other-chat-list-arrow-style'}}"
            src="/image/ai/popu_{{isMy?'blue':'white'}}.png" /> -->

        <image style="width:80rpx;height:80rpx;margin-left: 24rpx;margin-right: 24rpx;" src="{{isMy? 'https://hmg.mclouds.org.cn/content-api/file/I20231212104851244JODMZ0ORC28PGA-202312121048ddd.png':'https://hmg.mclouds.org.cn/content-api/file/I20231208175805589EKA9FFL1JINVIB-abcdefgrobot.png'}}" />
        <view class="content-view">
            <!-- 服务咨询 就诊导航-->
            <block wx:if="{{type==='RMWT'}}">
                <view class="{{false?'isMyWordStyle1':'isOtherWordStyle1'}}" style="display: flex; flex-direction: column;">
                    <view>{{content.data.description}}</view>
                    <view bindtap="CustomQuestionMessageClickEvent" data-content="{{item}}" style="margin-top: 20rpx;color: #3894FF;" wx:for="{{content.data.qlist}}" wx:key="fwzxkey">
                        {{item.title}}
                    </view>
                    <view style="margin-top: 40rpx;color: #999999;">{{content.data.remind}}</view>
                </view>
            </block>
            <!-- 问诊卡 -->
            <block wx:elif="{{type==='CustomIllnessMessage'}}">
                <view bindtap="onCustomIllnessMessageClick" data-item="{{content.data}}" style="width: 500rpx;background: #FFFFFF;box-shadow: 0px 2rpx 4rpx 0px rgba(204,204,204,0.35);border-radius: 8rpx;display: flex;flex-direction: column;">
                    <view style=" height: 62rpx;background: #EFF6FF;font-size: 28rpx;color: #4D4D4D;display: flex;flex-direction: row;align-items: center;">
                        <image style="width: 32rpx;margin-left: 20rpx;margin-right: 20rpx;" mode="aspectFit" src="/image/ai/icon_wzk.png">
                        </image>
                        <view>问诊卡</view>
                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx 0 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">患者信息：</view>
                        <view style="color: #1A1A1A;">{{content.data.userInfo}}</view>
                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">病情描述：</view>
                        <view style="color: #1A1A1A;flex: 1;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">{{content.data.content}}</view>
                    </view>
                    <view style="height: 1rpx;width: 100%;background: #E6E6E6;"></view>
                    <view style="height: 108rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;">
                        <view style="width: 168rpx;height: 48rpx;background: #3894FF;border-radius: 4rpx;text-align: center;line-height: 48rpx;font-size: 28rpx;color: white;">点击查看</view>
                    </view>
                </view>
            </block>
            <!-- 处方笺 -->
            <block wx:elif="{{type==='CustomChuFangMessage'}}">
                <view bindtap="onCustomChuFangMessageClick" data-preno="{{content.data.preNo}}" style="width: 500rpx;background: #FFFFFF;box-shadow: 0px 2rpx 4rpx 0px rgba(204,204,204,0.35);border-radius: 8rpx;display: flex;flex-direction: column;">
                    <view style=" height: 80rpx;font-size: 30rpx;color: #F02727;display: flex;flex-direction: row;align-items: center;">
                        <view style="margin-left: 20rpx;">处方笺</view>
                    </view>
                    <view style="font-size:  28rpx ;margin: 0 20rpx 0 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">诊断：{{content.data.cfInfo.medicalOrdersCase.diagnosis || '无'}}</view>
                    </view>
                    <view style="font-size:  30rpx ;margin: 30rpx 20rpx 0 20rpx;display: flex;flex-direction: row;align-items: flex-start;">
                        <view style="color: #F02727;">Rp</view>
                        <view style="display: flex;flex-direction: column;align-items: flex-start;margin-left: 20rpx;">
                            <block wx:for="{{content.data.cfInfo.medicalOrdersDetails}}" wx:key="medOrderItems">
                                <view style="color: #1A1A1A;margin-bottom: 17rpx;">{{item.drugName}}<text style="color: #999999;">({{item.drugSpec}})</text></view>
                                <view style="font-size: 26rpx;color: #999999;margin-bottom: 30rpx;">{{item.useFrequencyName}}；{{item.useNum}}{{item.useUnit}}/1次；{{item.drugUsemethodName}}</view>
                            </block>



                        </view>

                    </view>
                    <view style="height: 1rpx;width: 100%;background: #E6E6E6;"></view>
                    <view style="height: 108rpx;margin-right:20rpx ; display: flex;flex-direction: row-reverse;align-items: center;font-size: 30rpx;color: #999999;">
                        <view>查看处方详情</view>
                    </view>
                </view>
            </block>
            <!-- 文章卡 -->
            <block wx:elif="{{type==='CustomArticleMessage'}}">
                <view bindtap="onCustomArticleMessageClick" data-item="{{content.data}}" style="width: 500rpx;background: #FFFFFF;box-shadow: 0px 2rpx 4rpx 0px rgba(204,204,204,0.35);border-radius: 8rpx;display: flex;flex-direction: column;">
                    <view style=" height: 62rpx;background: #EFF6FF;font-size: 28rpx;color: #4D4D4D;display: flex;flex-direction: row;align-items: center;">
                        <image style="width: 32rpx;margin-left: 20rpx;margin-right: 20rpx;" mode="aspectFit" src="/image/ai/icon_jkxj.png">
                        </image>
                        <view>文章卡</view>
                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">文章名称：</view>
                        <view style="color: #1A1A1A;flex: 1;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">{{content.data.content}}</view>
                    </view>
                    <view style="height: 1rpx;width: 100%;background: #E6E6E6;"></view>
                    <view style="height: 108rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;">
                        <view style="width: 168rpx;height: 48rpx;background: #3894FF;border-radius: 4rpx;text-align: center;line-height: 48rpx;font-size: 28rpx;color: white;">点击查看</view>
                    </view>
                </view>
            </block>
            <!-- 问卷卡 -->
            <block wx:elif="{{type==='CustomWenJuanMessage'}}">
                <view bindtap="onCustomWenJuanMessageClick" data-item="{{content.data}}" style="width: 500rpx;background: #FFFFFF;box-shadow: 0px 2rpx 4rpx 0px rgba(204,204,204,0.35);border-radius: 8rpx;display: flex;flex-direction: column;">
                    <view style=" height: 62rpx;background: #EFF6FF;font-size: 28rpx;color: #4D4D4D;display: flex;flex-direction: row;align-items: center;">
                        <image style="width: 32rpx;margin-left: 20rpx;margin-right: 20rpx;" mode="aspectFit" src="/image/ai/icon_wjk.png">
                        </image>
                        <view>问卷卡</view>
                        <image wx:if="{{content.data.done}}" style="width: 61rpx;margin-left: auto;margin-right: 20rpx;" mode="aspectFit" src="/image/ai/read.png">
                        </image>
                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">问卷名称：</view>
                        <view style="color: #1A1A1A;flex: 1;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">{{content.data.name}}</view>
                    </view>
                    <view style="height: 1rpx;width: 100%;background: #E6E6E6;"></view>
                    <view style="height: 108rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;">
                        <view style="width: 168rpx;height: 48rpx;background: #3894FF;border-radius: 4rpx;text-align: center;line-height: 48rpx;font-size: 28rpx;color: white;">点击查看</view>
                    </view>
                </view>
            </block>

            <!-- 随访卡 -->
            <block wx:elif="{{type==='CustomfollowMessage'}}">
                <view bindtap="onCustomfollowMessageClick" data-item="{{content.data}}" style="width: 500rpx;background: #FFFFFF;box-shadow: 0px 2rpx 4rpx 0px rgba(204,204,204,0.35);border-radius: 8rpx;display: flex;flex-direction: column;">
                    <view style=" height: 62rpx;background: #EFF6FF;font-size: 28rpx;color: #4D4D4D;display: flex;flex-direction: row;align-items: center;">
                        <image style="width: 32rpx;margin-left: 20rpx;margin-right: 20rpx;" mode="aspectFit" src="/image/ai/suifangjh.png">
                        </image>
                        <view>随访计划</view>

                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx 0 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">为您推荐康复随访计划：</view>

                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx;display: flex;flex-direction: row;align-items: center;">

                        <view style="color: #1A1A1A;flex: 1;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">{{content.data.name}}</view>
                    </view>
                    <view style="height: 1rpx;width: 100%;background: #E6E6E6;"></view>
                    <view style="height: 108rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;">
                        <view style="width: 168rpx;height: 48rpx;background: #3894FF;border-radius: 4rpx;text-align: center;line-height: 48rpx;font-size: 28rpx;color: white;">点击查看</view>
                    </view>
                </view>
            </block>
            <!-- 随访小结 -->
            <block wx:elif="{{type==='CustomsummaryMessage'}}">
                <view bindtap="onCustomsummaryMessageClick" data-item="{{content.data}}" style="width: 500rpx;background: #FFFFFF;box-shadow: 0px 2rpx 4rpx 0px rgba(204,204,204,0.35);border-radius: 8rpx;display: flex;flex-direction: column;">
                    <view style=" height: 62rpx;background: #EFF6FF;font-size: 28rpx;color: #4D4D4D;display: flex;flex-direction: row;align-items: center;">
                        <image style="width: 32rpx;margin-left: 20rpx;margin-right: 20rpx;" mode="aspectFit" src="/image/ai/xiaojie.png">
                        </image>
                        <view>随访小结</view>

                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx 0 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">随访计划：</view>
                        <view style="color: #1A1A1A;">{{content.data.name}}</view>
                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">随访小结：</view>
                        <view style="color: #1A1A1A;flex: 1;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;">{{content.data.content}}</view>
                    </view>
                    <view style="height: 1rpx;width: 100%;background: #E6E6E6;"></view>
                    <view style="height: 108rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;">
                        <view style="width: 168rpx;height: 48rpx;background: #3894FF;border-radius: 4rpx;text-align: center;line-height: 48rpx;font-size: 28rpx;color: white;">点击查看</view>
                    </view>
                </view>
            </block>

          
            <!-- 今日提醒 -->
            <block wx:elif="{{type==='CustomRemindMessage'}}">
                <view bindtap="onCustomRemindMessageClick" data-item="{{content.data}}" style="width: 500rpx;background: #FFFFFF;box-shadow: 0px 2rpx 4rpx 0px rgba(204,204,204,0.35);border-radius: 8rpx;display: flex;flex-direction: column;line-height: 52rpx;">
                    <view style=" height: 62rpx;background: #EFF6FF;font-size: 28rpx;color: #4D4D4D;display: flex;flex-direction: row;align-items: center;">
                        <image style="width: 32rpx;margin-left: 20rpx;margin-right: 20rpx;" mode="aspectFit" src="/image/ai/renwutixing.png">
                        </image>
                        <view>今日任务提醒</view>

                    </view>
                    <view wx:if="{{content.data.message}}" style="font-size:  28rpx ;margin: 30rpx 20rpx 0 20rpx;display: flex;flex-direction: row;align-items: center;">
                        <view style="color: #999999;">医护留言：</view>

                    </view>
                    <view wx:if="{{content.data.message}}" style="font-size:  28rpx ;margin: 30rpx 20rpx 0 20rpx;display: flex;flex-direction: row;align-items: center;">

                        <view style="color: #1A1A1A;flex: 1;">{{content.data.message}}</view>
                    </view>
                    <view style="font-size:  28rpx ;margin: 30rpx 20rpx ;display: flex;flex-direction: row;align-items: center;background-color: #E6E6E6;">
                        <view style="color: #1A1A1A;margin: 20rpx;">{{content.data.taskType.description }}：{{content.data.jumpTitle || '请点击查看'}}</view>
                    </view>
                    
                    <view style="height: 1rpx;width: 100%;background: #E6E6E6;"></view>
                    <view style="height: 108rpx;display: flex;flex-direction: row;align-items: center;justify-content: center;">
                        <view style="width: 168rpx;height: 48rpx;background: #3894FF;border-radius: 4rpx;text-align: center;line-height: 48rpx;font-size: 28rpx;color: white;">点击查看</view>
                    </view>
                </view>
            </block>
            <!-- 其他消息 -->
            <block wx:else>
                <view class="{{isMy?'isMyWordStyle':'isOtherWordStyle'}}" style="border-radius: 10rpx;padding: 20rpx;font-size: 30rpx;width: 75%;">
                    {{content.description||'[自定义消息]'}}</view>
            </block>


        </view>
    </view>
</template>