<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<wxs module="DateTime" src="../../../utils/DateTime.wxs"></wxs>




<view class="content">


  <view class="content-view">
    <text decode>就&ensp;诊&ensp;人：</text>
    <text style="color:#666;">{{info.userName}}</text>
  </view>
  <view class="content-view">
    <text decode>预约类型：</text>
    <text style="color:#666;">{{info.appointItem=='CHECK'?'检查':'检验'}}</text>
   
  </view>
  <view class="content-view">
    <text decode>预约项目：</text>
    <text style="color:#666;">{{info.appointItemName}}</text>
   
  </view>
  <view class="content-view">
    <view>期望预约时间</view>
  </view>
  <view class="content-view">
    <text decode>日&emsp;&emsp;期：</text>
    <text style="color:#666;">{{info.appointDate}}</text>
   
  </view>
  <view class="content-view">
    <text decode>时&ensp;间&ensp;段：</text>
    <text style="color:#666;">{{info.appointTime}}</text>
  
  </view>
  <view class="content-view">
    <text decode>申&ensp;请&ensp;单：</text>
  </view>
  <view wx:if="{{reqImagesList && reqImagesList.length>0}}" class="card-black">

    <view class="goods-container">
      <view class="goods-box" wx:for="{{reqImagesList}}"  wx:key="id" bindtap="toDetailsTap" data-url="{{item}}" data-item="{{item}}">

        <image src="{{item||'/image/keshi.png'}}" class="image" mode="aspectFill" lazy-load="true" />

      </view>

    </view>
  </view>

  <view style="margin: 100rpx 26rpx 50rpx 26rpx;">
    <van-button type="primary" color="#047AFF" block round bind:click="apply">提交</van-button>
  </view>
</view>