<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<wxs module="DateTime" src="../../../utils/DateTime.wxs"></wxs>




<view class="content">

    <view class="taskcard">
        <view class="task-content">
            <text decode class="content2" style="font-weight: bold;">预约申请</text>
            <van-divider />
            <view class="content-view" style="margin-top: 0;">
                <text decode>就&ensp;诊&ensp;人：</text>
                <text style="color:#666;">{{info.userName}}</text>
            </view>
            <view class="content-view">
                <text decode>预约类型：</text>
                <text style="color:#666;">{{info.appointItem=='CHECK'?'检查':'检验'}}</text>

            </view>
            <view class="content-view">
                <text decode>预约项目：</text>
                <text style="color:#666;">{{info.appointItemName}}</text>

            </view>
            <view class="content-view">
                <view>期望预约时间</view>
            </view>
            <view class="content-view">
                <text decode>日&emsp;&emsp;期：</text>
                <text style="color:#666;">{{info.appointDate}}</text>

            </view>
            <view class="content-view">
                <text decode>时&ensp;间&ensp;段：</text>
                <text style="color:#666;">{{info.appointTime}}</text>

            </view>
            <view class="content-view">
                <text decode>申&ensp;请&ensp;单：</text>
            </view>
            <view wx:if="{{reqImagesList && reqImagesList.length>0}}" class="card-black">

                <view class="goods-container">
                    <view class="goods-box" wx:for="{{reqImagesList}}" wx:key="id" bindtap="toDetailsTap" data-url="{{item}}" data-item="{{item}}">

                        <image src="{{item||'/image/keshi.png'}}" class="image" mode="aspectFill" lazy-load="true" />

                    </view>

                </view>
            </view>
            <view class="content-view">
                <text decode>提交时间：</text>
                <text style="color:#666;">{{computed.formatFullDate4(info.createTime)}}</text>
            </view>
        </view>
    </view>
    <view class="taskcard">
        <view class="task-content">
            <text decode class="content2" style="font-weight: bold;">预约反馈</text>
            <van-divider />

            <block wx:if="{{info.status==0}}">
                <view class="content-view" style="margin-top: 0;">
                    <text decode>预约状态：</text>
                    <text style="color:#666;">审批中</text>
                </view>
            </block>
            <block wx:if="{{info.status==1 || info.status==3}}">
                <view class="content-view" style="margin-top: 0;">
                    <text decode>预约状态：</text>
                    <text style="color:#666;">成功</text>
                </view>
                <view class="content-view">
                    <view>预约时间：</view>
                    <text class="content-in-txt" style="color: #007BF5;">{{info.appointDate}} {{info.appointTime}}</text>
                </view>
                <view class="content-view">
                    <text decode>地&emsp;&emsp;点：</text>
                    <text class="content-in-txt" style="color: #007BF5;">{{info.remark}}</text>
                </view>
            </block>
            <block wx:if="{{info.status==2 || info.status===4}}">
                <view class="content-view" style="margin-top: 0;">
                    <text decode>预约状态：</text>
                    <text style="color:#666;">失败</text>
                </view>
                <view class="content-view">
                    <view>失败原因：</view>
                    <text class="content-in-txt">{{info.dealResult}}</text>
                </view>

            </block>


            <block wx:if="{{info.status==5}}">
                <view class="content-view" style="margin-top: 0;">
                    <text decode>预约状态：</text>
                    <text style="color:#666;">已取消</text>
                </view>
            </block>
            <view class="content-view">
                <text decode>反馈时间：</text>
                <text style="color:#666;">{{computed.formatFullDate4(info.updateTime)}}</text>
            </view>
        </view>
    </view>

</view>