
<view class="page">
 
 <van-field  value="{{ defaultPatient.userName }}" label="就诊人：" placeholder="" bindtap="bindPatientTap" readonly clearable size="large" border="{{ true }}" is-link/>

 <van-field value="{{ lxType }}"  clearable label="预约类型：" readonly is-link  placeholder="请选择预约类型" clearable="{{false}}" border="{{ true }}" size="large" bindtap="bindLXTap" />
 <van-field value="{{ lxValue }}"  clearable label="预约项目：" readonly is-link  placeholder="请选择检查检验项" clearable="{{false}}" border="{{ true }}" size="large" bindtap="bindValueTap" />
 <van-field   label="期望预约时间" placeholder="" readonly clearable size="large" border="{{ false }}" />

 <picker mode="date" value="{{date}}" start="{{startTime}}" end="{{endTime}}" bindchange="bindDateChange">
   <view class="picker">      
     <van-field  value="{{date}}" label="日期：" pplaceholder="请选择期望日期"  readonly clearable is-link size="large" border="{{ false }}" />
   </view>
 </picker>
 <van-field   label="时间段：" placeholder="" readonly clearable size="large" border="{{ false }}" />
 <view class="size-label-box">
     <view class="label-item-box">
       <view class="label-item {{timeActive===index?'active':''}}" wx:for="{{timeList}}" wx:key="id" bindtap="checkTimeTap" data-index="{{index}}">
         {{item}}
       </view>
     </view>

   </view>

<view class="space"></view>
<text class="title2">请上传医生开具的检查检验申请单:</text>
<view class="space"></view>
<view class="uploader">
  <van-uploader name="1" file-list="{{ fileList }}" bind:after-read="afterRead" accept="image" bind:delete="delete" multiple="true"  image-fit="aspectFill" />
<view class="space-20"></view>
</view>


<van-button type="primary" icon="{{success?'success':''}}" color="#047AFF" loading="{{loading}}" loading-text="上传中..."
  block round bind:click="uploadBtn">{{btnText}}</van-button>

</view>

<!-- 选择类型 -->
<van-popup show="{{ !hideLXShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closeLXTap">
 <van-picker show-toolbar title="预约类型" columns="{{ yylx }}"  visible-item-count='4' bind:cancel="closeLXTap"  bind:confirm="onLXConfirm" />
</van-popup>
<!-- 选择项目 -->
<van-popup show="{{ !hideVlueShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closeValueTap">
 <van-picker show-toolbar title="预约项目" columns="{{ lxType==='检查'?jcList:jyList }}" value-key="name"  visible-item-count='4' bind:cancel="closeValueTap"  bind:confirm="onValueConfirm" />
</van-popup>
<!-- 就诊人选择 -->
<van-popup show="{{ !hidePatientShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%; " bind:close="closePatientTap">
    <van-picker custom-class="picker-custom" show-toolbar title="切换就诊人" cancel-button-text="添加" columns="{{ patientList }}" value-key="userName" visible-item-count='4' bind:cancel="onPatientPickerCancel" bind:confirm="onPatientPickerConfirm" />
</van-popup>