<van-sticky>
    <van-search input-align="center" placeholder="搜索" value="{{keyWords}}" bind:search="onSearch" bind:change="onChange" />
    <view class="tab-view">
        <view wx:for="{{topArr}}" class="tab-btn {{topArrIndex===index?'activebtn':''}}" bindtap="bindHealthTap" data-index="{{index}}">{{item.name}}</view>
    </view>
</van-sticky>

<van-empty wx:if="{{ !list || list.length == 0 }}" image="/image/icon_nodata.png" description="未找到答案，您可转人工咨询">
    <van-button round type="danger" color="#4179FB" size="small" bindtap="goIMpage">人工咨询</van-button>
</van-empty>


<view class="card" wx:for="{{list}}" wx:key="id" bindtap="knowledgeClick" data-id="{{item.id}}">
    {{index+1}}.{{item.title}}
</view>

<van-loading wx:if="{{isMoreLoading}}" style="margin-left: 300rpx;" size="20px" type="spinner" >加载中...</van-loading> 