<view class="wrap">
    <view class="background">
        <!-- <view class="header">
            <view style="{{'height: '+ statusBarHeight +'px;'}}"></view>
            <view style="position: relative;font-size: 36rpx;font-weight: 500;color: #FFFFFF;text-align: center;">
                <van-icon name="arrow-left" style="position: absolute;top: 50%;left: 0; padding: 0 50rpx 0 24rpx ;transform: translateY(-50%);font-size: 32rpx;" bind:tap="onBackTap" />
                <view style="padding: 0 185rpx 0 185rpx;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                    <text style="{{'line-height: '+ navBarHeight +'px;'}}">套餐详情</text>
                </view>
            </view>
        </view> -->
    </view>
    <view style="height: 20rpx;"></view>
    <view class="top">
        <view class="swipe card" wx:if="{{ swipers.length > 0 }}">
            <swiper autoplay>
                <block wx:for="{{ swipers }}" wx:key="*this">
                    <swiper-item>
                        <image src="{{ item }}" mode="aspectFill" lazy-load="{{ true }}" />
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
    <view class="middle card">
        <view class="title">{{ name }}</view>
        <van-empty class="empty" description="暂无记录" image="/image/icon_nodata.png" wx:if="{{ (list1.length + list2.length) === 0 }}" />
        <view class="list" wx:else>
            <block wx:for="{{ list1 }}" wx:key="collectionId">
                <view class="item" bindtap="onItemClick" data-item="{{item}}">
                    <van-checkbox class="left" value="{{ collectionId == item.collectionId }}" bind:change="onRadioChange" data-item="{{ item }}"></van-checkbox>
                    <view class="center">
                        <image src="{{ item.collectionImg }}" lazy-load="{{ true }}" mode="aspectFill" />
                    </view>
                    <view class="right">
                        <view class="service" wx:for="{{ item.items }}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="serviceItemId">
                            <text class="name">{{ subItem.serviceItemName }}</text>
                            <text class="num">{{ subItem.quantity }}{{ subItem.unit }}</text>
                            <text class="price">¥{{ subItem.saleAmount }}</text>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:for="{{ list2 }}" wx:key="collectionId">
                <view class="item">
                    <van-checkbox class="left" shape="square" value="{{ true }}"></van-checkbox>
                    <view class="center">
                        <image src="{{ item.collectionImg }}" lazy-load="{{ true }}" mode="aspectFill" />
                    </view>
                    <view class="right">
                        <view class="service" wx:for="{{ item.items }}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="serviceItemId">
                            <text class="name">{{ subItem.serviceItemName }}</text>
                            <text class="num">{{ subItem.quantity }}{{ subItem.unit }}</text>
                            <text class="price">¥{{ subItem.saleAmount }}</text>
                        </view>
                    </view>
                    <view class="must">必选品</view>
                </view>
            </block>
        </view>
        <view class="list2">
            <block wx:for="{{ images }}" wx:key="*this">
                <image src="{{ item }}" mode="widthFix" />
            </block>
        </view>
    </view>

    <!-- <view class="view-comments">
        <view class="com-top">
            <view style="flex: 1;color: #1A1A1A;font-size: 32rpx;font-weight: bold;">患者评价</view>
            <view bind:tap="checkAll" style="display: flex;flex-direction: row;align-items: center;">
                <view style="color: #007BF5;font-size: 28rpx;">查看全部</view>
                <image src="/image/icon_go.png" style="width: 22rpx;height: 22rpx;margin-left: 10rpx;" mode="aspectFill" />
            </view>

        </view>
        <view class="com-item" wx:for="{{ comments }}" wx:key="id" data-item="{{ item }}">
            <view class="com-item-top">
                <image src="/image/icon_patient.png" style="width: 88rpx;height: 88rpx;" mode="aspectFill" />
                <view style="margin-left: 20rpx;">{{item.userName}}</view>
            </view>
            <view class="com-item-middle">
                <view style="flex:1">
                    <van-rate readonly class="rateitem" value="{{item.doctorAllAppraise}}" color="#F1A918" bind:change="onChange1" />
                </view>

                <view style="color:#999999;font-size:30rpx">{{item.createTime}}</view>
            </view>
            <view class="com-item-bottom">{{item.patientOpinion}}</view>
        </view>
    </view> -->

    <view class="fix" wx:if="{{ (list1.length + list2.length) > 0 }}">
        <view class="row">
            <text class="intro">选择医生</text>
            <view class="select" bind:tap="onSelectTap">
                <text class="name">{{ docName }}</text>
                <van-icon class="icon" name="arrow" wx:if="{{ false }}" />
            </view>
        </view>
        <view class="row">
            <view class="price">
                <text>合计：</text>
                <text class="num">¥{{ price }}</text>
            </view>
        </view>
        <van-button disabled="{{!isOnSale}}" class="abs" color="#E95454" block loading="{{ loading }}" loading-text="处理中..." bind:click="onBuyClick">立即购买</van-button>
    </view>
</view>
