<view class="titleview">授权信息</view>
<view class="jgview">
    <view class="content">
        <view class="name">申请机构：</view>
        <view class="value">{{list.authorizationHospitalName||''}}</view>
    </view>

    <view class="content">
        <view class="name">申请用途：</view>
        <view class="value">双向转诊</view>
    </view>

    <view class="content">
        <view class="name">使用期限：</view>
        <view class="value">无限期</view>
    </view>


    <view class="content">
        <view class="name">申请时间：</view>
        <view class="value">{{list.createTime}}</view>
    </view>
</view>
<!-- <view class="titleview">电子病历</view>
<view class="card">
    <view class="item">
        <view class="name">2023-12-09</view>
        <van-icon class="right" name="arrow" color="#999999" />
    </view>
</view>
<view class="titleview">出院记录</view>
<view class="card">
    <view class="item">
        <view class="name">2023-12-09</view>
        <van-icon class="right" name="arrow" color="#999999" />
    </view>

</view>
<view class="titleview">化验报告</view>
<view class="card">
    <view class="item" style="{{index==list.length-1?'':'border-bottom: 1rpx solid #E6E6E6;'}}" wx:for="{{list}}">
        <view class="name">血常规</view>
        <van-icon class="right" name="arrow" color="#999999" />
    </view>

</view> -->
<view class="titleview">电子病历</view>
<view class="card">
    <view class="item">
        <view class="name">病历首页</view>
        <view wx:if="{{list.caseNum}}" class="value">x{{list.caseNum||''}} </view>
        <van-icon class="right" style="margin-left: auto;" name="arrow" color="#999999" />
    </view>
    <view class="bottomline"></view>
    <view class="item">
        <view class="name">出院记录</view>
        <view wx:if="{{list.summaryNum}}" class="value">x{{list.summaryNum||''}} </view>
        <van-icon class="right" style="margin-left: auto;" name="arrow" color="#999999" />
    </view>
    <view class="bottomline"></view>
    <view class="item">
        <view class="name">化验报告单</view>
        <view wx:if="{{list.examNum}}" class="value">x{{list.examNum||''}} </view>
        <van-icon class="right" style="margin-left: auto;" name="arrow" color="#999999" />
    </view>
    <view class="bottomline"></view>
    <view class="item">
        <view class="name">检查报告单</view>
        <view wx:if="{{list.checkNum}}" class="value">x{{list.checkNum||''}} </view>
        <van-icon class="right" style="margin-left: auto;" name="arrow" color="#999999" />
    </view>

</view>
<view class="titleview">照片附件</view>

<view class="goods-container">

    <view class="toptitle">化验报告单</view>

    <view class="content">
        <image src="{{item}}" class="goods-box" mode="aspectFill" lazy-load="true" wx:for="{{jianyanList}}" wx:for-item="item" wx:key="id" bindtap="onImageTap" data-url="{{item}}" />
    </view>

    <view class="toptitle">检查报告单</view>

    <view class="content">
        <image src="{{item}}" class="goods-box" mode="aspectFill" lazy-load="true" wx:for="{{jianchaList}}" wx:for-item="item" wx:key="id" bindtap="onImageTap1" data-url="{{item}}" />
    </view>


    <view class="toptitle">其他记录</view>

    <view class="content">
        <image src="{{item}}" class="goods-box" mode="aspectFill" lazy-load="true" wx:for="{{otherList}}" wx:for-item="item" wx:key="id" bindtap="onImageTap2" data-url="{{item}}" />
    </view>

</view>




<view wx:if="{{authorizationStatus==0}}" class="bottomlayout">
    <view class="button" bindtap="refuseTap">
        <view style="padding-top: 18rpx;">拒绝</view>
    </view>

    <view class="buttonagre" bindtap="agreeTap">
        <view style="padding-top: 18rpx;">同意</view>
    </view>

</view>









<!-- <view class="card">
    <view class="item" style="border-bottom: 1rpx solid #E6E6E6;">
        <view class="name">长期医嘱</view>
        <van-icon class="right" name="arrow" color="#999999" />
    </view>
    <view class="item">
        <view class="name">短期医嘱</view>
        <van-icon class="right" name="arrow" color="#999999" />
    </view>
</view> -->
<view style="height: 60rpx;"></view>