<block wx:if="{{showTip}}">
  <view class="top">
    <view class="top-tx">
      <van-icon color="#FF9900" name="warning-o" />订单仅支持一次修改，敬请谅解！
      <view class="top-right">
        <van-icon color="#FF9900" name="cross" bindtap="cancelTip"/>
      </view>
    </view>

  </view>
</block>


<block wx:if="{{order.functionType==0}}">
  <view class="titleviw">
      <text class="title-text">中南大学湘雅二医院</text>
    </view>
  <van-card title-class="cell-title" custom-class="kanjia-vcard"
    bindtap="toDetailsTap" data-id="{{order.goodsInfo.goodsId}}" desc="{{order.goodsInfo.goodsDescribe}}" title="{{order.goodsInfo.goodsName}}" price="{{order.goodsInfo.price}}"
    num="1" thumb="{{order.goodsInfo.previewList}}" >
  </van-card>
  <view class="address-list">
    <van-cell title="修改就诊人" title-class="title-class" is-link url="../patients/index" value="请选择" />
    <view class="titleviw">
      <text decode>{{patient.userName}}&emsp;&ensp;{{patient.userSex}} | {{patient.userAge}}岁&ensp;</text>    

  </view>
  </view>
</block>

<block wx:if="{{order.type==1}}">
  <view class="card">
    <view class="titleviw">
      <text class="title-text">{{order.hospital}}</text>
    </view>
    <scroll-view class="goods-img-container" scroll-x="true">
      <view class="img-box" wx:for="{{order.medicationList}}" wx:key="index">
        <image src="{{item.pic}}" class="goods-img"></image>
      </view>
    </scroll-view>
  </view>
  <view class="titleviw">
    <text class="plan-text-min">{{order.dateAdd}}</text>
    <view class="goods-price">
      共 {{order.goodsNumber}} 件商品 合计：
      <text class="p">¥ {{order.amountReal}}</text>
    </view>
  </view>

  <view class="address-list">
    <van-cell title="修改收货人信息" title-class="title-class" is-link bindtap="goAddress"  value="请选择" />
    <view class="address-title">
      <van-tag type="success">默认</van-tag>湖南省长沙市岳麓区
    </view>
    <van-cell border="{{ false }}" title="{{order.address.linkMan}} {{order.address.mobile}}"
      label="{{order.address.address}}">
    </van-cell>
  </view>
</block>

<view class="conform-btn">
  <van-button type="info" round block>确认修改</van-button>
</view>