<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<van-sticky>
    <view id="tabs" class="tabs">

        <van-tabs color="#0379FF" title-active-color="#0379FF" swipeable line-width="28px" bind:click="onTabsChange" custom-class="" active="{{ active }}">
            <van-tab wx:for="{{tabs}}" wx:key="id" title="{{item.title}}" name="{{item.status}}">
            </van-tab>
        </van-tabs>
    </view>
</van-sticky>

<van-empty wx:if="{{ !orderList || orderList.length == 0 }}" description="暂无数据" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" />
<view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="a-order" wx:for="{{orderList}}" wx:key="index" wx:for-index="index" wx:for-item="item">

        <view bindtap="goOrder" data-id="{{item.orderId}}">
            <view class="titleviw">
                <text class="title-text">{{item.rightItems[0].rightsItemName}}</text>
                <!-- 1待支付、2进行中、3已完成、4已取消 -->
                <view wx:if="{{item.status.value==1}}" class="title-right">
                    <view class="title-right-tx">等待付款</view>
                    <!-- <van-count-down class="countdown-class" time="{{ computed.countDown(item.orderTime) }} " format="mm分ss秒" /> -->
                    <van-count-down class="countdown-class" time="{{ item.timeoutSecond*1000 }}" format="mm分ss秒" />
                </view>
                <view wx:else class="plan-text-min">
                    <text style=" color: #2B9F1B;" hidden="{{item.status.value==2? false : true}}">{{computed.myOrderType(item.status.value)}}</text>
                    <text style="color: #367BF5;" hidden="{{item.status.value==3? false : true}}">{{computed.myOrderType(item.status.value)}}</text>
                    <text hidden="{{item.status.value==4? false : true}}">{{computed.myOrderType(item.status.value)}}</text>
                </view>
            </view>

            <view class="v-divider" style="margin-top: 0px;"></view>

            <view class="v-describe">
                <view class="v-des-item" style="margin-top: 10rpx;">
                    <view class="des-value">
                        {{item.doctorUserName}}
                    </view>
                    <view class="shu-divider" style="margin-left: 20rpx;" />
                    <view class="des-value" style="margin-left: 20rpx;">
                        {{item.subjectClassifyName}}
                    </view>
                    <view class="shu-divider" style="margin-left: 20rpx;" />
                    <view class="des-value" style="margin-left: 20rpx;">
                        {{item.hospitalName}}
                    </view>
                </view>

                <view class="v-des-item" style="margin-top: 0px;">
                    <view class="des-name">
                        就 诊 人：
                    </view>
                    <view class="des-value">
                        {{item.userName}}
                    </view>
                </view>
                <view class="v-des-item" style="margin-top: 10rpx;">
                    <view class="des-name">
                        病情描述：
                    </view>
                    <view class="des-value">
                        {{item.diseaseDesc}}
                    </view>
                </view>

                <view wx:if="{{item.rightItems[0].projectType==101}}" class="v-des-item" style="margin-top: 10rpx;">
                    <view class="des-name">
                        提交时间：
                    </view>
                    <view class="des-value">
                        {{item.createTime}}
                    </view>
                </view>

                <view wx:if="{{item.rightItems[0].projectType==102||item.rightItems[0].projectType==103}}" class="v-des-item" style="margin-top: 10rpx;">
                    <view class="des-name">
                        预约时间：
                    </view>
                    <view class="des-value">
                        {{item.visitDate + ' ' + item.visitBeginTime + '-' + item.visitEndTime}}
                    </view>
                </view>

                <!-- <view hidden="{{(item.status.value==2||item.status.value==3)? false : true}}" class="v-des-item" style="margin-top: 10rpx;">
                    <view class="des-name">
                        订单效期：
                    </view>
                    <view class="des-value">
                        {{item.effectiveEndTime == null?'永久有效': (item.effectiveStartTime + '至' + item.effectiveEndTime)}}
                    </view>
                </view>
                <view class="v-des-item" style="margin-top: 10rpx;">
                    <view class="des-name">
                        合计金额：
                    </view>
                    <view class="des-value" style="color: red;font-weight: bold;">
                        ￥{{item.orderTotal}}
                    </view>
                </view> -->

            </view>

            <view class="v-divider"></view>
        </view>

        <!-- 服务 -->
        <block>
            <!-- 1待支付、2进行中、3已完成、4已取消 -->
            <!-- goodsType 1仅咨询,2仅商品,9咨询商品混合 -->
            <view class="price-box">
                <view style="flex: 1;" />
                <!-- 待支付 -->
                <view class="btn-wrap">
                    <view class="btn" wx:if="{{item.status.value==1}}" bindtap="cancelOrderTap" data-id="{{item.orderId}}">取消
                    </view>
                    <view class="btn active" wx:if="{{item.status.value==1}}" bindtap="toPay" data-id="{{item.orderId}}" data-ordertype="{{item.orderType.value}}" data-money="{{item.amountReal}}" data-score="{{item.score}}">去支付</view>

                    <!-- <view class="btn active" wx:if="{{order.status.value==2}}" bindtap="goCommunicate">联系客服</view> -->
                    <button style="width: 200rpx;" open-type="contact" wx:if="{{item.status.value==2}}" size="mini" plain class="btn active"> 联系客服</button>

                    <view class="btn active" wx:if="{{item.status.value==2||item.status.value==3}}" data-item="{{item}}" bindtap="goConsultDetail">服务详情</view>

                    <view class="btn active" wx:if="{{item.status.value==2 && item.rightItems[0].projectType==101}}" data-item="{{item}}" bindtap="bindTodoItemEnterRoomTap">进入诊室</view>

                    <!-- 列表需要带评价标记  才能展示评价 -->
                    <!-- <view class="btn active" wx:if="{{item.status.value==3}}" data-item="{{item}}" bindtap="getAppraiseByOrderId">{{rateBtnText}}</view> -->
                    <view class="btn active" wx:if="{{item.appraiseId}}" data-item="{{item}}" bindtap="goRate">查看评价</view>

                    <view class="btn active" wx:if="{{item.status.value==3||item.status.value==4}}" data-item="{{item}}" bindtap="onDoctorTap">再次咨询</view>
                </view>

            </view>
        </block>

    </view>
</view>