<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<van-sticky>
  <view id="tabs" class="tabs">

    <van-tabs color="#0379FF" title-active-color="#0379FF" swipeable line-width="28px" bind:click="onTabsChange"
      custom-class="" active="{{ active }}">
      <van-tab wx:for="{{tabs}}" wx:key="id" title="{{item.title}}" name="{{item.status}}">
      </van-tab>
    </van-tabs>
  </view>
</van-sticky>

<van-empty wx:if="{{ !orderList || orderList.length == 0 }}" description="暂无数据" image="/image/icon_nodata.png"/>
<view class="order-list" hidden="{{orderList ? false : true}}">
  <view class="a-order" wx:for="{{orderList}}" wx:key="index" >  

<view bindtap="goOrder" data-id="{{item.orderId}}" >


    <view class="titleviw"  >
      <text class="title-text">中南大学湘雅二医院</text>
      <view wx:if="{{item.status==1}}" class="title-right">
        <view class="title-right-tx">等待付款</view>
        <van-count-down class="countdown-class" time="{{ computed.countDown(item.orderTime) }} " format="mm分ss秒" />
      </view>
      <text wx:else class="plan-text-min">{{computed.orderType(item.status)}}</text>
    </view>

    <block wx:if="{{item.functionType==0}}">
   
      <van-card wx:for="{{item.goodsInfo}}" wx:for-item="goods" custom-class="kanjia-vcard"
     price="{{goods.price}}" num="x{{goods.number}}" thumb="{{goods.previewList}}">
    <view class="cell-title" slot="title">
          <van-tag  round  type="primary">{{goods.deptName}}</van-tag>
          {{goods.goodsClassInfo.className}}
        </view>
        <view style="margin-top: 16rpx;" slot="tags">
          <van-tag  plain type="primary">{{goods.goodsName}}</van-tag>
        </view>
  </van-card>
    </block>

    <block wx:if="{{item.functionType==1}}">
      <scroll-view class="goods-img-container" scroll-x="true">
        <view class="img-box" wx:for="{{item.medicationList}}" wx:key="index">
          <image src="{{item.pic}}" class="goods-img"></image>
        </view>
      </scroll-view>
    </block>
  </view>

    <view class="titleviw">
      <text class="plan-text-min">{{item.orderTime}}</text>
      <view class="goods-price">
        共{{computed.orderNum(item.goodsInfo)}}件商品 合计：
        <text class="p">¥ {{item.payMoney}}</text>
      </view>
    </view>

    <view class="goods-info">
      <view class="goods-des">
        <view class="remark" wx:if="{{item.remark && item.remark != ''}}">{{item.remark}}</view>
      </view>
    </view>

     <!-- 服务 -->
    <block wx:if="{{item.functionType==0}}">
    
    
    <view  class="price-box">
      <!-- 待支付 -->
      <view class="btn active" hidden="{{item.status==1? false : true}}" bindtap="goOrder" data-id="{{item.orderId}}"
        data-money="{{item.amountReal}}" data-score="{{item.score}}">去支付</view>
      <!-- <view class="btn" hidden="{{item.status==1? false : true}}" bindtap="changeOrderTap" data-id="{{item.orderId}}">修改订单
      </view> -->
      <view class="btn" hidden="{{item.status==1? false : true}}" bindtap="cancelOrderTap" data-id="{{item.orderId}}">取消订单
      </view>
      <!-- 已完成 -->
      <!-- <view class="btn active" hidden="{{item.status==2? false : true}}" bindtap="buyAgain" data-goods="{{item.goodsInfo}}">
        再次购买
      </view> -->
      <!-- <view class="btn " hidden="{{item.status==2? false : true}}" bindtap="cancelOrderTap" data-id="{{item.orderId}}">评价
      </view> -->
      <!-- <view class="btn " hidden="{{item.status==2? false : true}}" bindtap="cancelOrderTap" data-id="{{item.orderId}}">查看发票
      </view> -->
      <!-- 已取消 -->
      <!-- <view class="btn active" hidden="{{item.status==5? false : true}}" bindtap="buyAgain" data-goods="{{item.goodsInfo}}">
        再次购买
      </view> -->
    </view>
  </block>

  </view>
</view>