<view style="background-color: #F5F5F5;padding: 20rpx 24rpx;min-height: 100vh;">

    <view data-id="{{order.orderId}}">

        <!-- 订单状态 -->
        <view class="wrap-card" style="background-color: white;">
            <view class="card-top">
                <view style="flex: 1;display: flex;flex-direction: row;align-items: center;">
                    <view style="font-weight: bold;">
                        订单状态：
                    </view>
                    <view wx:if="{{order.status.value ==1}}" style="color: red;">
                        {{order.status.description}}
                    </view>
                    <view wx:if="{{order.status.value ==2}}" style="color: #367BF5;">
                        {{order.status.description}}
                    </view>
                    <view wx:if="{{order.status.value ==3}}" style="color: #2B9F1B;">
                        {{order.status.description}}
                    </view>
                    <view wx:if="{{order.status.value ==4}}" style="color: #999999;">
                        {{order.status.description}}
                    </view>
                </view>

                <view wx:if="{{order.status.value ==1}}" style="display: flex;flex-direction: row;align-items: center;">
                    <van-icon name="clock" color="red" />
                    <!-- <view class="top-tx">剩余支付时间： </view> -->
                    <van-count-down class="countdown-class" time="{{ order.timeoutSecond*1000}} " format="mm分ss秒" />
                </view>
            </view>
            <view style="color: #999999;font-size: 28rpx;margin-top: 28rpx;">
                {{statusDes}}
            </view>
        </view>
        <!-- 订单类型 -->
        <view class="wrap-card" style="margin-top: 30rpx;">
            <view style="font-weight: bold;display: flex;flex-direction: row;align-items: center;">
                <view style="flex:1">订单类型</view>
                <text wx:if="{{order.snatchFlag==1}}" style="color: white;padding: 3rpx 10rpx;background-color: #367BF5;font-size: 24rpx;margin-left: 10rpx;border-radius: 3rpx;">团队</text>
            </view>
            <view style="height: 1rpx;background-color: #E6E6E6;margin-top: 30rpx;" />
            <view class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">咨询类型</view>
                <view>{{order.rightItems[0].rightsItemName}}</view>
            </view>
            <view wx:if="{{order.snatchFlag==0}}" class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">医生信息</view>
                <view class="des-value">
                    {{order.doctorUserName}}
                </view>
                <view class="shu-divider" style="margin-left: 20rpx;" />
                <view class="des-value" style="margin-left: 20rpx;">
                    {{order.subjectClassifyName}}
                </view>
            </view>
            <view wx:if="{{order.snatchFlag==1}}" class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">服务团队</view>
                <view class="des-value">
                    {{order.commodityName}}
                </view>
                <view class="shu-divider" style="margin-left: 20rpx;" />
                <view class="des-value" style="margin-left: 20rpx;">
                    {{order.subjectClassifyName}}
                </view>
            </view>
            <view wx:if="{{order.snatchFlag==1}}" class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">接诊医生</view>
                <view class="des-value">
                    {{order.doctorUserName||''}}
                </view>
            </view>
            <view wx:if="{{order.rightItems[0].projectType==102||order.rightItems[0].projectType==103}}" class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">预约时间</view>
                <view wx:if="{{order.visitDate && order.visitBeginTime && order.visitEndTime}}">{{order.visitDate + ' ' + order.visitBeginTime + '-' + order.visitEndTime}}</view>
            </view>
            <view wx:if="{{order.rightItems[0].projectType==102}}" class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">咨询电话</view>
                <view>{{order.userPhone}}</view>
            </view>
        </view>

        <!-- 患者信息 -->
        <view class="wrap-card" style="margin-top: 30rpx;">
            <view style="font-weight: bold;">
                患者信息
            </view>
            <view style="height: 1rpx;background-color: #E6E6E6;margin-top: 30rpx;" />

            <view class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">就诊人</view>
                <view class="des-value">
                    <!-- {{order.userName}} -->
                    {{order.userName}}
                </view>
                <view class="shu-divider" style="margin-left: 20rpx;" />
                <view class="des-value" style="margin-left: 20rpx;">
                    {{order.userInfo.userAge}}
                </view>
                <view class="shu-divider" style="margin-left: 20rpx;" />
                <view class="des-value" style="margin-left: 20rpx;">
                    {{order.userInfo.userSex}}
                </view>
            </view>

            <view class="wrap-line" style="margin-top: 30rpx;align-items: flex-start;">
                <view style="flex: 1;">
                    <view style="width: 212rpx;color: #999999;">病情描述</view>
                </view>
                <view>{{order.diseaseDesc}}</view>
            </view>

            <view class="wrap-line" style="margin-top: 30rpx;align-items: flex-start;">

                <view style="flex: 1;">
                    <view style="width: 212rpx;color: #999999;">希望获得帮助</view>
                </view>
                <view>{{order.appealDesc||'暂无'}}</view>
            </view>

            <view class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">病情照片</view>
            </view>
            <view class="goods-container">
                <image src="{{picItem}}" class="goods-box" mode="aspectFill" lazy-load="true" wx:for="{{order.images}}" wx:for-item="picItem" wx:key="id" bindtap="onImageTap" data-url="{{picItem}}" />
            </view>
        </view>

        <!-- 订单信息 -->
        <view class="wrap-card" style="margin-top: 30rpx;margin-bottom: 30rpx;">
            <view style="font-weight: bold;">
                订单信息
            </view>
            <view style="height: 1rpx;background-color: #E6E6E6;margin-top: 30rpx;" />
            <view class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">订单编号</view>
                <view>{{order.orderId}}</view>
            </view>
            <view class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">订单费用</view>
                <!-- <view style="color: #EA3324;">{{order.orderTotal}}</view> -->
                <view style="color: red;">{{order.orderTotal}}￥</view>
            </view>
            <view wx:if="{{order.status.value ==2 || order.status.value ==3}}" class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">支付时间</view>
                <view> {{order.payTime?order.payTime:''}}</view>
            </view>
            <view wx:if="{{order.status.value  ==4}}" class="wrap-line" style="margin-top: 30rpx;">
                <view style="flex: 1;color: #999999;">取消时间</view>
                <view> {{order.cancelTime?order.cancelTime:''}}</view>
            </view>
        </view>

        <view style="height: 100rpx;"></view>

    </view>

    <view style="position: fixed;bottom: 0;left: 0;background-color: white;">
        <view class="price-box">
            <view class="btn-wrap">
                <view class="btn" wx:if="{{order.status.value==1}}" bindtap="cancelOrderTap" data-id="{{order.orderId}}">取消
                </view>
                <view class="btn active" wx:if="{{order.status.value==1}}" bindtap="toPay" data-id="{{order.orderId}}" data-ordertype="{{order.orderType.value}}" data-money="{{order.amountReal}}" data-score="{{order.score}}">去支付</view>

                <!-- <view class="btn active" wx:if="{{order.status.value==2}}" bindtap="goCommunicate">联系客服</view> -->
                <button style="width: 200rpx;" open-type="contact" wx:if="{{order.status.value==2}}" size="mini" plain class="btn"> 联系客服</button>

                <view class="btn active" wx:if="{{order.status.value==2||order.status.value==3}}" data-item="{{order}}" bindtap="goConsultDetail">服务详情</view>

                <view class="btn active" wx:if="{{order.status.value==2 && order.rightItems[0].projectType==101}}" bindtap="bindTodoItemEnterRoomTap">进入诊室</view>

                <view class="btn" wx:if="{{order.status.value==3}}" bindtap="goRate">{{rateBtnText}}</view>

                <view class="btn active" wx:if="{{order.status.value==3||order.status.value==4}}" bindtap="onDoctorTap">再次咨询</view>
            </view>
        </view>
    </view>

</view>