<view class="toptabview">
    <view class="toptabcontent">
        <view>预约信息</view>
        <van-icon class="icon" color="#5A9CF8" name="arrow" />
        <view>就诊人</view>
        <van-icon class="icon" color="#5A9CF8" name="arrow" />
        <view style="color: #5A9CF8;font-weight: bold;">病情描述</view>
    </view>

</view>
<view class="vtitle">
    <view>请选择或添加病情描述</view>
    <view class="r" bindtap="addCase">
        <text>添加病情描述</text>
    </view>
</view>
<view class="wrap">

    <van-empty wx:if="{{ !caseList || caseList.length == 0 }}" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" description="暂无病历" />
    <view class="card" wx:for="{{caseList}}" wx:key="1">

        <view class="todo-card-top">
            <image src="/image/bingli.png" style="width: 28rpx;height: 28rpx;"></image>
            <view class="todo-title">{{item.title}}</view>
            <image bindtap="deleteTap" data-item="{{item}}" src="/image/shanchu.png" style="margin-left: auto;width: 28rpx;height: 28rpx;padding-left: 20rpx;padding-right: 20rpx;"></image>

        </view>
        <view class="todo-content">{{item.diseaseDesc}}</view>
        <view style="height: 0.5px;background: #E6E6E6;"></view>

        <view class="btn-blue">

            <van-button custom-class="custom-class" data-item="{{item}}" bindtap="checkCase" color="#3894FF" type="info">查看/使用此病历</van-button>
        </view>



    </view>
</view>


<van-popup round show="{{ show }}" position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closePopup">
    <van-picker show-toolbar custom-class="picker-custom" title="切换就诊人" cancel-button-text="添加" columns="{{ columns }}" value-key="userName" visible-item-count="4" bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-popup>