/* pages/me/health/healthrecords.wxss */

.all-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: #F5F5F5;
}


.top-view {
    display: flex;
    flex-direction: row;
    width: 750rpx;
    height: 150rpx;
    background: #5A9CF8;
}

.content-view {
    margin-top: 32rpx;
    margin-left: 25rpx;
    color: #FFFFFF;
    font-size: 36rpx;
}

.sex-view {
    margin-top: 40rpx;
    margin-left: 25rpx;
    color: #FFFFFF;
    font-size: 28rpx;
}

.benren-view {
    margin-top: 36rpx;
    margin-left: 42rpx;
    width: 80rpx;
    height: 42rpx;
    background: rgba(255, 255, 255, 0);
    border: 1px solid #FFFFFF;
    border-radius: 1rpx;
    font-size: 28rpx;
    color: #FFFFFF;
    padding: 5rpx 0rpx 0rpx 10rpx;
    padding-left: 18rpx;
}


.swicth-patient {
    margin-left: auto;
    margin-top: 28rpx;
    float: right;
    align-items: flex-end;
    width: 220rpx;
    height: 58rpx;
    background: #137AF1;
    color: #FFFFFF;
    padding: 6rpx 20rpx;
    border-radius: 8rpx 0rpx 0rpx 8rpx;
    align-items: center;
}



.baseinformate-view {
    display: flex;
    flex-direction: column;
    margin-top: -30rpx;
    margin-left: 20rpx;
    width: 702rpx;
    background: #FFFFFF;
    border-radius: 8rpx;
}


.top-imfor {
    display: flex;
    flex-direction: row;
    width: 100%;
}


.bottom-imfor {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.row-b{
    display: flex;
    flex-direction: row;
    width: 100%;
}


.small-content {
    height: 42rpx;
    margin-left: 33rpx;
    margin-top: 20rpx;
    background: #EFF6FF;
    border: 1px solid #3894FF;
    border-radius: 2rpx;
    color: #367BF5;
    font-size: 22rpx;
    padding-left: 30rpx;
    padding-top: 14rpx;
    padding-right: 30rpx;
    /* padding: 0rpx 0rpx 10rpx 10rpx; */
}


.blue-row {
    margin-left: 30rpx;
    margin-top: 30rpx;
    width: 6rpx;
    height: 32rpx;
    background: #5A9CF8;
}


.line {
    width: 640rpx;
    height: 1rpx;
    background: #E6E6E6;
    margin-left: 30rpx;
    margin-top: 30rpx;
}