<view class="all-card">

<view class="top-view">
<view class="content-view" >{{defaultPatient.userName}}</view>
<view class="sex-view" >{{defaultPatient.userSex}}</view>
<view class="benren-view" >{{defaultPatient.relationship}}</view>
<view class="swicth-patient" bindtap="bindPatientTap">
<van-icon style="margin-top: 15rpx;" name="exchange" size="30rpx" color="#FFFFFF"/> 切换就诊人
</view>
</view>

<view class="baseinformate-view">
<view class="top-imfor">
<view class="blue-row"></view>
<view style="margin-left: 20rpx; margin-top: 25rpx;font-size: 32rpx;" >基本信息</view>
<view style="margin-left: auto;color: #5A9CF8;margin-top: 25rpx;font-size: 30rpx;margin-right: 20rpx;" bindtap="goBaseImformation" >编辑</view>
</view>

<view class="top-imfor">
<view style="margin-left: 31rpx;margin-top: 40rpx;font-size: 30rpx;">年龄</view>
<view style="margin-left: auto;margin-top: 40rpx;font-size: 28rpx;margin-right: 29rpx;">{{defaultPatient.userAge}}岁</view>
</view>
<view class="line"></view>


<view class="top-imfor">
<view style="margin-left: 31rpx;margin-top: 40rpx;font-size: 30rpx;">身高</view>
<view style="margin-left: auto;margin-top: 40rpx;font-size: 28rpx;margin-right: 29rpx;">{{baseInforData.height}}cm</view>
</view>
<view class="line"></view>


<view class="top-imfor">
<view style="margin-left: 31rpx;margin-top: 40rpx;font-size: 30rpx;">体重</view>
<view style="margin-left: auto;margin-top: 40rpx;font-size: 28rpx;margin-right: 29rpx;">{{baseInforData.weight}}kg</view>
</view>
<view class="line"></view>



<view class="top-imfor">
<view style="margin-left: 31rpx;margin-top: 40rpx;font-size: 30rpx;">血型</view>
<view style="margin-left: auto;margin-top: 40rpx;font-size: 28rpx;margin-right: 29rpx;">{{baseInforData.bloodType}}血</view>
</view>
<view class="line"></view>



<view class="top-imfor">
<view style="margin-left: 31rpx;margin-top: 40rpx;font-size: 30rpx;">婚姻状况</view>
<view wx:if="{{!baseInforData.ismarry}}" style="margin-left: auto;margin-top: 40rpx;font-size: 28rpx;margin-right: 29rpx;color: #999999;">未设置</view>

<view wx:if="{{baseInforData.ismarry}}" style="margin-left: auto;margin-top: 40rpx;font-size: 28rpx;margin-right: 29rpx;">{{baseInforData.ismarry==1?"已婚":"未婚"}}</view>
</view>
<view class="line"></view>


<view class="top-imfor" style="margin-bottom: 20rpx;">
<view style="margin-left: 31rpx;margin-top: 40rpx;font-size: 30rpx;">生育状况</view>
<view wx:if="{{!baseInforData.havechild}}" style="margin-left: auto;margin-top: 40rpx;font-size: 28rpx;margin-right: 29rpx;color: #999999;">未设置</view>
<view wx:if="{{baseInforData.havechild}}" style="margin-left: auto;margin-top: 40rpx;font-size: 28rpx;margin-right: 29rpx;">{{baseInforData.havechild==1?"已生育":"未生育"}}</view>
</view>
</view> 




<view class="baseinformate-view" style="margin-top: 20rpx;">
<view class="top-imfor">
<view class="blue-row"></view>
<view style="margin-left: 20rpx; margin-top: 25rpx;font-size: 32rpx;" >健康状况</view>
<view bindtap="goHealthstatus" style="margin-left: auto;color: #5A9CF8;margin-top: 25rpx;font-size: 30rpx;margin-right: 20rpx;" >编辑</view>
</view>


<view class="bottom-imfor" wx:for="{{tableListData}}" wx:key="key">
<view style="margin-left: 31rpx;margin-top: 40rpx;font-size: 30rpx;">{{item.name}}</view>
<view wx:if="{{item.value.length==0}}" style="margin-left: auto;color: #999999;margin-top: -40rpx;font-size: 30rpx;margin-right: 20rpx;" >未设置</view>
<view class="row-b">
<view class="small-content" wx:for="{{item.value}}" wx:for-item="item1Name">{{item1Name.tagsName}}</view>
</view>
<view class="line"></view>
</view>


<!-- 就诊人选择 -->
<van-popup show="{{ !hidePatientShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closePatientTap">
<van-picker show-toolbar custom-class="picker-custom" title="切换就诊人" columns="{{ nameColumns }}" visible-item-count='4' cancel-button-text="添加" bind:cancel="onPatientPickerCancel" bind:confirm="onPatientPickerConfirm" />
</van-popup>

</view>






</view>

