<view class="content-page">

    <van-cell-group>
      <van-cell  title="头像" value=""  >
        <image slot="right-icon" src="/image/avatar.png" class="custom-icon" />
      </van-cell>
      <van-cell  title="电话" value="138 8888 8888"  />
      <van-cell  title="姓名" value="李二"  />
      <van-cell  title="证件类型" value="身份证"  />
      <van-cell  title="证件号码" value="430 105 1990 0606 0421"  />
      <van-cell  title="性别" value="男"  />
      <van-cell  title="生日" value="1990-06-06"  />
      <van-cell  title="民族" value="汉族"  />
     
   

    </van-cell-group>

  </view>

