<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<view wx:if="{{goodsList.length>0 && !(goodsList[0].goodsDetail.belong == '1150001' && isNurseSource)}}">
    <view class="goodsList">
        <view class="a-gooods" wx:for="{{goodsList}}" wx:key="key">
            <view class="a-goods-conts ">
                <view class="goods-info">
                    <view class="img-box">
                        <image mode="scaleToFill" src="{{item.goodsDetail.goodsClassInfo.previewList}}" class="img" />
                    </view>
                    <view class="text-box">
                        <view class="goods-title">{{item.goodsDetail.goodsClassInfo.className}}</view>
                        <view class="goods-label">
                            <block>

                                <van-tag plain type="primary">{{item.goodsDetail.goodsName}}</van-tag>
                            </block>
                        </view>
                        <view class="goods-price">¥ {{item.goodsDetail.price}}</view>
                        <view class="buy-num">
                            <view class="jian-btn" catchtap="jianBtnTap" data-index="{{index}}">-</view>
                            <input disabled="true" type="number" value="{{item.number}}" data-index="{{index}}" bindinput="changeCarNumber" />
                            <view class="jia-btn {{item.number==curTouchGoodStore? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<van-cell title="就诊人" bindtap="bindPatientTap" value="{{defaultPatient.userName}}" is-link />

<scroll-view wx:if="{{ goodsList[0].goodsDetail.belong == '1150001' && isNurseSource}}" scroll-x="true" style="background-color: white;">
    <view class="top">
        <!-- <view>
            <view class="top-all" bindtap="goCalendarPage">
                <view>不限</view>
                <view>日期</view>
            </view>
        </view> -->
        <view class="top-div" wx:for="{{workingList}}">
            <block wx:if="{{item.number>0}}">
                <view class="top-you" bindtap="onClickDate" data-index="{{index}}" data-item="{{item}}">
                    <view class="{{ index==chooseDayIndex?'top-date-checked':'top-you-date' }}">{{item.date}}</view>
                    <!-- <view class="top-you-date {{index==chooseDayIndex?'top-date-checked':''}}">{{item.date}}</view> -->
                    <view class="top-you-text">{{item.week}}{{item.number>0?'预约':'无号'}}</view>
                </view>
            </block>
            <block wx:else>
                <view class="top-wu" bindtap="onClickDate" data-index="{{index}}" data-item="{{item}}">
                    <!-- <view class="top-wu-date">{{item.date}}</view> -->
                    <view class="{{ index==chooseDayIndex?'top-date-checked':'top-wu-date' }}">{{item.date}}</view>
                    <view class="top-wu-text">{{item.week}}{{item.number>0?'预约':'无号'}}</view>
                </view>
            </block>
        </view>

    </view>
</scroll-view>

<!-- <scroll-view scroll-y="true" style="background-color: #EEE;"> -->
<view wx:if="{{ goodsList[0].goodsDetail.belong == '1150001' && isNurseSource}}">
    <view wx:if="{{!noDoc}}" class="source-item" wx:for="{{docList}}" wx:for-index="indexDoc"  wx:for-item="itemDoc">
        <view class="sour-top">
            <image class="avatar" src="{{itemDoc.avatarUrl || '/image/avatar.png'}}" mode="aspectFill"></image>
            <view class="top-right">
                <view class="doc-name">{{itemDoc[0]}}</view>
                <view class="doc-time">特需心理咨询服务</view>
            </view>
        </view>
        <view class="sour-bottom">
            <!-- <view class="time-item" wx:for="{{itemDoc[1].timeList}}"  wx:for-index="idx" wx:for-item="itemSource"> -->
            <view class=" {{docIndex===indexDoc && sourceIndex===index?'tiem-item-checked':'time-item'}}" data-select-index="{{indexDoc}}" bindtap="onClickSource" data-index="{{index}}" wx:for="{{itemDoc[1]}}" wx:for-index="index" wx:for-item="item">
                {{item.sche_preriod}}(余{{item.num}})
            </view>
        </view>
    </view>
    <!-- <view wx:if="{{noDoc}}">无数据</view> -->
    <van-empty wx:if="{{noDoc}}" description="暂无排班" image="/image/icon_nodata.png"/>
</view>
<!-- </scroll-view> -->

<!-- <view class="bottom-box"></view> -->
<van-submit-bar price="{{ allGoodsAndYunPrice*100 }}" button-text="立即支付" bind:submit="createOrder" tip="{{ true }}" disabled="{{!checked}}">
    <view class="consent" slot="top">
        <view class="consent-top">
            <van-checkbox value="{{ checked }}" checked-color="#FF9900" icon-size="18px" bind:change="onCheckChange">
                已阅读并同意
            </van-checkbox>
            <text style="color: #0079FF;" bindtap="goConsentPage">《授权协议》</text>
        </view>
        <view style="color: #0079FF;font-size: 26rpx;margin-top: 6rpx;">
            依据国家政策规定，请仔细阅读并同意《中南大学湘雅二医院互联网医院健康管理服务授权协议》</view>
    </view>
</van-submit-bar>


<!-- 就诊人选择 -->
<van-popup show="{{ !hidePatientShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closePatientTap">
    <van-picker custom-class="picker-custom" show-toolbar title="选择就诊人" cancel-button-text="添加" columns="{{ nameColumns }}" visible-item-count='4' bind:cancel="onPatientPickerCancel" bind:confirm="onPatientPickerConfirm" />
</van-popup>