@import "../shop-cart/index.wxss";

page,
view,
image,
input,
textarea {
    display: block;
    box-sizing: border-box;
}

page {
    background-color: #f2f2f2;
}

.cell-title {
    color: #1A1A1A !important;
    font-size: 30rpx !important;
    font-weight: bold;
}

.kanjia-vcard {
    background-color: white !important;
    font-size: 18rpx;
    margin-bottom: 20rpx;
}

.top {


    padding-left: 26rpx;
    padding-right: 26rpx;
    background-color: white;
    display: flex;
    flex-direction: row;
}

.top-all-in {
    display: flex;
    flex-direction: row;
}

.top-div {
    margin-left: 26rpx;
}

.tip {
    color: #0379FF;
    margin-bottom: 20rpx;
}

.top-all {
    width: 50px;
    height: 44px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #0379FF;
    border-bottom-style: solid;

}

.top-you {
    width: 50px;
    height: 44px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.top-wu {
    width: 50px;
    height: 44px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #BBBBBB;
}

.top-you-date {
    font-size: 14px;
    font-weight: 600;
}

.top-date-checked {
    font-size: 14px;
    color: #1890ff;
    font-weight: 600;
}

.top-you-text {
    font-size: 9px;
    color: #F19f51;
}

.top-wu-date {
    font-size: 14px;
    font-weight: 600;
}

.top-wu-text {
    font-size: 9px;
}

.source-item {
    display: flex;
    padding: 20rpx 25rpx;
    background-color: white;
    flex-direction: column;
}

.sour-top {
    display: flex;
    align-items: center;
    flex-direction: row;

}

.avatar {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
}

.top-right {
    margin-left: 20rpx;
}

.doc-name {
    font-size: 28rpx;
    line-height: 1.4;
    font-weight: bold;
}

.doc-time {
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #666;
}

.sour-bottom {
    margin-top: 15rpx;
    display: flex;
    margin-left: 2%;
    margin-bottom: 2%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

}

.time-item {
    border: 1rpx #333;
    border: 1rpx solid #999;
    margin-right: 2%;
    margin-top: 3%;
    border-radius: 12rpx;
    font-size: 24rpx;
    width: 31%;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
}

.tiem-item-checked {
    border: 1rpx #333;
    border: 1rpx solid #999;
    margin-right: 2%;
    font-size: 24rpx;
    margin-top: 3%;
    color: white;
    background-color: #1890ff;
    border-radius: 12rpx;
    width: 31%;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
}

.address-box {
    width: 100vw;
    margin: 20rpx 0;
    border-bottom: 1rpx solid #eee;
}

.add-address {
    width: 100vw;
    display: flex;
    align-items: center;
    padding-left: 32rpx;
}

.add-address image {
    width: 40rpx;
    height: 40rpx;
}

.add-address view {
    margin-left: 16rpx;
    font-size: 28rpx;
    color: #000;
    padding: 40rpx 0;
}

.show-address {
    width: 750rpx;
    box-sizing: border-box;
    padding: 0 32rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.consent {
    margin: 20rpx 0;
    background-color: white;
    padding: 32rpx;
    font-size: 28rpx;
}

.consent-top {
    display: flex;
    flex-direction: row;
}

.show-address .name-tel {
    font-size: 28rpx;
    color: #000;
    padding: 30rpx 0 20rpx 0;
}

.show-address .addr-text {
    font-size: 24rpx;
    color: #888;
    padding-bottom: 34rpx;
    line-height: 36rpx;
}

.show-address .next {
    width: 40rpx;
    height: 40rpx;
}

form {
    width: 100%;
}

/*  */
.row-box .next {
    width: 40rpx;
    height: 40rpx;
}

.jiesuan-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: calc(env(safe-area-inset-bottom) / 2);
    left: 0;
    border-top: 1px solid #eee;
    background-color: #fff;
    z-index: 999;
}

.jiesuan-box .to-pay-btn {
    width: 250rpx;
    text-align: center;
    height: 100%;
    line-height: 100rpx;
    background-color: #e64340;
    font-size: 32rpx;
    color: #fff;
    border-radius: 0;
}

.jiesuan-box .left-price {
    display: flex;
    width: 500rpx;
    justify-content: flex-end;
    line-height: 100rpx;
    padding: 0 30rpx 0 0;
    font-size: 28rpx;
    box-sizing: border-box;
}

.jiesuan-box .total {
    color: #e64340;
    text-align: right;
}

.box-v2 {
    width: 100vw;
}

.bottom-box {
    height: 120rpx;
}

.cell-group {
    margin-top: 16rpx;
}


.login-box .logo {
    width: 200rpx;
    margin: 64rpx 275rpx;
}

.login-box .line {
    height: 2rpx;
    width: 686rpx;
    background-color: #ebedf0;
    margin: 0 32rpx;
}

.login-box .title {
    margin: 64rpx 0 0 32rpx;
    color: #333;
    font-size: 36rpx;
}

.login-box .profile {
    margin: 32rpx 0 0 32rpx;
    color: #999;
    font-size: 28rpx;
}

.login-box .btn {
    margin: 88rpx 32rpx;
}

.picker-custom {
    --picker-cancel-action-color: #4179FB !important;
}