<van-sticky>
    <view class="topview">
        <view id="tabs" class="tabs">

            <van-tabs color="#0379FF" title-active-color="#0379FF" swipeable line-width="28px" bind:click="onTabsChange" custom-class="" active="{{ type }}">
                <van-tab  title="病历授权" info="{{blsqNum || ''}}" name="0"></van-tab>
                <van-tab  title="转诊病历" info="" name="1"></van-tab>
                <van-tab  title="出院小结" info="" name="2"></van-tab>
            </van-tabs>
        </view>
        <view class="slectview">

            <view class="view-choose-patient" bindtap="bindPatientTap">
                <van-icon name="arrow" />
                <view>{{defaultPatient.userName}}</view>
            </view>
        </view>
    </view>

</van-sticky>

<block wx:if="{{type === '0'}}">
    <van-empty wx:if="{{ !blsqList || blsqList.length == 0 }}" description="暂无数据" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" />

<view  wx:else>
    <view bindtap="onBLSQItemClick" data-item="{{item}}" class="zzblcard" wx:for="{{blsqList}}" wx:key="index1" >
        <image src="{{item.iconShow}}" class="img" />
        <view class="zzcontent">
            <view class="top">
            <view wx:if="{{item.authorizationStatus==0}}" style="color: #999999;">待授权</view>
            <view wx:if="{{item.authorizationStatus==1}}" style="color: #0B982F;">已授权</view>
            <view wx:if="{{item.authorizationStatus==2}}"style="color: #F11010;">拒绝授权</view>
            <view>申请时间：{{item.createTime}}</view>
            </view>
            <view class="text">{{item.authorizationHospitalName}}</view>
           
        </view>
    </view>

  
</view>

<view style="height: 60rpx;"></view> 
</block>

<block wx:if="{{type === '1'}}">
    <van-empty wx:if="{{ !zzblList || zzblList.length == 0 }}" description="暂无数据" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" />

<view  wx:else>
    <view bindtap="onZZBLItemClick" data-item="{{item}}" class="zzblcard" wx:for="{{zzblList}}" wx:key="index1" >
        <image src="../../image/bingli-2.png" class="img" />
        <view class="zzcontent">
            <view class="top">
            <view>{{item.in_hospital_name}}</view>
            <view>{{item.create_time}}出院</view>
            </view>
            <view class="text">{{item.diagnos}}</view>
            <view class="des">已授权{{item.authorization_status || '0'}}次</view>
        </view>
    </view>

  
</view>

<view style="height: 60rpx;"></view> 
</block>

<block wx:if="{{type === '2'}}">
    <van-empty wx:if="{{ !orderList || orderList.length == 0 }}" description="暂无数据" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" />

<view class="order-list" hidden="{{orderList ? false : true}}">
    <view bindtap="goConclusionDetailPage" data-item="{{item}}" class="a-order" wx:for="{{orderList}}" wx:key="index" wx:for-index="index" wx:for-item="item">

        <view >
            <view class="titleviw">
                <view style=" font-weight: bold;font-size: 32rpx;color: #1A1A1A;">
                    出院时间：{{item.cysj}}
                </view>

            </view>

            <view class="v-divider" style="margin-top: 0rpx;"></view>

            <view class="v-describe">
                <view class="v-des-item" style="margin-top: 10rpx;">
                    <view class="des-name">
                        就 诊 人
                    </view>
                    <view class="des-value">
                        <view class="desItem">
                            <view>{{item.name}}</view>
                            <view class="shu-divider" style="margin-left: 20rpx;" />
                            <view style="margin-left: 20rpx;">{{item.age}}岁</view>
                            <view style="margin-left: 20rpx;">{{item.sex}}</view>

                        </view>
                    </view>
                </view>

                <view class="v-des-item" style="margin-top: 10rpx;align-items: flex-start;">
                    <view class="des-name">
                        出院科室
                    </view>
                    <!-- style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;flex:1" -->
                    <view class="des-value">
                        {{item.cyksmc}}
                    </view>
                </view>

                <view class="v-des-item" style="margin-top: 10rpx;align-items: flex-start;">
                    <view class="des-name">
                        出院诊断
                    </view>
                    <view class="des-value" style="width: 500rpx;">
                        {{item.cyzdmc}}
                    </view>
                </view>

            </view>

            <view class="v-divider"></view>
        </view>

        <!-- 服务 -->
        <block>
            <!-- 1待支付、2进行中、3已完成、4已取消 -->
            <!-- goodsType 1仅咨询,2仅商品,9咨询商品混合 -->
            <view class="price-box">
                <view style="flex: 1;" />
                <!-- 待支付 -->
                <view class="btn-wrap">
                    <view class="btn active">查看详情</view>
                </view>

            </view>
        </block>

    </view>

  
</view>

<view bindtap="clickRefresh" style="margin:50rpx 24rpx 24rpx 24rpx;display: flex;align-items: center;justify-content: center;color: white;background-color: #3894FF;padding-bottom: 20rpx;border-radius: 8rpx;padding-top: 20rpx;font-size: 30rpx;">
    同步出院病历
</view>
<view style="height: 60rpx;"></view> 
</block>

  <!-- 就诊人选择 -->
  <van-popup show="{{ !hidePatientShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closePatientTap">
        <van-picker show-toolbar custom-class="picker-custom" title="切换就诊人" columns="{{ nameColumns }}" visible-item-count='4' bind:cancel="onPatientPickerCancel" bind:confirm="onPatientPickerConfirm" />
    </van-popup>

