page {
    background-color: #ffffff;
    padding-bottom: 50rpx;
}

.tabs {
    border-bottom: #E6E6E6 solid 0.5px;
}

.ai-card {
    width: 702rpx;
    margin-left: 24rpx;
    height: 162rpx;
    border: 1rpx solid #E6E6E6;
    box-shadow: 0px 3rpx 6rpx 0px rgba(204, 204, 204, 0.35);
    border-radius: 4rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ai-img {
    width: 102rpx;
    height: 102rpx;
    background: #F2F2F2;
    border-radius: 50%;
    margin-left: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ai-name {
    display: flex;
    flex-direction: column;

    margin-left: 30rpx;
    font-size: 26rpx;
    color: #999999;
}

.ai-btn {

    margin-left: auto;
    margin-right: 30rpx;
}

.card {
    width: 702rpx;
    margin-left: 24rpx;
    border: 1rpx solid #E6E6E6;
    box-shadow: 0px 3rpx 6rpx 0px rgba(204, 204, 204, 0.35);
    border-radius: 4rpx;
    display: flex;
    flex-direction: column;

    margin-top: 30rpx;
}

.card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    margin-left: 30rpx;
    flex-shrink: 0;
}

.name-view {
    display: flex;
    flex-direction: column;

    margin-left: 30rpx;
    margin-right: 30rpx;
    font-size: 26rpx;
    color: #4D4D4D;

}

.name-view-top {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.commodity-class {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.card-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 30rpx 30rpx 20rpx 30rpx;
}

.btn-blue {
    margin-left: auto;
    margin-bottom: 10rpx;
}

.unread-style {
    min-width: 32rpx;
    max-width: 50rpx;
    max-height: 32rpx;
    min-height: 32rpx;
    text-align: center;
    border-radius: 50%;
    background-color: #EE0A24;
    color: white;
    font-size: 22rpx;
    line-height: 30rpx;
    position: absolute;
    top: -3rpx;
    right: -3rpx;
}

.chat-head-style {
    width: 102rpx;
    height: 102rpx;
    border-radius: 50%;
    background: #D4D5DE;
}

.chat-item-head-super-style {
    width: auto;
    display: flex;
    position: relative;
    flex-shrink: 0;
}

.chat-item-status {
    width: 102rpx;
    height: 38rpx;
    line-height: 38rpx;
    text-align: center;
    color: white;
    font-size: 24rpx;
    border-radius: 2rpx;
    position: absolute;
    bottom: -16rpx;
    right: 0;
}

.todo-card-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 18rpx 20rpx;
    background: #EFEFEF;
}

.cicle {
    width: 20rpx;
    height: 20rpx;
    background: #EA3324;
    border-radius: 50%;
    margin-right: 20rpx;
}

.todo-title {
    max-width: 400rpx;
    
    font-size: 30rpx;
    color: #1A1A1A;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.todo-date {
    font-size: 24rpx;
    color: #1A1A1A;

    margin-left: auto;
}

.todo-content {
    font-size: 30rpx;
    color: #999999;
    padding: 30rpx 20rpx;
}

.right-tag-view {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-shrink:0;
    flex-flow:row wrap;
}

.tag-blue {
    padding-left: 10rpx;
    padding-right: 10rpx;
    height: 42rpx;
    background: #EFF6FF;
    border: 1rpx solid #3894FF;
    border-radius: 2rpx;
    font-size: 22rpx;
    color: #367BF5;
    text-align: center;
    line-height: 42rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.tag-yellow {
    padding-left: 10rpx;
    padding-right: 10rpx;
    height: 42rpx;
    background: #FFF8EF;
    border: 1rpx solid #E99D42;
    border-radius: 2rpx;
    font-size: 22rpx;
    color: #E99D42;
    text-align: center;
    line-height: 42rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}

.tag-green {
    padding-left: 10rpx;
    padding-right: 10rpx;
    height: 42rpx;
    background: #FAFFF7;
    border: 1rpx solid #88CF65;
    border-radius: 2rpx;
    font-size: 22rpx;
    color: #88CF65;
    text-align: center;
    line-height: 42rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
}
van-info {
    position: relative;
    top: -4px;
    right: 6px;
}