.wrap {
    min-height: 100vh;
    background: #F2F4F6;
}

.wrap .background {
    width: 100%;
    height: 400rpx;
    /* background: linear-gradient(180deg, #377EF5, #F1F3FD); */
}

.wrap .card {
    margin: 0 24rpx;
    margin-bottom: 20rpx;
    background: #FFFFFF;
    border-radius: 8rpx;
}

.wrap .fix {
    position: fixed;
    width: 552rpx;
    left: 50%;
    bottom: 30rpx;
    transform: translateX(-50%);
    z-index: 1;
    border-radius: 8rpx;
}

.wrap .top {
    position: relative;
    top: 0rpx;
}

.wrap .top .doctor {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 30rpx 20rpx 30rpx 27rpx;
}

.wrap .top .doctor .left {
    padding-right: 30rpx;
}

.wrap .top .doctor .left image {
    width: 160rpx;
    height: 160rpx;
}

.wrap .top .doctor .right {
    padding: 8rpx 0;
    flex: 1;
}

.wrap .top .doctor .right .name {
    margin-bottom: 30rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #141418;
    line-height: 32rpx;
}

.wrap .top .doctor .right .info {
    margin-bottom: 30rpx;
    font-size: 24rpx;
    line-height: 24rpx;
}

.wrap .top .doctor .right .info .job {
    font-weight: 500;
    color: #141418;
}

.wrap .top .doctor .right .info .depart {
    margin-left: 20rpx;
    font-weight: 400;
    color: #5F5F6B;
}

.wrap .top .doctor .right .server {
    font-size: 28rpx;
    font-weight: 400;
    color: #97979F;
    line-height: 28rpx;
}

.wrap .top .doctor .right .server .num {
    font-size: 36rpx;
    font-weight: 500;
    color: #D7AD65;
    line-height: 36rpx;
}

.wrap .top .doctor .right .share {
    position: absolute;
    width: 98rpx;
    height: 52rpx;
    top: 28rpx;
    right: 138rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    font-weight: 400;
    color: #0379FF;
    line-height: 50rpx;
    text-align: center;
    border: 1rpx solid #0379FF;
    border-radius: 4rpx;
}

.wrap .top .doctor .right .store {
    position: absolute;
    width: 98rpx;
    height: 52rpx;
    top: 28rpx;
    right: 20rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    font-weight: 400;
    color: #0379FF;
    line-height: 50rpx;
    text-align: center;
    border: 1rpx solid #0379FF;
    border-radius: 4rpx;
}

.wrap .top .doctor .right .store-active {

    color: #ffffff;
    position: absolute;
    width: 98rpx;
    height: 52rpx;
    top: 28rpx;
    right: 20rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    font-weight: 400;
    color: #ffffff;
    line-height: 50rpx;
    text-align: center;
    background-color: #0379FF;
    border-radius: 4rpx;
}

.wrap .top .doctor .right .tags {
    margin-bottom: 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #1A1A1A;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrap .top .doctor .right .tags .tag {
    margin-right: 10rpx;
    width: 108rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #ffffff;
    background-color: #FFB300;
    border-radius: 4rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrap .top .doctor .right .tags .hospital {
    display: inline-block;
    max-width: 245rpx;
    margin-right: 20rpx;
    padding: 5rpx 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 28rpx;
    vertical-align: middle;
}

.wrap .middle {
    position: relative;
    top: 0rpx;
}

.wrap .middle .intro {
    position: relative;
    padding: 28rpx 30rpx 35rpx 28rpx;
}

.wrap .middle .intro .best {
    margin-bottom: 25rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 52rpx;
}

.wrap .middle .intro .best image {
    width: 143rpx;
    height: 35rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.wrap .middle .intro .desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 52rpx;
}

.wrap .middle .intro .desc image {
    width: 140rpx;
    height: 37rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.wrap .middle .intro .desc .more {
    position: absolute;
    right: 30rpx;
    bottom: 120rpx;
    padding-left: 30rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #007BF5;
    line-height: 52rpx;
    background: #FFFFFF;
}

.wrap .middle .intro .comment-sum {
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #999999;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrap .middle .intro .comment-sum .sum-item {
    width: 33%;
    margin-bottom: 20rpx;
    /* color: #1A1A1A; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrap .bottom {
    position: relative;
    top: 0rpx;
    padding: 30rpx 20rpx;
}

.wrap .bottom .title {
    margin-left: 6rpx;
    margin-bottom: 14rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #1A1A1A;
    line-height: 32rpx;
}

.wrap .bottom .list {
    overflow-y: auto;
}

.wrap .bottom .list .item {
    margin-bottom: 20rpx;
    padding: 25rpx 20rpx 30rpx 28rpx;
    background: rgba(0, 123, 245, 0);
    border: 1rpx solid #DEE4EC;
    border-radius: 8rpx;
}

.wrap .bottom .list .item .intro {
    font-weight: 400;
    line-height: 46rpx;
}

.wrap .bottom .list .item .intro image {
    margin-right: 17rpx;
    width: 46rpx;
    height: 46rpx;
    vertical-align: bottom;
}

.wrap .bottom .list .item .intro .name {
    display: inline-block;
    max-width: 420rpx;
    font-size: 30rpx;
    color: #1A1A1A;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: sub;
}

.wrap .bottom .list .item .intro .detail {
    float: right;
    color: #999999;
}

.wrap .bottom .list .item .intro .detail text {
    font-size: 24rpx;
    font-weight: 400;
}

.wrap .bottom .list .item .intro .detail .icon {
    margin-left: 10rpx;
    font-size: 18rpx;
    line-height: 46rpx;
}

.wrap .bottom .list .item .goods {
    margin-top: 14rpx;
}

.remind {

    font-size: 28rpx;
    color: #999999;

}

.wrap .bottom .list .item .goods .good {
    display: inline-block;
    height: 52rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    padding: 0 22rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    font-weight: 400;
    color: #4D4D4D;
    line-height: 52rpx;
    vertical-align: middle;
    background: #F2F2F2;
    border-radius: 4rpx;
}

.wrap .bottom .list .item.image .good.active {
    color: #007BF5;
    background: #ECF2FD;
    border: 1rpx solid #D8E4FC;
}

.wrap .bottom .list .item.video .good.active {
    color: #25B3C3;
    background: #E8F6F8;
    border: 1rpx solid #CAEAEF;
}

.wrap .bottom .list .item.phone .good.active {
    color: #ECA55F;
    background: #FDF8EF;
    border: 1rpx solid #FBF0DF;
}

.wrap .bottom .list .item.other .good.active {
    color: #007BF5;
    background: #ECF2FD;
    border: 1rpx solid #D8E4FC;
}

.wrap .bottom .list .item-service {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
    padding: 25rpx 20rpx 30rpx 28rpx;
    background-color: #F5F5F5;
    border: 1rpx solid #F5F5F5;
    border-radius: 8rpx;
}

.wrap .bottom .list .item-service-checked {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20rpx;
    padding: 25rpx 20rpx 30rpx 28rpx;
    background-color: #F5FAFF;
    border: 1rpx solid #3894FF;
    border-radius: 8rpx;
}

.wrap .bottom .list .view-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30rpx;
    /* align-items: center; */
    flex: 1;
}

.wrap .bottom .list .view-info .title-ser-checked {
    font-size: 30rpx;
    font-weight: bold;
    width: 380rpx;
    color: #3894FF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrap .bottom .list .view-info .title-ser {
    font-size: 30rpx;
    font-weight: bold;
    width: 380rpx;
    color: #1A1A1A;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrap .bottom .list .view-detail {
    font-size: 28rpx;
    padding: 10rpx 22rpx;
    color: white;
    background-color: #3894FF;
    border-radius: 26rpx;
}

.wrap .view-comments {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 0;
    margin-left: 24rpx;
    margin-right: 24rpx;

    padding: 30rpx 20rpx;
    background-color: white;
    border-radius: 8rpx;
}

.wrap .view-comments .com-top {
    display: flex;
    flex-direction: row;
}

.wrap .view-comments .com-item {
    display: flex;
    border-bottom: 1rpx solid #E6E6E6;
    padding: 30rpx 0;
    flex-direction: column;
}

.wrap .view-comments .com-item .com-item-top {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wrap .view-comments .com-item .com-item-middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20rpx;
}

.wrap .view-comments .com-item .com-item-bottom {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    font-size: 24rpx;
    color: #4D4D4D;
    /* display: flex;
    flex-direction: row;
    align-items: center; */
    margin-top: 20rpx;

}

.wrap .view-comments .com-item-member {
    display: flex;
    /* border-bottom: 1rpx solid #E6E6E6; */
    /* padding: 30rpx 0; */
    justify-content: center;
    width: 150rpx;
    /* 压缩配置 */
    /* flex-shrink:0, */
    /* overflow-x: auto; */
    margin-bottom: 20rpx;
    margin-right: 30rpx;
    flex-direction: column;
}

.pop-wrap {
    padding: 30rpx;
    background: #FFFFFF;
}

.pop-wrap .head {
    margin-bottom: 40rpx;
    text-align: center;
}

.pop-wrap .head .title {
    position: relative;
    display: inline-block;
    padding: 10rpx 15rpx;
    color: #1A1A1A;
    line-height: 36rpx;
}

.pop-wrap .head .title .name {
    position: relative;
    z-index: 1;
    font-size: 36rpx;
    font-weight: 500;
}

.pop-wrap .head .title .job {
    position: relative;
    z-index: 1;
    margin-left: 10rpx;
    font-size: 24rpx;
    font-weight: 400;
}

.pop-wrap .head .title .bg {
    position: absolute;
    height: 20rpx;
    left: 0;
    right: 0;
    bottom: 0;
    background: #D2E5FC;
}

.pop-wrap .part {
    margin-bottom: 30rpx;
}

.pop-wrap .part .title {
    margin-bottom: 30rpx;
}

.pop-wrap .part .title image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.pop-wrap .part .title text {
    font-size: 30rpx;
    font-weight: 500;
    color: #1A1A1A;
    line-height: 50rpx;
    vertical-align: middle;
}

.pop-wrap .part .desc {
    font-size: 28rpx;
    font-weight: 400;
    color: #999999;
    line-height: 45rpx;
}