<wxs src="../../../modules/format.wxs" module="computed"></wxs>
<wxs module="DateTime" src="../../../utils/DateTime.wxs"></wxs>

  <view class="top-back" style="background-size:cover;background-image: url('https://hmg.mclouds.org.cn/content-api/file/I20220523163003867EPQWDGUYNQJ5KB-yjyy_qr_bg.png'); ">

    <view style="display: flex;flex-direction: column;float: left;flex: 1;">
      <view style="margin-left: 30rpx; margin-top: 60rpx;font-size: 36rpx;">预约成功！</view>
      <view style="margin-left: 30rpx; margin-top: 10rpx; font-size: 28rpx;">请知悉您的预约信息</view>
    </view>
  </view>




<view class="content">
<view class="conten-title">基本信息</view>

<view class="content-view">
    <view>姓名：<text style="color:#666;">{{info.appointInfo.userName}}</text></view>
    <view class="right">年龄：<text style="color:#666;">{{info.bookExam.Age}}</text></view>
  </view>
  <view class="content-view">
    <view>身份证号：<text style="color:#666;">{{info.bookExam.IDCardNo}}</text></view>
  </view>
  <view class="conten-title">预约信息</view>
  <view class="content-view">
    <view>检查项目：<text style="color:#666;">{{info.appointInfo.appointItemName}}</text></view>
  </view>

  <view class="content-view">
    <view>预约日期：<text style="color:#666;">{{info.appointInfo.appointDate}}</text></view>
  </view>
  <view class="content-view">
    <view>预约时间：<text style="color:#666;">{{info.appointInfo.appointTime}}</text></view>
  </view>
  <view class="content-view">
    <view>申请科室：<text style="color:#666;">{{info.appointInfo.appointDeptName}}</text></view>
  </view>
  <view class="content-view">
    <view>科室指引牌地址：<text style="color:#666;">{{info.appointInfo.remark}}</text></view>
  </view>
  <view class="conten-title">预约须知</view>
  <view class="content-view">
    <view>{{info.bookExam.AppointNotice || '无'}}</view>
  </view>
<view style="margin: 150rpx 30rpx 50rpx 30rpx;">
<van-button type="primary"  color="#047AFF" block  bind:click="doConfirmBook">确认</van-button>
</view>
</view>