.top-back{
  display: flex;
  height: 189rpx;
  align-items: center;
  color: white;

}

.tab-view{
  display: flex;
  background-color: white;
  height: 96rpx;
  align-items: center;
  padding: 0 32rpx;
}
.tab-btn{
  
  margin-right: 52rpx;
  width: 96rpx;
  height: 56rpx;
  color: #666666;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}

 .tab-btn-select{
  color: #1A1A1A;
  font-weight: bold;
  font-size: 32rpx;
  margin-right: 52rpx;
  width: 96rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  border-bottom: 6rpx solid #057DFF;
}
.base-info{
  padding: 0rpx  25rpx 10rpx 25rpx;
}
.item-view{
  display: flex;
  height: 68rpx;
  color: #666666;
  font-size: 30rpx;
  align-items: center;
}
.item-left-title{
  width: 215rpx;
  color: #666666;
}

.todo-card {
  margin-right: 12px;
  margin-left: 12px;
  margin-top: 12px;
  box-shadow: 0px 1px 2px 0px rgba(153, 153, 153, 0.35);
  border-radius: 8px;
  background-color: white;
  padding: 9px 24rpx;
}
.todo-title-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}
.todo-title-right{
  margin-left: auto;
  margin-right: 15rpx;
}
.todo-title{
  font-size:  30rpx;
  font-weight: bold;
}
.content-view{
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 28rpx;
color: #9AA8BB;
}
.content-view .right{
  width: 350rpx;
}
.btn-view{
  margin-top: 42rpx;
  margin-right: 15rpx;
  display: flex;
  flex-direction: row-reverse;
}
.btn-view2{
    margin-top: 50rpx;   
    display: flex;  
  }
.btn-block{
  display: flex;
  flex-direction: row;
}
.todo-button-blue {
  padding-left: 15rpx;
  padding-right: 15rpx;
  height: 50rpx;
  min-width: 140rpx;
  background-color: #007AFF;
  border-radius: 6rpx;
  color: white;
  font-size: 28rpx;
  align-items: center;
  display: flex;
  justify-content: center;
}
.todo-button-blue {
    padding-left: 15rpx;
    padding-right: 15rpx;
    height: 50rpx;
    min-width: 140rpx;
    background-color: #007AFF;
    border-radius: 6rpx;
    color: white;
    font-size: 28rpx;
    align-items: center;
    display: flex;
    justify-content: center;
  }
.todo-button-plain {
  padding-left: 15rpx;
  padding-right: 15rpx;
  height: 50rpx;
  min-width: 140rpx;
  border-radius: 6rpx;
  border:1rpx solid  #007AFF;
  color: #007AFF;
  font-size: 28rpx;
  align-items: center;
  display: flex;
  justify-content: center;
}
.popview{
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 20rpx;

}
.popcontent{
    display: flex;
    flex-direction: row;
    font-size: 30rpx;
color: #4D4D4D;
}
.popname{
    color: #9AA8BB;
    width: 200rpx;
    margin-bottom: 30rpx;
}
.poptitle{
    color: #1A1A1A;
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 60rpx;
}

.pop-button-blue {
    margin-top: 58rpx;
    margin-left: 30rpx;
    margin-bottom: 40rpx;
    height: 70rpx;
    width: 690rpx;
    background-color: #007AFF;
    border-radius: 6rpx;
    color: white;
    font-size: 28rpx;
    align-items: center;
    display: flex;
    justify-content: center;
  }