page{
    background-color: #F7F8FF;
    padding-bottom: 50rpx;
  }
  .contentview{
    display: flex;
    flex-direction: row;
    margin-left: 24rpx;
    margin-right: 24rpx;
  }
  .taskcard{
    display:flex;
    flex-direction:column;
    background-color: #FFFFFF;
    width: 100%;
    border-radius: 5px;
    margin-top: 20rpx;
  
  }
  .task-content{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-bottom: 20rpx;
    border-radius:10rpx;
    min-height: 260rpx;
  }
  .tasktitleviw{
    display: flex;
    align-items: center;
    margin-bottom: 26rpx;
   }
  .cicle{
    border-radius: 50%;
    width: 10px;
    height: 10px; 
    margin-top: 10rpx;
    background-color: #2CCA78;
  }
  .side{
    margin: auto;
      background-color: #E2E2E5;
      width: 2px;
      height: 100%;
  }
  
  .content2{
    color: #1a1a1a;
    font-size:29rpx ;
    margin-top: 20rpx;
    font-weight: 500;
    width: 550rpx;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis; 
  }
  .title-class{
      color: #1a1a1a;
      font-size:29rpx ;
      font-weight: 500;
      margin-left: 13rpx;
  }
  .content-txt{
    margin-bottom: 25rpx;
    display: flex;
    flex-direction: row;
    font-weight: 500;
    font-size: 29rpx;
  color: #1a1a1a;
  margin-right: 10rpx;
  
  }
  .content-r{
      margin-bottom: 25rpx;
      display: flex;
      flex-flow: row-reverse;
      font-weight: 500;
      font-size: 29rpx;
    color: #1a1a1a;
    margin-right: 10rpx;
    
    }
  .content-in-txt{
    color: #666666;
  }
  .task-content.box-con{
    position: absolute;
    right: 8rpx;
    top: 5rpx;
    font-size: 26rpx;
    color: white;
    z-index: 2;
    background-color: red;
  }
  
   
  .task-content span {
    position: absolute;
    border-top: 4rem solid #999999;
    border-left: 4rem solid transparent;
    right: 24rpx;
  }
   
  .task-content em {
    position: absolute;
    right: 30rpx;
    top:-122rpx;
    font-size: 12px;
    color: white;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .tabs{
  
      padding-top:  20rpx;
      background:white;
    }
  .tab-view{
      display: flex;
      background-color: white;
      height: 96rpx;
      align-items: center;
      padding: 0 13rpx 0 32rpx;
    }
    .tab-btn{
      margin-left: 12rpx;
      margin-right: 12rpx;
      width: 150rpx;
      height: 56rpx;
      border-radius: 28rpx;
      border-width: 0.5px;
      border-color: #c5daf3;
      border-style: solid;
      color: #1A1A1A;
      font-size: 28rpx;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      
    }
    .activebtn{
      background-color: #2E8BEB;
      color: white;
    }