<van-sticky>
    <van-search shape="round" input-align="center" placeholder="搜索" value="{{keyWords}}" bind:search="onSearch" bind:change="onChange" />
</van-sticky>
<view style="background-color: #F5F5F5;">
    <!-- <van-tabs tab-class="tab-class" color="#0379FF" title-active-color="#0379FF" swipeable line-width="28px" bind:click="onTabsChange" ellipsis="false" custom-class="" active="{{ active }}"> -->
    <van-tabs id="tabs" wx:if="{{tabs.length!=0}}" tab-class="tab-class" color="#0379FF" title-active-color="#0379FF" swipeable line-width="28px" bind:click="onTabsChange" custom-class="" active="{{ active }}">
        <van-tab wx:for="{{tabs}}" wx:key="id" title="{{item.categoryName}}" name="{{item.id}}">
        </van-tab>
    </van-tabs>

    <view style="background-color: white;height: 20rpx;"></view>
    <view class="back">
        <!-- <view wx:for="{{list}}" wx:key="id" class="item-back" data-id="{{item.articleId}}" bindtap="goNewsDetail">
            <view style="display: flex;flex-direction: row;align-items: center;">
                <view class="left-content">
                    <view class="title">{{item.title}}</view>
                    <view style="display: flex;flex-direction: row;align-items: center;margin-top: 30rpx;">
                        <view class="content-dept" style=" margin-right: 30rpx;" wx:if="{{item.subjectName}}">{{item.subjectName}}</view>
                        <view class="content-brief">{{item.brief.length>0?item.brief:""}}</view>
                    </view>
                </view>
                <view class="image-content">
                    <image class="artical-image" src="{{item.previewUrl}}" style="width: 160rpx;height: 140rpx;" mode="scaleToFill"></image>
                </view>
            </view>
            <view style="height: 1rpx;background-color: #F5F5F5;width: 91%;margin-left: 10rpx;margin-top: 30rpx;"></view>
        </view> -->

        <view class="article-item" bindtap="onArticleTap" wx:for="{{ list }}" wx:key="userId" data-item="{{ item }}">

            <view class="right">
                <view class="title">
                    <text class="name">{{item.title}}</text>

                </view>

                <view class="desc">{{ item.brief || '' }}</view>
                <view class="evaluate">
                    <text>{{item.clickNum || 0}}阅读 </text>
                    <view wx:if="{{item.categoryName}}" class="tag">#{{item.categoryName}}</view>

                </view>
            </view>
            <view class="left">
                <image src="{{ item.previewUrl || 'https://hmg.mclouds.org.cn/content-api/file/F20230906173135426O3UO54JEERGTTM-taocan.png' }}" lazy-load="{{ true }}" mode="aspectFill" />
            </view>
        </view>

        <van-empty class="empty" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" description="暂无记录" wx:if="{{ list.length === 0 }}" />
    </view>
</view>

<!-- <view class="tag-view" wx:if="{{tagList.length>0}}">
    <view style="font-size: 30rpx;">大家都在看</view>
    <van-tag custom-class="tag-class" round size='large' wx:for="{{tagList}}" plain="{{index !== diseaseIndex}}" type="primary" bindtap="binddiseaseTop" data-item="{{item}}  " data-index="{{index}}">{{item}}</van-tag>
</view> -->


<van-loading wx:if="{{isMoreLoading}}" style="margin-left: 300rpx;" size="20px" type="spinner">加载中...</van-loading>