<view class="page">
 


 <view class="space"></view>
 <text class="title">请添加{{planDescribe}}检验单图片</text>
 <view class="space"></view>
 <view class="uploader">
   <van-uploader name="1" file-list="{{ fileList1 }}" bind:after-read="afterRead" accept="image" bind:delete="delete" multiple="true"  image-fit="aspectFill"
   bind:click-preview="clickPreview" />
 <view class="space-20"></view>
 </view>

   <view class="space-20"></view>

 <van-button type="primary" icon="{{success?'success':''}}" color="#047AFF" loading="{{loading}}" loading-text="上传中..."
   block round bind:click="uploadAll">{{btnText}}</van-button>

</view>