
<view class="toptabview" wx:if="{{consultType !== '101'}}">
    <view class="toptabcontent">
        <view>预约信息</view>
        <van-icon class="icon" color="#5A9CF8" name="arrow" />
        <view style="color: #5A9CF8;font-weight: bold;">就诊人</view>
        <van-icon class="icon" color="#5A9CF8" name="arrow" />
        <view>病情描述</view>
    </view>

</view>
<view class="vtitle">
    <view>请选择或添加就诊人</view>
    <view class="r" bindtap="goAddPatientPage">
        <text>添加就诊人</text>
    </view>
</view>

<van-empty wx:if="{{ !columns  || columns.length == 0 }}" description="请添加就诊人" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" />
<van-radio-group wx:else value="{{ radioIndex }}" bind:change="onRadioChange">
    <view class="card" wx:for="{{columns}}" wx:key="1" bindtap="onChooseRadioItem" data-index="{{index}}">
        <view class="card-item">
            <view class="card-l">
                <view class="card-name">{{item.userName}}</view>
                <view class="card-info">
                    <view class="card-tag">{{item.relationship}}</view>
                    <view class="card-info-content">{{item.userSex}}</view>
                    <view class="card-info-content">{{item.userAge}}岁</view>
                </view>

            </view>

            <van-radio name="{{index}}"></van-radio>
        </view>
    </view>

    <view style="height: 110rpx;"></view>
</van-radio-group>

<view class="safe-bottom-box">
    <van-button type="primary" color="#367BF5" block bind:click="nextAction">下一步</van-button>
</view>