<wxs src="../../../../modules/format.wxs" module="computed"></wxs>
<van-sticky>
    <view id="tabs" class="tabs">
        <view style="height: 20rpx;background-color: #F5F5F5;"></view>
        <view class="view-choose-patient" bindtap="bindPatientTap">
            <view style="flex: 1;">就诊人</view>
            <view>{{defaultPatient.userName}}</view>
            <van-icon name="arrow" />
        </view>
    </view>
</van-sticky>

<van-empty wx:if="{{ !orderList || orderList.length == 0 }}" description="暂无数据" image="https://hmg.mclouds.org.cn/content-api/file/I20230710172215780QSEZ5CU4H3AFRX-icon_nodata.png" />
<view class="order-list" hidden="{{orderList ? false : true}}">
    <view bindtap="goConclusionDetailPage" data-item="{{item}}" class="a-order" wx:for="{{orderList}}" wx:key="index" wx:for-index="index" wx:for-item="item">

        <view bindtap="goOrder" data-id="{{item.orderId}}">
            <view class="titleviw">
                <view style=" font-weight: bold;font-size: 32rpx;color: #1A1A1A;">
                    出院时间：{{item.cysj}}
                </view>

            </view>

            <view class="v-divider" style="margin-top: 0rpx;"></view>

            <view class="v-describe">
                <view class="v-des-item" style="margin-top: 10rpx;">
                    <view class="des-name">
                        就 诊 人
                    </view>
                    <view class="des-value">
                        <view class="desItem">
                            <view>{{item.name}}</view>
                            <view class="shu-divider" style="margin-left: 20rpx;" />
                            <view  style="margin-left: 20rpx;">{{item.age}}岁</view>
                            <view style="margin-left: 20rpx;">{{item.sex}}</view>
                  
                        </view>
                    </view>
                </view>

                <view class="v-des-item" style="margin-top: 10rpx;align-items: flex-start;">
                    <view class="des-name">
                        出院科室
                    </view>
                    <!-- style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;flex:1" -->
                    <view class="des-value">
                        {{item.cyksmc}}
                    </view>
                </view>

                <view class="v-des-item" style="margin-top: 10rpx;align-items: flex-start;">
                    <view class="des-name">
                        出院诊断
                    </view>
                    <view class="des-value">
                        {{item.cyzdmc}}
                    </view>
                </view>

            </view>

            <view class="v-divider"></view>
        </view>

        <!-- 服务 -->
        <block>
            <!-- 1待支付、2进行中、3已完成、4已取消 -->
            <!-- goodsType 1仅咨询,2仅商品,9咨询商品混合 -->
            <view class="price-box">
                <view style="flex: 1;" />
                <!-- 待支付 -->
                <view class="btn-wrap">
                    <view class="btn active">查看详情</view>
                </view>

            </view>
        </block>

    </view>

    <!-- 就诊人选择 -->
    <van-popup show="{{ !hidePatientShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;" bind:close="closePatientTap">
        <van-picker show-toolbar custom-class="picker-custom" title="切换就诊人" columns="{{ nameColumns }}" visible-item-count='4' bind:cancel="onPatientPickerCancel" bind:confirm="onPatientPickerConfirm" />
    </van-popup>
</view>