.cell-title{
    font-size:  33rpx !important;
    font-weight: bold;
    color: pink !important;
}
.cell-value {
    font-size:  30rpx !important;
  }
  .button{
      color: red;
  }
  .top{
    font-size:  30rpx !important;
    font-weight: bold;
  }
  .card{
    width: 500rpx;
    background: #FFFFFF;
    box-shadow: 0px 2rpx 4rpx 0px rgba(204,204,204,0.35);
    border-radius: 8rpx;
    display: flex;
    flex-direction: column;
  }
  .card-top{
    height: 62rpx;
    background: #EFF6FF;
    font-size: 28rpx;
    color: #4D4D4D;
    display: flex;
     flex-direction: row;
     align-items: center;
  }