<import src="./chat-send-status.wxml" />
<import src="./voice.wxml" />
<template name="chat-word">
    <view style="width: 100%;display: flex;flex-direction: {{isMy?'row-reverse':'row'}};margin-bottom: {{index===length-1?150:20}}rpx;margin-top: 20rpx;flex-shrink:0;">
        <image style="width: 88rpx;height: 88rpx;border-radius: 50%;margin-left: 15rpx;margin-right: 15rpx;" src="{{headUrl}}" />

        <view class="content-view">
            <view wx:if="{{!isMy}}" class="name">{{nick}}</view>


            <text wx:if="{{type==='TIMTextElem'}}" decode class="{{isMy?'isMyWordStyle':'isOtherWordStyle'}}" bindtap="chatTextItemClickEvent" data-text="{{content.text}}" decode>{{content.text}}
            </text>

            <image wx:if="{{type==='TIMImageElem'}}" class="chat-list-pic-style" src="{{content.imageInfoArray[1].url}}" mode="aspectFill" bindtap="imageClickEvent" data-url="{{content.imageInfoArray[0].url}}" />


            <view wx:if="{{type==='TIMSoundElem'}}" style=" display: flex;flex-direction:{{isMy?'row-reverse':'row'}} ;width:{{content.second*7.2+70}}rpx;max-width: 500rpx;" class="{{isMy?'isMyWordStyle':'isOtherWordStyle'}}" bindtap="chatVoiceItemClickEvent" data-voice-path="{{content.url}}" data-voice-duration="{{content.second}}" data-is-my="{{isMy}}" data-index="{{index}}">
                <template is="voice-item" data="{{isMy:isMy,isPlaying:content.isPlaying}}" />
                <view wx:if="{{isMy}}" class="voice-duration-my-style">{{content.second?content.second+'"':''}}</view>
                <view wx:if="{{!isMy}}" class="voice-duration-other-style">{{content.second?content.second+'"':''}}"</view>
            </view>

            <view wx:if="{{type==='TIMVideoFileElem'}}" class="video-box-img" bindtap="onVideoPlayClick" data-item="{{content}}">
                <image class="video-img" src="{{content.thumbUrl }}" mode="aspectFill"></image>
                <image class="video-icon" src="../../../image/video-play.png"></image>
            </view>


            <template wx:if="{{isMy}}" is="chat-send-status" data="{{sendStatus:sendStatus,index:index}}" />

        </view>
    </view>
</template>