/* pages/me/editUser.wxss */

.top-title{
  display: flex;
  margin-top: 20rpx;
  font-size: 24px;
  margin-left: 96rpx;
  margin-right: 96rpx;
}

.title-detail{
  display: inline;
  margin-top: 14rpx;
  margin-left: 96rpx;
  font-size: 12px;
  color: rgb(68, 67, 67);
}

.name-type{
  overflow: hidden;
  margin-top: 50rpx;
  margin-left: 96rpx;
  margin-right: 96rpx;
  padding-bottom: 8px;
  background-color:white;
}
.item-title{
  margin-top: 10rpx;
  font-size: 12px;
  color: rgb(201, 200, 200);
}
.item-content{
  overflow: hidden;
  margin-top:15rpx;
}
.bottom-line{
  margin-left: 96rpx;
  margin-right: 96rpx;
  /* margin-top: 8px; */
  height: 1rpx;
  background-color: #E6E6E6;
}
.resend-normal{
  display: flex;
  font-size: 13px;
  margin-right: 5rpx;
  color: orangered;
  background-color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.resend-disable{
  display: flex;
  margin-top: 12rpx;
  font-size: 13px;
  margin-right: 5rpx;
  color: rgb(184, 182, 181);
  background-color: white;
}
.code-type{
  overflow: hidden;
  margin-top: 50rpx;
  margin-left: 96rpx;
  margin-right: 96rpx;
  height: 75rpx;
  background-color:white;
  display: flex;
}
.switch-back{
  overflow: hidden;
  margin-top: 50rpx;
  margin-left: 96rpx;
  margin-right: 96rpx;
  height: 75rpx;
  background-color:white;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position: relative;
}
.switch-title{
  display: flex;
  flex: 1; 
  flex-direction: row;
  padding: 10rpx;
  position: relative;
}

.switch-btn{
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  position: relative;
  color: #0379FF;
}
.bottom-back{
  display: flex;
  padding: 96rpx 50rpx;
}
btn-class{
  --button-mini-min-width: 70px ;
  --button-small-min-width: 70px;
}
.delete-btn{
  width: 50%; 
  margin-top: 10px; 
  margin-left:10px;
  float:left;
  height: 80rpx;
  border-radius: 40rpx;
  border-style: solid;
  box-shadow:0px 2px 4px 2px #dbebfc;
  border-width: 0rpx;
  font-size: 30rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.save-btn{
  width: 50%; 
  margin-top: 10px; 
  margin-right:10px;
  margin-left: 35rpx;
  float:right;
  height: 80rpx;
  background-color: #0379FF;
  border-radius: 40rpx;
  color: white;
  font-size: 30rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
