<wxs module="DateTime" src="../../../utils/DateTime.wxs"></wxs>

<view class="top-title">就诊人管理</view>
<label class="title-detail">您可以修改就诊人手机号码</label>
<view class="name-type">
  <view class="item-title">姓名</view>
  <view class="item-content">{{userName}} | {{userSex}} | {{userAge}}岁</view>
</view>
<view class="name-type">
  <view class="item-title">证件号码</view>
  <view class="item-content">{{identificationType}}  {{identificationType == '身份证'?DateTime.sub(identificationNo,0,6) + '*********' + DateTime.sub(identificationNo,identificationNo.length-3,identificationNo.length):identificationNo}}</view>
</view>

<!-- 监护人身份证号码 -->
<view  wx:if="{{!greaterthanSix}}" class="name-type">
  <view class="item-title">监护人身份证号码</view>
  <view class="item-content">{{identificationType}}  {{identificationType == '身份证'?DateTime.sub(guardianIdcard,0,6) + '*********' + DateTime.sub(guardianIdcard,guardianIdcard.length-3,guardianIdcard.length):guardianIdcard}}</view>
</view>
<!--  wx:if="{{!greaterthanSix}}" -->
<!-- 监护人姓名 -->
<view  wx:if="{{!greaterthanSix}}" class="name-type">
  <view class="item-title">监护人姓名</view>
  <view class="item-content">{{guardianName}}</view>
</view>


<view class="name-type">
  <view class="item-title">就诊卡号</view>
  <input type="text" class="item-content" name="cardNo" bindinput="getCardNoValue"  placeholder="请输入就诊卡号" value="{{cardNo}}"/>
</view>
<view class="bottom-line"></view>

<view class="name-type">
  <view class="item-title">手机号码</view>
  <input type="text" class="item-content" name="phone" bindinput="getPhoneValue"  placeholder="请输入手机号码" value="{{phone}}"/>
</view>
<view class="bottom-line"></view>
<view class="code-type">
  <input type="number" name= "code" bindinput="getVScodeValue" class="item-content"  placeholder="请输入验证码"/>
  <view class="resend-normal {{btn?'resend-disable':''}}"  size='mini'  bindtap="getCode" disabled="{{btn}}">{{time}}</view>
</view>
<view class="bottom-line"></view>
<view class="name-type">
  <view class="item-title">与就诊人关系</view>
  <view class="item-content">{{relationship}}</view>
</view>
<view  class="switch-back">
  <switch disabled="{{isDefault}}" class="switch-btn" bindchange="switchTap" color="#0379FF" checked="{{switchStatue}}"/>
  <view class="switch-title" >默认为当前就诊人</view>
</view>
<view class="bottom-back">
<button disabled="{{isDefault}}" class="delete-btn" bindtap="deleteAction">删除就诊人</button>
  <button class="save-btn" bindtap="saveAction">保存</button>
  
</view>