<wxs module="DateTime" src="../../../utils/DateTime.wxs"></wxs>

<view class="container">
  <view class="card" wx:for="{{patients}}" wx:key="id" >
      <view class="card-center" bindtap="editClick" data-id="{{item.userId}}">
        <view class="card-left">
            <text decode class="title">{{item.userName}}&emsp;{{item.userSex}}</text>
            <text class="IDcard">{{item.identificationType == '01'?DateTime.sub(item.identificationNo,0,6) + '********' + DateTime.sub(item.identificationNo,item.identificationNo.length-3,item.identificationNo.length):item.identificationNo}}</text>
            <!-- <text class="phone">{{item.phone}}</text> -->
        </view>
        <view class="card-right">
            <text  wx:if="{{item.isDefault}}"  class="default-text">默认</text>
            <van-icon class="edit-icon" name="edit"  />
        </view>
      </view>
  </view>

  <view class="bottom" wx:if="{{patients.length<4}}">
    <text class="bottom-text">您还能添加{{4-patients.length}}名就诊人</text>
    <view class="space"></view>
    <van-button type="primary" color="#047AFF" block round bind:tap="addBtn" >添加就诊人</van-button>
  </view>
</view>
