<view style="height: 0.5px; background: #E6E6E6;"></view>
<view class="pagewaper">
    <view class="card-top">
        <image class="chat-head-style" src="{{detail.docInfo.avatarUrl||'/image/docheader.png'}}" lazy-load="{{ true }}" mode="aspectFill" />
        <view class="name-view">
            <view class="name-view-top">
                <view style="font-size: 36rpx;color: #1A1A1A; margin-right: 12rpx;">{{detail.docInfo.userName}}</view>
                <view>{{detail.docInfo.professionalTitle}}</view>
            </view>
            <view style="margin-top: 19rpx;"> {{detail.docInfo.hospitalName}} {{detail.docInfo.departmentName}} </view>

        </view>

    </view>
    <view style="height: 0.5px; background: #E6E6E6;margin-bottom: 20rpx;"></view>
    <view class="tel-card">
        <view>套餐名称</view>
        <view>{{detail.commodityName}}</view>
    </view>
    <view class="tel-card">
        <view>咨询类型</view>
        <view>{{detail.commodityClassName}}</view>
    </view>
    <view wx:if="{{detail.rightsUseRecordStatus.serviceTime}}" class="tel-card">
        <view>咨询时长</view>
        <view >{{detail.rightsUseRecordStatus.serviceTime}}分钟</view>
    </view>
    <view class="tel-card">
        <view>完成时间</view>
        <view>{{detail.rightsUseRecordStatus.updatedTime || ''}}</view>
    </view>


</view>
<view style="height: 20rpx; background: #F2F2F2;"></view>
<view class="pagewaper" style="padding-bottom: 0;">
    <van-divider contentPosition="center" fontSize="15" textColor="#1a1a1a">您的评价</van-divider>
    <view class="rateview">
        <view style="margin-right: 40rpx;">医生总评</view>
        <van-rate readonly="{{isDetail}}" class="rateitem" value="{{ value1 }}" color="#F1A918" bind:change="onChange1" />
    </view>
    <view class="rateview">
        <view style="margin-right: 40rpx;">服务质量</view>
        <van-rate readonly="{{isDetail}}" class="rateitem" value="{{ value2 }}" color="#F1A918" bind:change="onChange2" />
    </view>
    <view class="rateview">
        <view style="margin-right: 40rpx;">服务态度</view>
        <van-rate readonly="{{isDetail}}" class="rateitem" value="{{ value3 }}" color="#F1A918" bind:change="onChange3" />
    </view>
    <view class="rateview">
        <view style="margin-right: 40rpx;">系统使用</view>
        <van-rate readonly="{{isDetail}}" class="rateitem" value="{{ value4 }}" color="#F1A918" bind:change="onChange4" />
    </view>
    
</view>
<van-field
                    show-word-limit
                    type="textarea"
                    size="large"
                    disabled="{{isDetail}}"
                    maxlength="200"
                    border="{{ false }}"
                    model:value="{{ inputTxt }}"
                    input-class="input-class"                   
                    placeholder="请填写评论"
                />

<view style="margin-top: 60rpx;margin-left: 32rpx;margin-right: 28rpx;">
    <van-button wx:if="{{isDetail}}" type="primary" color="#367BF5" block bind:click="goBack" >返回</van-button>
    <van-button wx:else type="primary" color="#367BF5" block bind:click="confirm">提交</van-button>
</view>
<view style="height: 40rpx;"></view>