<view style="height: 0.5px; background: #E6E6E6;"></view>

<view class="pagewaper">
    <view class="card-top">
        <image class="img" src="{{detail.frontImg}}" lazy-load="{{ true }}" mode="aspectFill" />
        <view class="card-top-r">
            <view class="card-title">{{detail.commodityName}}</view>       
            <view class="card-content">
                <view>服务医生</view>
                <view>{{detail.docInfo.userName}}</view>
            </view>
            <view class="card-content">
                <view>服务个案管理师</view>
                <view>{{detail.caseInfo.userName}}</view>
            </view>
        </view>
    </view>
    <view style="height: 0.5px; background: #E6E6E6;margin-bottom: 20rpx;"></view>
    <view class="tel-card" wx:for="{{detail.rightsItemInfo}}" wx:key="1">
        <view>{{item.serviceItemName}}/{{item.serviceItemAttrs}}</view>
        <view>{{item.equityQuantity}}{{item.unit}}</view>
    </view>
   


</view>
<view style="height: 20rpx; background: #F2F2F2;"></view>
<view class="pagewaper" style="padding-bottom: 0;">
    <van-divider contentPosition="center" fontSize="15" textColor="#1a1a1a">您的评价</van-divider>
    <view class="rateview">
        <view class="ratetitle">总体评价</view>
        <van-rate readonly="{{isDetail}}" class="rateitem" value="{{ value1 }}" color="#F1A918" bind:change="onChange1" />
    </view>
    <view class="rateview">
        <view class="ratetitle">医生评价</view>
        <van-rate readonly="{{isDetail}}" class="rateitem" value="{{ value2 }}" color="#F1A918" bind:change="onChange2" />
    </view>
    <view class="rateview">
        <view class="ratetitle" >个案管理师评价</view>
        <van-rate readonly="{{isDetail}}" class="rateitem" value="{{ value3 }}" color="#F1A918" bind:change="onChange3" />
    </view>
 
    
</view>
<van-field
                    show-word-limit
                    type="textarea"
                    size="large"
                    disabled="{{isDetail}}"
                    maxlength="200"
                    border="{{ false }}"
                    model:value="{{ inputTxt }}"
                    input-class="input-class"                   
                    placeholder="医生回复超快，解答详细，医术高明。"
                />

<view wx:if="{{!isDetail}}"  style="margin-top: 60rpx;margin-left: 32rpx;margin-right: 28rpx;">
    <van-button  type="primary" color="#367BF5" block bind:click="confirm">提交</van-button>
</view>
<view style="height: 40rpx;"></view>