::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
  }
page {
    background-color: #F5F5F5;

}
.movable-area{
    pointer-events:none;
    z-index: 100;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .movable-view{ 
  	pointer-events:auto;
    height: 100rpx;
    width: 100rpx;
    left: 85%;
    top:90%;
    border-radius: 50%;
    background: #4179FB;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 26rpx;
    justify-content: center;
  }
  .tab-btn{
    color: white;
    background: #4179FB;
    border-radius: 50%;
    height: 100rpx;
  width: 100rpx;
  padding: 10px !important;
  font-size: 26rpx !important;
  line-height: 30rpx !important;
}
.navigation-custom-view {
    background: white;
    width: 100%;
    padding-left: 15px;
    position: relative;
}

.navigation-custom-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
   
}
.toprightimg{
    position: absolute;
    top: 0;
    right: 0;
    width: 144rpx; 
    height: 108rpx;
}
.mid-view {
    display: flex;
    flex-direction: row;
    width: 702rpx;
    margin-left: 24rpx;
   
    margin-bottom: 30rpx;

}

.mid-view-item {
    width: 336rpx;
    height: 187rpx;

}
.mid-card {
   
    width: 702rpx;
    margin-left: 24rpx;
    
    border-radius: 8rpx;
    background-color: white;
    box-sizing: border-box;
    margin-bottom: 40rpx;
}
.hotServiceList_box {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;

  }
.hotServiceList_scroll{
    height: 150rpx;
    padding: 20rpx 0;

}

.hotService_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink:0;

}
.menu-item{
  
    margin-top: 15rpx;
    width: 140rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink:0;
   
}
.slide{
    height: 20rpx;
   
    width:100%;
   
   }
   .slide .slide-bar{
    width: 80rpx;
    margin:0 auto;
    height: 10rpx;
    background:#eee;
    border-radius: 8rpx;
   }
   .slide .slide-bar .slide-show{
    height:100%;
    border-radius: 8rpx;
    background-color: #409EFF;
   }



.grid-class {
    --grid-item-content-background-color: transparent !important;

}

.grid-title {
    margin-top: 16rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #1A1A1A;
}

/* 待办条目 */
.card-wrap{
    margin-right: 24rpx;
    margin-left: 24rpx;
    margin-top: 40rpx;
}
.todo-card {
    border-radius: 8rpx;
    background-color: white;
    padding: 20rpx 24rpx;
}
.service-card{
    border-radius: 8rpx;
    background-color: white;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.todo-title-view {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 25rpx;
}
.todo-title-des{
    color: #999999;
    font-size: 24rpx;
}
.split {
    height: 1rpx;
    width: 100%;
    background: #eeeeee;
}
.split-v {
    height:100%;
    width: 1rpx;
    background: #eeeeee;
}
.todo-title {
    left: 0;
    font-size: 32rpx;
    font-weight: bold;
    color: #1A1A1A;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 20rpx;
}

.todo-title-right {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #999999;
    font-size: 26rpx;
}



.todo-back {
    display: flex;
    width: 100%;
    flex-direction: row;

    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.todo-back2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 15rpx;
}

.todo-content {
    margin-right: 15rpx;
    margin-left: 20rpx;
    flex-direction: row;
    flex: 1;
}
.todo-btnview{
    flex-direction: row;
}

.todo-name {
    font-size: 28rpx;
   font-weight: bold;
    color: #1A1A1A;
}

.todo-button {
    margin-left: auto;
    width: 108rpx;
    height: 42rpx;
    background-image: linear-gradient(#409EFF, #3A9DFF);
    color: white;
    font-size: 24rpx;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 3rpx 5rpx 0px rgba(58, 157, 255, 0.35);
    border-radius: 4rpx;
}

.todo-des {
    color: #999999;
    margin-top: 4px;
    font-size: 25rpx;
    
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
}

.todo-image {
    display: flex;
    width: 82rpx;
    height: 82rpx;
    background-color: #F7F8FF;

    border-radius: 50%;
}
.service-back {
    display: flex;
    width: 350.5rpx;
    height: 144rpx;
    flex-direction: row;
    align-items: center; 
}
.service-back-hover{
    background: #eeeeee;
}
.service-content {
    margin-left: 30rpx;
   flex: 1;
   margin-right: 6rpx;
}
.service-name {
    font-size: 28rpx;
   font-weight: bold;
    color: #1A1A1A;
    overflow: hidden; 
text-overflow: ellipsis; 
display: -webkit-box;
-webkit-line-clamp: 2; 
-webkit-box-orient: vertical;

}
.service-des {
    color: #999999;
    margin-top: 4px;
    font-size: 25rpx;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 1; 
    -webkit-box-orient: vertical;

}
.service-image {
    display: flex;
    width: 58rpx;
    height: 58rpx;  
    margin-right: 55rpx;
}

/* 待办条目 */
.goods-card {
    box-sizing: border-box;
}
.goods-card-item{
    margin-right: 30rpx;
    width: 200rpx;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
   
   background-color: white;
}
.goods-card .img{
    width: 200rpx;
    height: 200rpx;
}
.goods-card .title{
    width: 186rpx;
    margin-left: 9rpx;
    margin-right: 5rpx;
    margin-top: 12rpx;
    font-size: 22rpx;
    color: #1A1A1A;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}
.goods-card .price{
    margin-left: 5rpx;
    margin-top: 19rpx;
    font-size: 22rpx;
    margin-bottom: 19rpx;
   color: #F40A0A;
}

.todo-title-tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30rpx;
}
.tab-title{
  
    font-size: 28rpx;
    color: #4D4D4D;
}
.tab-title-active{
    font-weight: bold;
    font-size: 32rpx;
    color: #278CFF;
}
.tab-line{
    margin-top: 12rpx;
    width: 84rpx;
height: 4rpx;
background: #F5F5F5;
}
.tab-line-active{
    margin-top: 12rpx;
    width: 84rpx;
height: 4rpx;
background: #278CFF;
}

.doctor-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    padding: 30rpx 20rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 3rpx 6rpx 0rpx rgba(245, 246, 249, 0.35);
    border-radius: 8rpx;
}
.doctor-item .left {
    margin-right: 30rpx;
}
.doctor-item .left image {
    width: 130rpx;
    height: 130rpx;
    border-radius: 8rpx;
}
.doctor-item .right {
   width: 520rpx;
}
.doctor-item .right .title {
    margin-bottom: 20rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #141418;
}
.doctor-item .right .title .name {
    margin-right: 20rpx;
    font-size: 32rpx;
    line-height: 32rpx;
}
.doctor-item .right .title .wzname {
  
    font-size: 30rpx;
    line-height: 30rpx;
}
.doctor-item .right .title .job {
    font-size: 28rpx;
    line-height: 28rpx;
}
.doctor-item .right .tags {
    margin-bottom: 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #1A1A1A;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.doctor-item .right .tags .tag {
    margin-right: 10rpx;
    width: 108rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #ffffff;
    background-color: #FFB300;
    
    border-radius: 4rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.doctor-item .right .tags .hospital {
    display: inline-block;
    max-width: 245rpx;
    margin-right: 20rpx;
    padding: 5rpx 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 28rpx;
    vertical-align: middle;
}
.doctor-item .right .title .depart {
    display: inline-block;
    max-width: 260rpx;
    padding: 5rpx 0 5rpx 20rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 28rpx;
    vertical-align: middle;
  
}
.doctor-item .right .desc {
    width: 100%;
    margin-bottom: 20rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #4D4D4D;
    line-height: 38rpx;
}
.doctor-item .right .evaluate {
    margin-bottom: 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    font-size: 24rpx;
    color: #999999;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.doctor-item .right .zixun {
   
    font-family: PingFang SC;
    font-weight: 400;
    font-size: 28rpx;
    color: #4D4D4D;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.doctor-item .right .zixun .img{
    width: 32rpx;
    height: 32rpx;
    margin-right: 10rpx;
}
.content-item-class {
    max-width: 420rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    padding: 30rpx 20rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 3rpx 6rpx 0rpx rgba(245, 246, 249, 0.35);
    border-radius: 8rpx;
}
.article-item .left {
   
}
.article-item .left image {
    width: 178rpx;
    height: 178rpx;
    border-radius: 4rpx;
}
.article-item .right {
   width: 520rpx;
   margin-right: 20rpx;
}
.article-item .right .title {
    margin-bottom: 30rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #141418;
}
.article-item .right .title .name {
   
    font-size: 30rpx;
    line-height: 30rpx;
    width: 100%;
    margin-bottom: 20rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article-item .right .desc {
    width: 100%;
    margin-bottom: 35rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 24rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 38rpx;
}
.article-item .right .evaluate {
    margin-top: auto;
    font-family: PingFang SC;
    font-weight: 400;
    font-size: 24rpx;
    color: #4D4D4D;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.article-item .right .evaluate .tag{
    padding-left: 20rpx;
    padding-right: 20rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    background: #F5F5F5;
    border-radius: 24rpx;
    font-size: 24rpx;
    color: #278CFF;
    margin-left: 30rpx;
}