::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
  }
page {
    background-color: #DDEFF3;

}

.navigation-custom-view {
    background: #DDEFF3;
    width: 100%;
    padding-left: 15px;
    position: relative;
}

.navigation-custom-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    background: #DDEFF3;
}
.toprightimg{
    position: absolute;
    top: 0;
    right: 0;
    width: 144rpx; 
    height: 108rpx;
}
.mid-view {
    display: flex;
    flex-direction: row;
    width: 702rpx;
    margin-left: 24rpx;
   
    margin-bottom: 20rpx;
    margin-top: 20rpx;

}

.mid-view-item {
    width: 336rpx;
    height: 187rpx;

}
.mid-card {
   
    width: 702rpx;
    margin-left: 24rpx;
    margin-bottom: 20rpx;

    border-radius: 8px;
    background-color: white;
    box-sizing: border-box;
}
.hotServiceList_box {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;

  }
.hotServiceList_scroll{
    height: 150rpx;
    padding: 20rpx 0;

}
.hotService_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink:0;

}
.menu-item{
  
    margin-top: 15rpx;
    width: 140rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink:0;
   
}
.slide{
    height: 20rpx;
   
    width:100%;
   
   }
   .slide .slide-bar{
    width: 80rpx;
    margin:0 auto;
    height: 10rpx;
    background:#eee;
    border-radius: 8rpx;
   }
   .slide .slide-bar .slide-show{
    height:100%;
    border-radius: 8rpx;
    background-color: #409EFF;
   }

.todo-card {
    margin-right: 24rpx;
    margin-left: 24rpx;
    margin-bottom: 20rpx;

    border-radius: 8px;
    background-color: white;
    padding: 20rpx 24rpx;
}


.grid-class {
    --grid-item-content-background-color: transparent !important;

}

.grid-title {
    margin-top: 16rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #1A1A1A;
}

/* 待办条目 */
.todo-title-view {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.split {
    height: 0.5rpx;
    width: 100%;
    background: #eeeeee;
}

.todo-title {
    left: 0;
    font-size: 32rpx;
    font-weight: bold;
    color: #1A1A1A;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 25rpx;
}

.todo-title-right {
    margin-left: auto;
    display: flex;
    flex-direction: row;
}



.todo-back {
    display: flex;
    width: 100%;
    flex-direction: row;

    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.todo-back2 {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 15rpx;
}

.todo-content {
    margin-right: 15rpx;
    margin-left: 20rpx;
    flex-direction: row;
    flex: 1;
}
.todo-btnview{
    flex-direction: row;
}

.todo-name {
    font-size: 28rpx;
   font-weight: bold;
    color: #1A1A1A;
}

.todo-button {
    margin-left: auto;
    width: 108rpx;
    height: 42rpx;
    background-image: linear-gradient(#409EFF, #3A9DFF);
    color: white;
    font-size: 24rpx;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 3rpx 5rpx 0px rgba(58, 157, 255, 0.35);
    border-radius: 4rpx;
}

.todo-des {
    color: #999999;
    margin-top: 4px;
    font-size: 25rpx;
    
    /* overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; */
}

.todo-image {
    display: flex;
    width: 82rpx;
    height: 82rpx;
    background-color: #F7F8FF;

    border-radius: 50%;
}

/* 待办条目 */
