<wxs src="../../modules/format.wxs" module="computed"></wxs>

<van-sticky>


    <view class="navigation-custom-view" style="height:{{navHeight + 0}}px;">
        <view class="navigation-custom-content" style="padding-top :{{navTop +8 }}px ;" bindtap="goHospitalSelectPage">
            <image src="/image/jigou.png" style="width: 36rpx; height: 36rpx;" mode="aspectFit"></image>
            <view style="color: #1A1A1A;font-size: 14px;margin-left: 5px;font-weight: bold;">
                中南大学湘雅二医院</view>
            <van-icon name="arrow" color="#1A1A1A" size="14px" style="margin-top: 2px;margin-left: 3px;" />
        </view>

    </view>



    <!-- <view class="header-box">

        <view class="topview2" style="background-size: cover;background-image: url('https://hmg.mclouds.org.cn/content-api/file/I20220331104628351RI6YMUTH3JWWJH-home_bg.jpg'); ">
            <image src="{{userInfo.avatarUrl || '/image/avatar.png'}}" class="top-image" mode="aspectFill" binderror="avatarBinderror" />
            <block wx:if="{{defaultPatient}}">
                <view class="v1">
                    <view class="top-des">当前就诊人</view>
                    <view class="top-name">{{defaultPatient.userName}}</view>
                </view>
                <view class="top-button" bindtap="bindPatientTap">
                    <van-icon name="exchange" size="30rpx" />
                    <view style="margin-left: 14rpx;color: #1a1a1a;">切换</view>
                </view>
            </block>
            <view class="top-right" wx:else bindtap="addPatientTap">
                <view style=" font-size: 30rpx;   color: #4071A1; margin-left: 20rpx;">添加就诊人</view>
            </view>
        </view>
    </view> -->
</van-sticky>

<view class="mid-view"> 
   
    <image src="/image/home_mid_myzx.png" class="mid-view-item" style="margin-right: 30rpx;" bindtap="testBtn"></image>
   
    <image src="/image/home_mid_jkfw.png" class="mid-view-item" bindtap="goPackageListPage"></image>
  
 </view>


<view class="todo-card" style="padding:9px 0 0 0;">
    <van-grid custom-class="grid-class" border="{{false}}" clickable column-num="5" icon-size="40px">

        <van-grid-item icon="/image/home_icon_wdqy2.png" badge="{{myRightsCount>0?myRightsCount:''}}" bindtap='goMyRightsPage'>
            <view class="grid-title" slot="text">我的权益</view>
        </van-grid-item>
        <van-grid-item icon="/image/home_icon_zxzx.png" badge="{{unreadMymessageCount>0?unreadMymessageCount:''}}" bindtap='goMyMessagePage'>
            <view class="grid-title" slot="text">我的消息</view>
        </van-grid-item>

        <van-grid-item icon="/image/home_icon_jkjh.png" badge="" bindtap='goNewsListPage'>
            <view class="grid-title" slot="text">健康教育</view>
        </van-grid-item>
        <van-grid-item icon="/image/home_icon_jkjl.png" badge="{{unreadIMmessageCount>0?unreadIMmessageCount:''}}" bindtap='goIMPage'>
            <view class="grid-title" slot="text">在线咨询</view>
        </van-grid-item>
        <van-grid-item icon="/image/home_icon_yyyj.png" bindtap='goTechnologyAppointPage'>
            <view class="grid-title" slot="text">预约医技</view>
        </van-grid-item>
    </van-grid>
</view>





<view class="todo-card" wx:if="{{taskList.length>0}}">
    <view class="todo-title-view" bindtap="">
        <text class="todo-title">我的待办</text>
        <van-icon info="{{taskList.length>0?taskList.length:''}}" />
    </view>


    <block wx:for="{{taskList}}">
        <view class="todo-back">
            <van-icon name="/image/{{computed.taskType2(item.planType,item.execFlag).icon}}" dot="{{item.planType !== 'DailyRecord'}}" mode="scaleToFill" size="82rpx" class="todo-image" />
            <view class="todo-content">
                <view class="todo-name">{{computed.taskType2(item.planType,item.execFlag).title}}</view>
                <text class="todo-des">{{item.planDescribe||''}}</text>
            </view>
            <view class="todo-button" bindtap="onTaskItemClickV2" data-item="{{item}}">{{computed.taskType2(item.planType,item.execFlag).btnText}}</view>
        </view>
        <view wx:if="{{index+1 !== taskList.length}}" class="split" />
    </block>


</view>


