<view wx:if="{{status !==1}}" class="top-remind">
    <image src="{{topIcon}}" style="width: 38rpx;height: 38rpx;margin-left: 30rpx;"></image>
    <view style="margin-left: 15rpx;">{{topTitle}}</view>
    <view style="margin-left: auto;margin-right: 30rpx;">{{topText}}</view>
</view>
<view class="pagewaper">
    <view class="card-top">
        <image class="chat-head-style" src="{{detail.docInfo.avatarUrl||'/image/docheader.png'}}" lazy-load="{{ true }}" mode="aspectFill" />
        <view class="name-view">
            <view class="name-view-top">
                <view style="font-size: 36rpx;color: #1A1A1A; margin-right: 12rpx;">{{detail.docInfo.userName}}</view>
                <view>{{detail.docInfo.professionalTitle}}</view>
            </view>
            <view style="margin-top: 19rpx;"> {{detail.docInfo.hospitalName}} {{detail.docInfo.departmentName}} </view>

        </view>
        <view style="margin-left: auto;color: #F40E0E;font-size: 26rpx;">{{detail.rightsUseRecordStatus.serviceTime}}分钟</view>
    </view>
    <view style="height: 0.5px; background: #CCCCCC;"></view>
    <view class="tel-card">
        <view>咨询电话</view>
        <view>{{detail.userPhone}}</view>
    </view>
    <view style="height: 0.5px; background: #CCCCCC;"></view>
    <view wx:if="{{!radioList || radioList.length==0}}" class="tel-card">
        <view>电话录音</view>
        <view>--</view>
    </view>
    <view wx:else class="tel-card2">
        <view style="flex-shrink: 0;">电话录音</view>
        <view class="luyin-card">

            <view wx:for="{{radioList}}" wx:key="12" class="luyin-view" style="margin-top: 17rpx;" >
                <van-icon bindtap="play" data-item="{{item}}" data-index="{{index}}" name="{{item.isPlay?'pause-circle-o':'play-circle-o'}}" size="45rpx" />
                <van-slider style="flex:1;margin-left: 20rpx;" min="0" max="{{item.duration}}" value="{{ item.currentTime}}"  bar-height="4px"  bind:change="onSliderChange"  data-index="{{index}}"/>
              
            </view>

        </view>
    </view>


    <view style="width: 750rpx;height: 20rpx;margin-left: -30rpx; background: #F5F5F5;"></view>
    <view class="card-title-view">
        <view style="font-weight: bold;">患者提交的信息 </view>
        <view>患者：{{reqInfo.userName}}</view>
    </view>
    <view class="card-title">病情描述</view>
    <text class="info-content">{{reqInfo.diseaseDesc}}</text>
    <view class="card-title">希望获得帮助</view>
    <text class="info-content">{{reqInfo.appealDesc}}</text>
    <view class="card-title">上传检查报告或患处图片</view>
    <view class="goods-container">

        <image src="{{picItem}}" class="goods-box" mode="aspectFill" lazy-load="true" wx:for="{{reqInfo.healthImagesList}}" wx:for-item="picItem" wx:key="id" bindtap="onImageTap" data-url="{{picItem}}" />


    </view>

    <view style="height: 150rpx;"></view>
</view>
<view class="safe-bottom-box">

    <view wx:if="{{status==3}}" class="remind-text">医生已经接诊，请您在医生确认的时间内留意0731开头的号码，注意接听。</view>
    <view wx:if="{{status==4}}" class="remind-text">服务已经结束，请重新购买服务</view>

    <van-button wx:if="{{status==3 && detail.rightsUseRecordStatus.serviceFrequency && detail.rightsUseRecordStatus.serviceFrequency >0}}" type="primary" color="#367BF5" block bind:click="enterRoom">图文咨询</van-button>
    
   
    <view wx:if="{{status==4 }}" class="safe-bottom-box-flex">
        <van-button  type="primary" color="#367BF5" custom-class="custom-class" bind:click="goRate">{{rateBtnText}}</van-button>
        <van-button  type="primary" color="#367BF5" custom-class="custom-class" bind:click="bugAgain">再次购买</van-button>     
    </view>
    <view wx:if="{{status==5 || status==1}}" class="safe-bottom-box-flex">
        <van-button  type="primary" color="#367BF5" custom-class="custom-class" bind:click="applyAgain">{{ status==1?'申请使用':'再次申请'}}</van-button>
        <van-button  type="primary" color="#367BF5" custom-class="custom-class" open-type="contact">联系客服</van-button>
    </view>


</view>
<!-- 服务中已结束可以查看记录 -->
<view wx:if="{{detail.rightsUseRecordStatus  && detail.rightsUseRecordStatus.serviceFrequency >0 &&  status==4}}" class="history-tag" bindtap="onHistroyBtnClick">
    <view>查看交</view>
    <view>流记录</view>
</view>

<van-popup show="{{ !hidePoupShow }}" round position="bottom" custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;z-index: 999;" bind:close="onPoupPickerCancel">
    <van-picker show-toolbar custom-class="picker-custom" title="请选择" columns="{{ nameColumns }}" value-key="serviceItemName" visible-item-count='4' bind:cancel="onPoupPickerCancel" bind:confirm="onPoupPickerConfirm" />
</van-popup>

<van-popup show="{{ showTime }}" position="bottom" custom-style="min-height: 360rpx;max-height: 80%;" bind:close="closeTimePopup">
    <view class="poptop">
        <view bindtap="closeTimePopup">取消</view>
        <view style="color: #1A1A1A;">选择意向预约时间</view>
        <view bindtap="confirmTimePopup">确认</view>
    </view>
    <van-empty wx:if="{{ !appointList || appointList.length == 0 }}" image="/image/icon_nodata.png" description="暂无排班" />
    <view wx:else class="popwrap">
        
        <view bindtap="chooseAppoint" data-item="{{item}}"  class="{{item.id == activeAppoint.id?'timeitem-active':'timeitem'}}" wx:for="{{appointList}}" wx:key="1">
            <view>{{item.visitDate}}</view>
            <view>{{item.weekDay}}</view>
        </view>
    </view>
    <view wx:if="{{activeAppoint}}" class="popbottom">
        <view>可预约时间段：<text style="color: #1A1A1A;">{{activeAppoint.visitStartTime}}-{{activeAppoint.visitEndTime}}</text> </view>
        <view>接诊人数：<text style="color: #1A1A1A;font-size: 30rpx;">{{activeAppoint.leftVisitNum}}/</text><text style="color: #1A1A1A;">{{activeAppoint.maxVisitNum}}人</text></view>
    </view>
</van-popup>