<!--pages/home/purchase-instructions/buy.wxml-->
<text> </text>


<view class="title">尊敬的用户您好,购买此服务套餐需要满足下列1项条件:</view>

<view class="content">(1)明确诊断风湿免疫科疾病</view>
<view class="content">(2)具有大于(含)3次门诊记录</view>
<view class="content">(3)具有大于(含)1次住院记录大于(含)2次门诊就诊记录</view>


<view class="tip">请上传相关就诊凭证,提交工作人员审核,审核通过后即可购买服务</view>
<view class="tip" >  请上传就诊记录凭证照片:</view>

<view class="uploader">
    <van-uploader name="1" file-list="{{ fileList }}" bind:after-read="afterRead" accept="image" bind:delete="delete" multiple="true" image-fit="aspectFill" />
    <view class="space-20"></view>
</view>



<view class="content_bottom">

<view class="commit" bindtap="Apply"> 提交</view>
<view class="cancel" bindtap="cancel">取消</view>

</view>

