<wxs src="../../../modules/format.wxs" module="computed"></wxs>


<van-empty wx:if="{{ !planList || planList.length == 0 }}" description="暂无数据" />
<view  wx:for="{{planList}}" wx:key="id3" class="card" bindtap="goPlanDetailPage" data-item="{{item}}">

  <view class="card-black" >
    <view class="titleviw">
      <text class="title-date">{{item.planName}}</text>
      
      <view class="title-right">
        <van-tag  size="large" color="#4179FB" type="primary">进行中</van-tag>
        <!-- <van-tag wx:if="{{item.status.value==2}}" size="large" color="#4179FB" type="primary">进行中</van-tag>
        <van-tag wx:elif="{{item.status.value==1}}" size="large" color="#F59B0E" type="primary">待开启</van-tag>
        <van-tag wx:elif="{{item.status.value==3}}" size="large" color="#999999" type="primary">已完成</van-tag>
        <van-tag wx:else size="large" color="#999999" type="primary">{{item.status.description}}</van-tag> -->
       
      </view>
    </view>
    <view class="divider-view">
      <view class="divider"></view>
    </view>
    
    <text decode class="content">就&ensp;诊&ensp;人：{{item.userName}}</text>
    <!-- <text class="content">随访医生：{{item.owner}}</text> -->
    <!-- <text class="content">随访方式：{{item.messageType.description}}</text> -->
    <text class="content">开始时间：{{item.bindTime}}</text>


  </view>
</view>
