
<import src="../../modules/chat-page/chat-item.wxml"/>
<import src="../../modules/chat-page/group-page-status.wxml"/>

<template  wx:if="{{isTextNumDetail}}"  is="chat-page-status" data="{{textNum:textChatNum,textContent:tradeRemark.docName+' - '+tradeRemark.userName}}"/>

<scroll-view wx:if="{{chatItems.length>0}}"
        style="height:{{pageHeight-25}}px;width: 100%;display: flex;flex-direction: column;"
        style="{{isTextNumDetail?'margin-top: 70rpx;':''}}"
        scroll-y="true"
        enable-flex="true"
        scroll-top="{{scrollTopVal}}"
        refresher-enabled="{{true}}"
        refresher-default-style="white"
        refresher-background="#8fcbf7"
        refresher-triggered="{{triggered}}"
        bindrefresherrefresh="onRefresh"
        bindtap="resetInputStatus">
    <block  wx:for="{{chatItems}}" wx:key="id2">
        <template is="chat-item"
                  data="{{length:chatItems.length,index:index,item:item,avatar:item.flow=== 'out'?myAvatar:item.avatar || toAvatar,isDoctor:item.from==tradeRemark.docId}}"/>
    </block>
   
</scroll-view>
<van-empty wx:else description="暂无记录" />
<chat-input
wx:if="{{showChatInput}}"
        id="chatInput"
        min-voice-time="{{1}}"
        max-voice-time="{{60}}"
        start-time-down="{{54}}"
        tabBarHeight="{{0}}"
        format="mp3"
        bottomtext='{{bottomChatStatus}}'
        extra-array="{{extraArr}}"
        bind:extraClickEvent="onExtraClickEvent"
        bind:extraItemClickEvent="onExtraItemClickEvent"
        bind:heathItemClickEvent="heathItemClickEvent"
        bind:voiceRecordEvent="onVoiceRecordEvent"
        bind:sendMessageEvent="onSendMessageEvent"></chat-input>


  <view wx:if="{{showVideo}}" class="container-box">
    <video wx:if="{{showVideo}}" class="video-message" id="myVideo" poster="{{videoObj.thumbUrl }}" src="{{videoObj.videoUrl}}" object-fit="contain" autoplay direction="0" bindfullscreenchange="bindfullscreenchange"></video>
</view>



<van-popup show="{{ showTextPop }}" custom-style="height: 100%;width: 100%; " overlay="{{false}}" bind:close="onShowTextClose">
<view class="show-text-view" bindtap="onShowTextClose">{{showText}}</view>
</van-popup>
