<view class="todo-title-view" hover-class="todo-title-view-hover" style="margin-top: 30rpx;" bindtap='goContentPage' data-type="2">
    <text class="todo-title">关于我们</text>
    <view class="todo-title-right">
        <van-icon color="#999999" name="arrow" />
    </view>
</view>
<view class="todo-title-view" hover-class="todo-title-view-hover" bindtap='goContentPage' data-type="2">
    <text class="todo-title">用户协议</text>
    <view class="todo-title-right">
        <van-icon color="#999999" name="arrow" />
    </view>
</view>
<view class="todo-title-view" hover-class="todo-title-view-hover" bindtap='goContentPage' data-type="2">
    <text class="todo-title">授权协议</text>
    <view class="todo-title-right">
        <van-icon color="#999999" name="arrow" />
    </view>
</view>