page{
    background: #F5F5F5;
}
.todo-title-view{
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 108rpx;
    border-bottom: 1rpx solid #eeeeee;
}
.todo-title-view-hover{
    background-color: #eeeeee; 
}
.todo-title{
   
font-size: 30rpx;
margin-left: 24rpx;
color: #4D4D4D;

}
.todo-title-right{
    margin-right: 24rpx;
}
