
page{
  
}
.contail{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.top-view{
  display: flex;
  flex-direction: row;
  
  }
.card-black{
  display:flex;
  flex-direction:column;

}
.top-content-view{
display: flex;
  flex-direction: row;
  align-items: center;

  margin-bottom: 10rpx;
}
.top-content{
  color: #4D4D4D;
  font-size:29rpx ;
  margin-right: 20rpx;
}
   .title {
    font-weight: bold;
    font-size: 32rpx;
    color: #1A1A1A;
  }
  .task-title-text{
    left: 0;
    font-size: 16px;
    color: #1A1A1A;
    font-weight: bold;
    margin-right: 10rpx;
  }
  .top-r{
    margin-left: auto;
    display: flex;
    width: 200rpx;
    flex-direction: column;
    align-items: center;
  }
.divider{
  height: 1rpx;
  width: 100%;
  background-color: #ccc;
}

.goods-container {
  display: flex;
  flex-wrap: wrap;
  box-sizing: content-box;
  padding: 24rpx;
}
.goods-box {
  width: 190rpx;
  height: 190rpx;
  margin-right: 10rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 10rpx;
}
.image{
  width: 190rpx;
  height: 190rpx;
  overflow: hidden;
}