<view class="input-flex-column" catchtap="">

    <view class="input-text-voice-super">
        <!-- <image  class="extra-btn-style"  /> -->

        <view style="display: flex;flex-direction: row;align-items: center;background-color:  #F5F5F5;margin:40rpx;padding-right: 20rpx;border-radius: 28rpx;width: 100%;">
            <textarea style="height: 48rpx;background-color:  #F5F5F5;" cursor-spacing="20" fixed auto-height="{{autoHeight}}" show-confirm-bar="{{false}}" wx:if="{{inputStatus==='text'}}" class="chat-input-style" maxlength="1500" confirm-type="send" value="{{textMessage}}" focus="{{focus}}" type="{{inputType}}" confirm-hold="true" bindconfirm="_chatInput$send$text$message" bindfocus="_chatInput$bind$focus$event" bindblur="_chatInput$bind$blur$event" bindinput="_chatInput$getValue$event">
            </textarea>


            <!-- <view class="chat-input-send-button-style" catchtap="_chatInput$send$text$message02">发送</view> -->
            <image wx:if="{{textMessage}}" style="width:48rpx;height:48rpx;margin-left: 30rpx;" catchtap="_chatInput$send$text$message02" src="/image/icon_fasong.png" />
        </view>


    </view>

</view>