<view class="wrap">
    <view class="top" wx:if="{{ false }}">
        <van-search class="search" placeholder="请输入医生姓名进行查询" model:value="{{ keyWords }}" bind:change="onInputChange" />
        <view class="filter">
            <view class="item" bind:tap="onKeShiTap">
                <text class="name">{{ activeName || '全部科室' }}</text>
                <van-icon class="icon" name="arrow-down" />
            </view>
            <view class="item" bind:tap="onZhiJiTap">
                <text class="name">{{ professionalTitle || '职级' }}</text>
                <van-icon class="icon" name="arrow-down" />
            </view>
        </view>
    </view>
    <view class="bottom">
        <van-empty class="empty" image="/image/icon_nodata.png" description="暂无记录" wx:if="{{ list.length === 0 }}" />
        <view class="list" wx:else>
            <view class="item" bind:tap="onDoctorTap" wx:for="{{ list }}" wx:key="userId" data-item="{{ item }}">
                <view class="left">
                    <image src="{{ item.avatarUrl || '/image/myjk/doctor.png' }}" lazy-load="{{ true }}" mode="aspectFill" />
                </view>
                <view class="right">
                    <view class="title">
                        <text class="name">{{ item.userName }}</text>
                        <text class="job">{{ item.professionalTitle }}</text>
                    </view>
                    <view class="tags">
                        <text class="tag">{{ item.hospitalLevelName }}</text>
                        <text class="hospital">{{ item.hospitalName }}</text>
                        <text class="depart">{{ item.departmentName }}</text>
                    </view>
                    <view class="desc">擅长：{{ item.expertInDisease || '暂无' }}</view>
                </view>
            </view>
        </view>
    </view>
</view>

<van-tree-select
    wx:if="{{ show1 }}"
    height="100vh"
    items="{{ items }}"
    main-active-index="{{ mainActiveIndex }}"
    active-id="{{ activeId }}"
    bind:click-nav="onKeShiClickNav"
    bind:click-item="onKeShiClickItem"
    style="position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;"
/>

<van-popup
    round
    show="{{ show2 }}"
    position="bottom"
    custom-style="padding-top:10rpx;min-height: 20%;max-height: 80%;"
    bind:close="closePopup"
>
    <van-picker
        show-toolbar
        title=""
        columns="{{ columns }}"
        visible-item-count="4"
        bind:cancel="onZhiJiCancel"
        bind:confirm="onZhiJiConfirm"
    />
</van-popup>
