.wrap {
    min-height: 100vh;
    background: #F5F6F9;
}
.wrap .top {
    background: #FFFFFF;
}
.wrap .top .van-search {
    padding: 20rpx 24rpx !important;
}
.wrap .top .filter {
    display: flex;
    justify-content: space-between;
}
.wrap .top .filter .item {
    width: 50%;
    padding: 28rpx 0;
    text-align: center;
}
.wrap .top .filter .item .name {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #4D4D4D;
    line-height: 32rpx;
}
.wrap .top .filter .item .icon {
    margin-left: 10rpx;
    font-size: 28rpx;
    color: #4D4D4D;
    line-height: 32rpx;
}
.wrap .bottom {
    padding: 20rpx 24rpx 0 24rpx;
}
.wrap .bottom .list {
    overflow-y: auto;
}
.wrap .bottom .list .item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
    padding: 30rpx 20rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 3rpx 6rpx 0rpx rgba(245, 246, 249, 0.35);
    border-radius: 8rpx;
}
.wrap .bottom .list .item .left {
    padding-right: 30rpx;
}
.wrap .bottom .list .item .left image {
    width: 130rpx;
    height: 130rpx;
    border-radius: 8rpx;
}
.wrap .bottom .list .item .right {
    flex: 1;
}
.wrap .bottom .list .item .right .title {
    margin-bottom: 20rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #141418;
}
.wrap .bottom .list .item .right .title .name {
    margin-right: 20rpx;
    font-size: 32rpx;
    line-height: 32rpx;
}
.wrap .bottom .list .item .right .title .job {
    font-size: 28rpx;
    line-height: 28rpx;
}
.wrap .bottom .list .item .right .tags {
    margin-bottom: 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #1A1A1A;
}
.wrap .bottom .list .item .right .tags .tag {
    margin-right: 10rpx;
    padding: 0 12rpx;
    padding-bottom: 1rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #0379FF;
    line-height: 38rpx;
    vertical-align: middle;
    border: 1rpx solid #0379FF;
    border-radius: 4rpx;
}
.wrap .bottom .list .item .right .tags .hospital {
    display: inline-block;
    max-width: 245rpx;
    margin-right: 20rpx;
    padding: 5rpx 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 28rpx;
    vertical-align: middle;
}
.wrap .bottom .list .item .right .tags .depart {
    display: inline-block;
    max-width: 140rpx;
    padding: 5rpx 0 5rpx 20rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    line-height: 28rpx;
    vertical-align: middle;
    border-left: 2rpx solid #D6D6D8;
}
.wrap .bottom .list .item .right .desc {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: #4D4D4D;
    line-height: 38rpx;
}
.content-item-class {
    max-width: 420rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
